;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/ruci/Programming/programming_101/week03/" . "polynomials_and_derivates/")
 ("/home/ruci/Programming/programming_101/" . "week03/")
 ("/home/ruci/Programming/programming_101_python/" . "week_0/")
 ("/home/ruci/Programming/101_again/os_lib/" . "temp/")
 ("/home/" . "ruci/")
 ("/" . "home/")
 ("/home/ruci/Programming/101_again/" . "bank_account/")
 ("/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/facebook/" . "website/")
 ("/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/" . "facebook/")
 ("/home/ruci/Programming/programming_101_projects/first_django_day/" . "facebook_proj/")
 ("/home/ruci/Programming/programming_101_projects/" . "first_django_day/")
 ("/home/ruci/Programming/" . "programming_101/")
 ("/home/ruci/" . "Programming/")
)

;; ----- ido-work-directory-list -----
(
 "/home/ruci/Programming/Pascal/"
 "/home/ruci/Programming/programming_101/week03/polynomials_and_derivates/"
 "/home/ruci/Programming/101_again/bank_account/"
 "/home/ruci/Programming/101_again/fraction/"
 "/home/ruci/Programming/101_again/os_lib/"
 "/home/ruci/Programming/programming_101_python/week_0/"
 "/home/ruci/Programming/programming_101_python/week_1/"
 "/home/ruci/Programming/101_again/html/"
 "/home/ruci/Programming/101_again/car_racing/"
 "/home/ruci/Programming/"
 "/home/ruci/Programming/101_again/cinema_reservation_system/"
 "/home/ruci/"
 "/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/facebook/facebook/"
 "/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/facebook/website/"
 "/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/facebook/"
)

;; ----- ido-work-file-list -----
(
 "motocycle.pas"
 "motocycle"
 "firstProgramme.pas"
 "reverseFiveDigtNumber.pas"
 "progr2.pas"
 "firstProgramme"
 "derivates.py"
 "monom.py"
 "bank_account.py"
 "fraction.py"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/ruci/Programming/Pascal/" (22471 44645 248913 21000) "progr2" "./" "reverseFiveDigtNumber.o" "../" "#firstProgramme.pas#" "motocycle.pas~" "motocycle.o" "reverseFiveDigtNumber.pas" "progr2.o" "firstProgramme.pas~" "firstProgramme.pas" "motocycle" "reverseFiveDigtNumber.pas~" "firstProgramme" "reverseFiveDigtNumber" "motocycle.pas" "progr2.pas" "progr2.pas~" "firstProgramme.o")

 ("/home/ruci/" (22471 4433 813670 653000) ".mpv/" "Desktop/" ".distlib/" ".TelegramDesktop/" ".isomaster" "takju-jwr66y/" ".android/" "./" "../" ".ecb-tip-of-day.el" ".zsnes/" ".profile" ".neverball/" ".windows-serial" ".hardinfo/" ".local/" ".java/" ".qws/" "zsnes151src.tar.bz2" ".gnome2_private/" ".gvfs/" "fp.dsk" ".bash_history" ".qt/" "Files/" ".conky/" ".psensor/" "Calibre Library/" ".slime" ".gconf/" ".bash_logout" ".supertux2/" ".bashrc~" ".vscode/" ".wally/" ".ri-li.pref" ".ido.last~" "Public/" "Programming/" ".python_history" ".AndroidStudio2.1/" ".gnome2/" "backup/" "Shared folder/" ".npm/" "Books/" ".oracle_jre_usage/" ".thumbnails/" ".pip/" ".pki/" ".themes/" ".compiz/" ".fonts/" ".scantoolrc" "NRT/" ".tuxpuckrc" "Downloads/" ".Xauthority" "SF intermediate/" ".ICEauthority" "android-studio/" ".gimp-2.8/" ".icons/" ".ido.last" "indicator-sysmonitor/" "Android/" "Other/" ".indicator-sysmonitor.json" ".gnupg/" "ebooks/" "fp.ini" ".xinputrc" ".macromedia/" ".bashrc" ".wine/" "Videos/" ".cache/" ".sudo_as_admin_successful" "fp.cfg" "Templates/" ".gksu.lock" "zsnes_1_51/" ".blobby/" ".nx/" "Documents/" "Games/" "Pictures/" "translate-shell/" "Music/" ".adobe/" ".dmrc" ".gphoto/" ".gstreamer-0.10/" ".wallch/" ".mozilla/" ".dbus/" ".xsession-errors.old" ".gdesklets/" "SF  elementary/" ".gitconfig" ".gnome/" ".funguloids/" "android-studio-ide-143.3101438-linux.zip" ".apport-ignore.xml" "VirtualBox VMs/" ".emacs.d2/" ".xsession-errors" ".emacs.d/" ".ssh/" ".gtk-bookmarks" "clevo-indicator/" ".config/")

 ("/home/ruci/Programming/101_again/cinema_reservation_system/" (22311 16527 457578 0) "settings.py" "controler.py~" "./" "../" "cli_cinema.py" "db_communicator.py~" "settings.py~" "db_communicator.py" ".#ciname_main.py" "cli_cinema.py~" "sql_data.py" "test_cinema.py" "ciname_main.py" "structure.sql" "#ciname_main.py#" "cinema/" ".#controler.py" "#controler.py#" "structure.sql~" "controler.py" "ciname_main.py~")

 ("/home/ruci/Programming/" (22463 29096 146804 613000) "HackBG_source/" "./" "programming_101/" "../" "java_reborn/" "test_repo/" "myfile.py~" "javascript/" "CppProgramming/" "Magnus Lie Hetland - Python Algorithms (The Expert's Voice in Python) - 2014.pdf" "casperjs/" "myhtml.html" "requirements.txt" "phantomjs-1.9.8-linux-x86_64/" "Udemy - Algorithms and Data Structures in Python/" "Programming books/" "test.py~" "programming_101_python/" "temp/" "C Tasks/" ".ropeproject/" "execises.py" "#myhtml.html#" "C Programming for beginners/" "phantomjs" "Pascal/" "tests/" "c_reborn/" "execises.py~" "C programming/" "neshto~" "101_again/" "programming_101_projects/" "FromJava/" "Working with Algorithms in Python/" "neshto" "Programming_0/" "HackBulgaria/" "termcolor-1.1.0/")

 ("/home/ruci/Programming/101_again/car_racing/" (22324 64957 318892 116000) "./" "../" "race.py" "test_driver.py~" "main.py~" "test_driver.py" "__pycache__/" "cli.py" "race_class.py" "championship.py~" "championship.py" "test_car.py~" "test_car.py" "driver.py~" "race.py~" "driver.py" "car.py~" "car.py")

 ("/home/ruci/Programming/101_again/html/" (22311 16527 621170 0) "./" "../" "my_first_html.html" "my_first_html.html~")

 ("/home/ruci/Programming/programming_101_python/week_1/" (22311 16510 983622 0) "food_1.py" "./" "../" "food.json" "food.py" "food_1.py~" "linux_commands.txt" "sum_numbers.py" "test_food.py~" "data.json" "panda3" "test_food.py" "A/" "__pycache__/" "food.py~" "food_diary_extended.py" "panda1" "test.py" "test.py~" ".ropeproject/" "1/" "generate_numbers.py" "numbers~" "test_food_diary_extended.py" "numbers" "panda2" "dush.py" "food_diary_extended.py~" "cat.py" "cat2.py" "coding_skill.py")

 ("/home/ruci/Programming/programming_101_python/week_0/" (22311 16510 434355 0) "./" "../" "diveintopython.py" "__pycache__/" "test_flymake.py" "test.py" "final_round.py" ".ropeproject/" "firstday.py")

 ("/home/ruci/Programming/101_again/os_lib/" (22311 16537 222352 0) "./" "../" "temp.py" "temp/" "temp.py~")

 ("/home/ruci/Programming/101_again/fraction/" (22311 16517 784798 0) "fraction.py" "./" "../" "test_fraction.py~" "fraction.py~" "__pycache__/" "test_fraction.py" "tests/")

 ("/home/ruci/Programming/101_again/bank_account/" (22442 46548 232857 107000) "exceptions.py~" "./" "../" "bank_account.py" ".idea/" "__pycache__/" "bank_account.py~" "exceptions.py" "tests/")

 ("/home/ruci/Programming/programming_101/week03/polynomials_and_derivates/" (22461 11445 625644 813000) "main.py" "test_monom.py" "./" "../" "main.py~" "test_monom.py~" "polynomials.py~" "monom.py" "monom.py~" "__pycache__/" "#derivates.py#" "derivates.py~" "polynomials.py" "some.py" "derivates.py" "some.py~")

 ("/home/" (22285 22303 0 0) "ciki/" "./" "../" "ruci/" "lost+found/")

 ("/home/ruci/Programming/programming_101/week03/" (22311 16501 452096 0) "./" "../" "polynomials_and_derivates/")

 ("/home/ruci/Programming/programming_101/" (22311 16501 456526 0) "./" "../" "week0/" "week03/" ".git/" "week01/" "week02/")

 ("/home/ruci/.emacs.d/" (22295 3176 848886 995000) "ruci-theme.el~" "ruci-theme.el" "init_html.el~" "../" "auto-save-list/" "snippets/" "ac-comphist.dat" "neotree/" "emacs1" "elpa/" "./" "init_python.el" "el-get/" "ido.last~" "init.el~" "init_html.el" ".python-environments/" "ido.last" "init.el" "init_python.el~" "elisp/")

 ("/home/ruci/.emacs.d/elisp/" (22295 3167 948842 863000) "ropemacs/" "color-theme-6.6.0/" "../" "emacs-color-theme-solarized_debian/" "web-mode/" "rope/" "pylookup/" "emacs-color-theme-solarized/" "./" "emacs-color-theme-solarized_original/" "yasnippet/" "theme/" "ropemode/")

 ("/home/ruci/Programming/101_again/" (22292 26987 727224 0) "fraction/" "mixins/" "food_diary/" "os_lib/" "../" "panda_net/" "telnet.py" "cash_desk/" "decorators/" "car_racing/" "polynomials_and_derivates/" "./" "bank_account/" "coding_skills/" "html/" "web_crawler/" "cinema_reservation_system/" "telnet.py~")

 ("/home/ruci/Programming/programming_101_python/" (22230 34845 485320 0) ".git/" "week_2/" "README.md" "week_0/" "week_3/" "week_1/" "../" "./" ".gitignore")

 ("/home/ruci/Programming/101_again/os_lib/temp/" (22252 12288 589382 450000) "../" "temp2.py" "./")

 ("/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/facebook/facebook/" (22231 14484 354605 129000) "__init__.py" "settings.py" "urls.py~" "urls.py" "__pycache__/" "../" "wsgi.py" "./")

 ("/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/facebook/website/" (22231 10048 649803 462000) "tests.py" "__init__.py" "models.py" "admin.py" "views.py" "migrations/" "../" "./" "apps.py")

 ("/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/facebook/" (22231 9925 570718 794000) "db.sqlite3" "../" "manage.py" "website/" "facebook/" "./")

 ("/home/ruci/Programming/programming_101_projects/first_django_day/facebook_proj/" (22231 9528 868735 992000) "../" "facebook/" "./")

 ("/home/ruci/Programming/programming_101_projects/first_django_day/facebook/" (22231 9384 682067 96000) "bin/" "include/" "../" "./" "lib/")

 ("/home/ruci/Programming/programming_101_projects/first_django_day/" (22231 9505 2964 21000) "../" "facebook_proj/" "facebook/" "./")

 ("/home/ruci/Programming/programming_101_projects/" (22231 9108 158039 663000) "virtual_environment/" "mutagen/" "utils/" "cinema_reservation_system/" "#helper.py#" "my_table/" "helper.py" "Polynomials_and_derivates/" "a_music_library/" "decorators/" "first_django_day/" "queries/" "cralw_the_bulgarian_web/" "money_in_the_bank_2/" "../" "money_in_the_bank/" "panda_social_network/" "./" "generators/" "dungeons_and_pythons/" "consuming_json_api/")

 ("/home/ruci/Templates/" (22228 42683 812160 227000) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
