<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>31.2. ast — Abstract Syntax Trees &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="31. Python Language Services" href="language.html" />
    <link rel="next" title="31.3. symtable — Access to the compiler’s symbol tables" href="symtable.html" />
    <link rel="prev" title="31.1. parser — Access Python parse trees" href="parser.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="symtable.html" title="31.3. symtable — Access to the compiler’s symbol tables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="parser.html" title="31.1. parser — Access Python parse trees"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="language.html" accesskey="U">31. Python Language Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ast">
<span id="ast-abstract-syntax-trees"></span><h1>31.2. <a class="reference internal" href="#module-ast" title="ast: Abstract Syntax Tree classes and manipulation."><tt class="xref py py-mod docutils literal"><span class="pre">ast</span></tt></a> &#8212; Abstract Syntax Trees<a class="headerlink" href="#module-ast" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/ast.py">Lib/ast.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-ast" title="ast: Abstract Syntax Tree classes and manipulation."><tt class="xref py py-mod docutils literal"><span class="pre">ast</span></tt></a> module helps Python applications to process trees of the Python
abstract syntax grammar.  The abstract syntax itself might change with each
Python release; this module helps to find out programmatically what the current
grammar looks like.</p>
<p>An abstract syntax tree can be generated by passing <tt class="xref py py-data docutils literal"><span class="pre">ast.PyCF_ONLY_AST</span></tt> as
a flag to the <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a> built-in function, or using the <a class="reference internal" href="#ast.parse" title="ast.parse"><tt class="xref py py-func docutils literal"><span class="pre">parse()</span></tt></a>
helper provided in this module.  The result will be a tree of objects whose
classes all inherit from <a class="reference internal" href="#ast.AST" title="ast.AST"><tt class="xref py py-class docutils literal"><span class="pre">ast.AST</span></tt></a>.  An abstract syntax tree can be
compiled into a Python code object using the built-in <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a> function.</p>
<div class="section" id="node-classes">
<h2>31.2.1. Node classes<a class="headerlink" href="#node-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ast.AST">
<em class="property">class </em><tt class="descclassname">ast.</tt><tt class="descname">AST</tt><a class="headerlink" href="#ast.AST" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base of all AST node classes.  The actual node classes are
derived from the <tt class="file docutils literal"><span class="pre">Parser/Python.asdl</span></tt> file, which is reproduced
<a class="reference internal" href="#abstract-grammar"><em>below</em></a>.  They are defined in the <tt class="xref py py-mod docutils literal"><span class="pre">_ast</span></tt> C
module and re-exported in <a class="reference internal" href="#module-ast" title="ast: Abstract Syntax Tree classes and manipulation."><tt class="xref py py-mod docutils literal"><span class="pre">ast</span></tt></a>.</p>
<p>There is one class defined for each left-hand side symbol in the abstract
grammar (for example, <tt class="xref py py-class docutils literal"><span class="pre">ast.stmt</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">ast.expr</span></tt>).  In addition,
there is one class defined for each constructor on the right-hand side; these
classes inherit from the classes for the left-hand side trees.  For example,
<tt class="xref py py-class docutils literal"><span class="pre">ast.BinOp</span></tt> inherits from <tt class="xref py py-class docutils literal"><span class="pre">ast.expr</span></tt>.  For production rules
with alternatives (aka &#8220;sums&#8221;), the left-hand side class is abstract: only
instances of specific constructor nodes are ever created.</p>
<dl class="attribute">
<dt id="ast.AST._fields">
<tt class="descname">_fields</tt><a class="headerlink" href="#ast.AST._fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Each concrete class has an attribute <a class="reference internal" href="#ast.AST._fields" title="ast.AST._fields"><tt class="xref py py-attr docutils literal"><span class="pre">_fields</span></tt></a> which gives the names
of all child nodes.</p>
<p>Each instance of a concrete class has one attribute for each child node,
of the type as defined in the grammar.  For example, <tt class="xref py py-class docutils literal"><span class="pre">ast.BinOp</span></tt>
instances have an attribute <tt class="xref py py-attr docutils literal"><span class="pre">left</span></tt> of type <tt class="xref py py-class docutils literal"><span class="pre">ast.expr</span></tt>.</p>
<p>If these attributes are marked as optional in the grammar (using a
question mark), the value might be <tt class="docutils literal"><span class="pre">None</span></tt>.  If the attributes can have
zero-or-more values (marked with an asterisk), the values are represented
as Python lists.  All possible attributes must be present and have valid
values when compiling an AST with <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="ast.AST.lineno">
<tt class="descname">lineno</tt><a class="headerlink" href="#ast.AST.lineno" title="Permalink to this definition">¶</a></dt>
<dt id="ast.AST.col_offset">
<tt class="descname">col_offset</tt><a class="headerlink" href="#ast.AST.col_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of <tt class="xref py py-class docutils literal"><span class="pre">ast.expr</span></tt> and <tt class="xref py py-class docutils literal"><span class="pre">ast.stmt</span></tt> subclasses have
<a class="reference internal" href="#ast.AST.lineno" title="ast.AST.lineno"><tt class="xref py py-attr docutils literal"><span class="pre">lineno</span></tt></a> and <a class="reference internal" href="#ast.AST.col_offset" title="ast.AST.col_offset"><tt class="xref py py-attr docutils literal"><span class="pre">col_offset</span></tt></a> attributes.  The <a class="reference internal" href="#ast.AST.lineno" title="ast.AST.lineno"><tt class="xref py py-attr docutils literal"><span class="pre">lineno</span></tt></a> is
the line number of source text (1-indexed so the first line is line 1) and
the <a class="reference internal" href="#ast.AST.col_offset" title="ast.AST.col_offset"><tt class="xref py py-attr docutils literal"><span class="pre">col_offset</span></tt></a> is the UTF-8 byte offset of the first token that
generated the node.  The UTF-8 offset is recorded because the parser uses
UTF-8 internally.</p>
</dd></dl>

<p>The constructor of a class <tt class="xref py py-class docutils literal"><span class="pre">ast.T</span></tt> parses its arguments as follows:</p>
<ul class="simple">
<li>If there are positional arguments, there must be as many as there are items
in <tt class="xref py py-attr docutils literal"><span class="pre">T._fields</span></tt>; they will be assigned as attributes of these names.</li>
<li>If there are keyword arguments, they will set the attributes of the same
names to the given values.</li>
</ul>
<p>For example, to create and populate an <tt class="xref py py-class docutils literal"><span class="pre">ast.UnaryOp</span></tt> node, you could
use</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">node</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">UnaryOp</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">op</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">USub</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">Num</span><span class="p">()</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="o">.</span><span class="n">col_offset</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">lineno</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">node</span><span class="o">.</span><span class="n">col_offset</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>or the more compact</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">node</span> <span class="o">=</span> <span class="n">ast</span><span class="o">.</span><span class="n">UnaryOp</span><span class="p">(</span><span class="n">ast</span><span class="o">.</span><span class="n">USub</span><span class="p">(),</span> <span class="n">ast</span><span class="o">.</span><span class="n">Num</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">lineno</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">col_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span>
                   <span class="n">lineno</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">col_offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="abstract-grammar">
<span id="id1"></span><h2>31.2.2. Abstract Grammar<a class="headerlink" href="#abstract-grammar" title="Permalink to this headline">¶</a></h2>
<p>The abstract grammar is currently defined as follows:</p>
<div class="highlight-python3"><pre>-- ASDL's five builtin types are identifier, int, string, bytes, object

module Python
{
    mod = Module(stmt* body)
        | Interactive(stmt* body)
        | Expression(expr body)

        -- not really an actual node but useful in Jython's typesystem.
        | Suite(stmt* body)

    stmt = FunctionDef(identifier name, arguments args, 
                           stmt* body, expr* decorator_list, expr? returns)
          | ClassDef(identifier name, 
             expr* bases,
             keyword* keywords,
             expr? starargs,
             expr? kwargs,
             stmt* body,
             expr* decorator_list)
          | Return(expr? value)

          | Delete(expr* targets)
          | Assign(expr* targets, expr value)
          | AugAssign(expr target, operator op, expr value)

          -- use 'orelse' because else is a keyword in target languages
          | For(expr target, expr iter, stmt* body, stmt* orelse)
          | While(expr test, stmt* body, stmt* orelse)
          | If(expr test, stmt* body, stmt* orelse)
          | With(withitem* items, stmt* body)

          | Raise(expr? exc, expr? cause)
          | Try(stmt* body, excepthandler* handlers, stmt* orelse, stmt* finalbody)
          | Assert(expr test, expr? msg)

          | Import(alias* names)
          | ImportFrom(identifier? module, alias* names, int? level)

          | Global(identifier* names)
          | Nonlocal(identifier* names)
          | Expr(expr value)
          | Pass | Break | Continue

          -- XXX Jython will be different
          -- col_offset is the byte offset in the utf8 string the parser uses
          attributes (int lineno, int col_offset)

          -- BoolOp() can use left &amp; right?
    expr = BoolOp(boolop op, expr* values)
         | BinOp(expr left, operator op, expr right)
         | UnaryOp(unaryop op, expr operand)
         | Lambda(arguments args, expr body)
         | IfExp(expr test, expr body, expr orelse)
         | Dict(expr* keys, expr* values)
         | Set(expr* elts)
         | ListComp(expr elt, comprehension* generators)
         | SetComp(expr elt, comprehension* generators)
         | DictComp(expr key, expr value, comprehension* generators)
         | GeneratorExp(expr elt, comprehension* generators)
         -- the grammar constrains where yield expressions can occur
         | Yield(expr? value)
         | YieldFrom(expr value)
         -- need sequences for compare to distinguish between
         -- x &lt; 4 &lt; 3 and (x &lt; 4) &lt; 3
         | Compare(expr left, cmpop* ops, expr* comparators)
         | Call(expr func, expr* args, keyword* keywords,
             expr? starargs, expr? kwargs)
         | Num(object n) -- a number as a PyObject.
         | Str(string s) -- need to specify raw, unicode, etc?
         | Bytes(bytes s)
         | Ellipsis
         -- other literals? bools?

         -- the following expression can appear in assignment context
         | Attribute(expr value, identifier attr, expr_context ctx)
         | Subscript(expr value, slice slice, expr_context ctx)
         | Starred(expr value, expr_context ctx)
         | Name(identifier id, expr_context ctx)
         | List(expr* elts, expr_context ctx) 
         | Tuple(expr* elts, expr_context ctx)

          -- col_offset is the byte offset in the utf8 string the parser uses
          attributes (int lineno, int col_offset)

    expr_context = Load | Store | Del | AugLoad | AugStore | Param

    slice = Slice(expr? lower, expr? upper, expr? step) 
          | ExtSlice(slice* dims) 
          | Index(expr value) 

    boolop = And | Or 

    operator = Add | Sub | Mult | Div | Mod | Pow | LShift 
                 | RShift | BitOr | BitXor | BitAnd | FloorDiv

    unaryop = Invert | Not | UAdd | USub

    cmpop = Eq | NotEq | Lt | LtE | Gt | GtE | Is | IsNot | In | NotIn

    comprehension = (expr target, expr iter, expr* ifs)

    excepthandler = ExceptHandler(expr? type, identifier? name, stmt* body)
                    attributes (int lineno, int col_offset)

    arguments = (arg* args, identifier? vararg, expr? varargannotation,
                     arg* kwonlyargs, identifier? kwarg,
                     expr? kwargannotation, expr* defaults,
                     expr* kw_defaults)
    arg = (identifier arg, expr? annotation)

    -- keyword arguments supplied to call
    keyword = (identifier arg, expr value)

    -- import name with optional 'as' alias.
    alias = (identifier name, identifier? asname)

    withitem = (expr context_expr, expr? optional_vars)
}

</pre>
</div>
</div>
<div class="section" id="ast-helpers">
<h2>31.2.3. <a class="reference internal" href="#module-ast" title="ast: Abstract Syntax Tree classes and manipulation."><tt class="xref py py-mod docutils literal"><span class="pre">ast</span></tt></a> Helpers<a class="headerlink" href="#ast-helpers" title="Permalink to this headline">¶</a></h2>
<p>Apart from the node classes, <a class="reference internal" href="#module-ast" title="ast: Abstract Syntax Tree classes and manipulation."><tt class="xref py py-mod docutils literal"><span class="pre">ast</span></tt></a> module defines these utility functions
and classes for traversing abstract syntax trees:</p>
<dl class="function">
<dt id="ast.parse">
<tt class="descclassname">ast.</tt><tt class="descname">parse</tt><big>(</big><em>source</em>, <em>filename='&lt;unknown&gt;'</em>, <em>mode='exec'</em><big>)</big><a class="headerlink" href="#ast.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the source into an AST node.  Equivalent to <tt class="docutils literal"><span class="pre">compile(source,</span>
<span class="pre">filename,</span> <span class="pre">mode,</span> <span class="pre">ast.PyCF_ONLY_AST)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="ast.literal_eval">
<tt class="descclassname">ast.</tt><tt class="descname">literal_eval</tt><big>(</big><em>node_or_string</em><big>)</big><a class="headerlink" href="#ast.literal_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely evaluate an expression node or a string containing a Python
expression.  The string or node provided may only consist of the following
Python literal structures: strings, bytes, numbers, tuples, lists, dicts,
sets, booleans, and <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<p>This can be used for safely evaluating strings containing Python expressions
from untrusted sources without the need to parse the values oneself.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>Now allows bytes and set literals.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="ast.get_docstring">
<tt class="descclassname">ast.</tt><tt class="descname">get_docstring</tt><big>(</big><em>node</em>, <em>clean=True</em><big>)</big><a class="headerlink" href="#ast.get_docstring" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the docstring of the given <em>node</em> (which must be a
<tt class="xref py py-class docutils literal"><span class="pre">FunctionDef</span></tt>, <tt class="xref py py-class docutils literal"><span class="pre">ClassDef</span></tt> or <tt class="xref py py-class docutils literal"><span class="pre">Module</span></tt> node), or <tt class="docutils literal"><span class="pre">None</span></tt>
if it has no docstring.  If <em>clean</em> is true, clean up the docstring&#8217;s
indentation with <a class="reference internal" href="inspect.html#inspect.cleandoc" title="inspect.cleandoc"><tt class="xref py py-func docutils literal"><span class="pre">inspect.cleandoc()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="ast.fix_missing_locations">
<tt class="descclassname">ast.</tt><tt class="descname">fix_missing_locations</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#ast.fix_missing_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>When you compile a node tree with <a class="reference internal" href="functions.html#compile" title="compile"><tt class="xref py py-func docutils literal"><span class="pre">compile()</span></tt></a>, the compiler expects
<tt class="xref py py-attr docutils literal"><span class="pre">lineno</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">col_offset</span></tt> attributes for every node that supports
them.  This is rather tedious to fill in for generated nodes, so this helper
adds these attributes recursively where not already set, by setting them to
the values of the parent node.  It works recursively starting at <em>node</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ast.increment_lineno">
<tt class="descclassname">ast.</tt><tt class="descname">increment_lineno</tt><big>(</big><em>node</em>, <em>n=1</em><big>)</big><a class="headerlink" href="#ast.increment_lineno" title="Permalink to this definition">¶</a></dt>
<dd><p>Increment the line number of each node in the tree starting at <em>node</em> by <em>n</em>.
This is useful to &#8220;move code&#8221; to a different location in a file.</p>
</dd></dl>

<dl class="function">
<dt id="ast.copy_location">
<tt class="descclassname">ast.</tt><tt class="descname">copy_location</tt><big>(</big><em>new_node</em>, <em>old_node</em><big>)</big><a class="headerlink" href="#ast.copy_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy source location (<tt class="xref py py-attr docutils literal"><span class="pre">lineno</span></tt> and <tt class="xref py py-attr docutils literal"><span class="pre">col_offset</span></tt>) from <em>old_node</em>
to <em>new_node</em> if possible, and return <em>new_node</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ast.iter_fields">
<tt class="descclassname">ast.</tt><tt class="descname">iter_fields</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#ast.iter_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield a tuple of <tt class="docutils literal"><span class="pre">(fieldname,</span> <span class="pre">value)</span></tt> for each field in <tt class="docutils literal"><span class="pre">node._fields</span></tt>
that is present on <em>node</em>.</p>
</dd></dl>

<dl class="function">
<dt id="ast.iter_child_nodes">
<tt class="descclassname">ast.</tt><tt class="descname">iter_child_nodes</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#ast.iter_child_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield all direct child nodes of <em>node</em>, that is, all fields that are nodes
and all items of fields that are lists of nodes.</p>
</dd></dl>

<dl class="function">
<dt id="ast.walk">
<tt class="descclassname">ast.</tt><tt class="descname">walk</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#ast.walk" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively yield all descendant nodes in the tree starting at <em>node</em>
(including <em>node</em> itself), in no specified order.  This is useful if you only
want to modify nodes in place and don&#8217;t care about the context.</p>
</dd></dl>

<dl class="class">
<dt id="ast.NodeVisitor">
<em class="property">class </em><tt class="descclassname">ast.</tt><tt class="descname">NodeVisitor</tt><a class="headerlink" href="#ast.NodeVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>A node visitor base class that walks the abstract syntax tree and calls a
visitor function for every node found.  This function may return a value
which is forwarded by the <a class="reference internal" href="#ast.NodeVisitor.visit" title="ast.NodeVisitor.visit"><tt class="xref py py-meth docutils literal"><span class="pre">visit()</span></tt></a> method.</p>
<p>This class is meant to be subclassed, with the subclass adding visitor
methods.</p>
<dl class="method">
<dt id="ast.NodeVisitor.visit">
<tt class="descname">visit</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#ast.NodeVisitor.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>Visit a node.  The default implementation calls the method called
<tt class="samp docutils literal"><span class="pre">self.visit_</span><em><span class="pre">classname</span></em></tt> where <em>classname</em> is the name of the node
class, or <a class="reference internal" href="#ast.NodeVisitor.generic_visit" title="ast.NodeVisitor.generic_visit"><tt class="xref py py-meth docutils literal"><span class="pre">generic_visit()</span></tt></a> if that method doesn&#8217;t exist.</p>
</dd></dl>

<dl class="method">
<dt id="ast.NodeVisitor.generic_visit">
<tt class="descname">generic_visit</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#ast.NodeVisitor.generic_visit" title="Permalink to this definition">¶</a></dt>
<dd><p>This visitor calls <a class="reference internal" href="#ast.NodeVisitor.visit" title="ast.NodeVisitor.visit"><tt class="xref py py-meth docutils literal"><span class="pre">visit()</span></tt></a> on all children of the node.</p>
<p>Note that child nodes of nodes that have a custom visitor method won&#8217;t be
visited unless the visitor calls <a class="reference internal" href="#ast.NodeVisitor.generic_visit" title="ast.NodeVisitor.generic_visit"><tt class="xref py py-meth docutils literal"><span class="pre">generic_visit()</span></tt></a> or visits them
itself.</p>
</dd></dl>

<p>Don&#8217;t use the <a class="reference internal" href="#ast.NodeVisitor" title="ast.NodeVisitor"><tt class="xref py py-class docutils literal"><span class="pre">NodeVisitor</span></tt></a> if you want to apply changes to nodes
during traversal.  For this a special visitor exists
(<a class="reference internal" href="#ast.NodeTransformer" title="ast.NodeTransformer"><tt class="xref py py-class docutils literal"><span class="pre">NodeTransformer</span></tt></a>) that allows modifications.</p>
</dd></dl>

<dl class="class">
<dt id="ast.NodeTransformer">
<em class="property">class </em><tt class="descclassname">ast.</tt><tt class="descname">NodeTransformer</tt><a class="headerlink" href="#ast.NodeTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#ast.NodeVisitor" title="ast.NodeVisitor"><tt class="xref py py-class docutils literal"><span class="pre">NodeVisitor</span></tt></a> subclass that walks the abstract syntax tree and
allows modification of nodes.</p>
<p>The <a class="reference internal" href="#ast.NodeTransformer" title="ast.NodeTransformer"><tt class="xref py py-class docutils literal"><span class="pre">NodeTransformer</span></tt></a> will walk the AST and use the return value of
the visitor methods to replace or remove the old node.  If the return value
of the visitor method is <tt class="docutils literal"><span class="pre">None</span></tt>, the node will be removed from its
location, otherwise it is replaced with the return value.  The return value
may be the original node in which case no replacement takes place.</p>
<p>Here is an example transformer that rewrites all occurrences of name lookups
(<tt class="docutils literal"><span class="pre">foo</span></tt>) to <tt class="docutils literal"><span class="pre">data['foo']</span></tt>:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">class</span> <span class="nc">RewriteName</span><span class="p">(</span><span class="n">NodeTransformer</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">visit_Name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">copy_location</span><span class="p">(</span><span class="n">Subscript</span><span class="p">(</span>
            <span class="n">value</span><span class="o">=</span><span class="n">Name</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="n">ctx</span><span class="o">=</span><span class="n">Load</span><span class="p">()),</span>
            <span class="nb">slice</span><span class="o">=</span><span class="n">Index</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="n">Str</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">id</span><span class="p">)),</span>
            <span class="n">ctx</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">ctx</span>
        <span class="p">),</span> <span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
<p>Keep in mind that if the node you&#8217;re operating on has child nodes you must
either transform the child nodes yourself or call the <tt class="xref py py-meth docutils literal"><span class="pre">generic_visit()</span></tt>
method for the node first.</p>
<p>For nodes that were part of a collection of statements (that applies to all
statement nodes), the visitor may also return a list of nodes rather than
just a single node.</p>
<p>Usually you use the transformer like this:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">node</span> <span class="o">=</span> <span class="n">YourTransformer</span><span class="p">()</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ast.dump">
<tt class="descclassname">ast.</tt><tt class="descname">dump</tt><big>(</big><em>node</em>, <em>annotate_fields=True</em>, <em>include_attributes=False</em><big>)</big><a class="headerlink" href="#ast.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a formatted dump of the tree in <em>node</em>.  This is mainly useful for
debugging purposes.  The returned string will show the names and the values
for fields.  This makes the code impossible to evaluate, so if evaluation is
wanted <em>annotate_fields</em> must be set to <tt class="docutils literal"><span class="pre">False</span></tt>.  Attributes such as line
numbers and column offsets are not dumped by default.  If this is wanted,
<em>include_attributes</em> can be set to <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">31.2. <tt class="docutils literal"><span class="pre">ast</span></tt> &#8212; Abstract Syntax Trees</a><ul>
<li><a class="reference internal" href="#node-classes">31.2.1. Node classes</a></li>
<li><a class="reference internal" href="#abstract-grammar">31.2.2. Abstract Grammar</a></li>
<li><a class="reference internal" href="#ast-helpers">31.2.3. <tt class="docutils literal"><span class="pre">ast</span></tt> Helpers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="parser.html"
                        title="previous chapter">31.1. <tt class="docutils literal"><span class="pre">parser</span></tt> &#8212; Access Python parse trees</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="symtable.html"
                        title="next chapter">31.3. <tt class="docutils literal"><span class="pre">symtable</span></tt> &#8212; Access to the compiler&#8217;s symbol tables</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/ast.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="symtable.html" title="31.3. symtable — Access to the compiler’s symbol tables"
             >next</a> |</li>
        <li class="right" >
          <a href="parser.html" title="31.1. parser — Access Python parse trees"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="language.html" >31. Python Language Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>