<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>22.1. audioop — Manipulate raw audio data &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="22. Multimedia Services" href="mm.html" />
    <link rel="next" title="22.2. aifc — Read and write AIFF and AIFC files" href="aifc.html" />
    <link rel="prev" title="22. Multimedia Services" href="mm.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aifc.html" title="22.2. aifc — Read and write AIFF and AIFC files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mm.html" title="22. Multimedia Services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" accesskey="U">22. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-audioop">
<span id="audioop-manipulate-raw-audio-data"></span><h1>22.1. <a class="reference internal" href="#module-audioop" title="audioop: Manipulate raw audio data."><tt class="xref py py-mod docutils literal"><span class="pre">audioop</span></tt></a> &#8212; Manipulate raw audio data<a class="headerlink" href="#module-audioop" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-audioop" title="audioop: Manipulate raw audio data."><tt class="xref py py-mod docutils literal"><span class="pre">audioop</span></tt></a> module contains some useful operations on sound fragments.
It operates on sound fragments consisting of signed integer samples 8, 16 or 32
bits wide, stored in bytes objects.  All scalar items are integers, unless
specified otherwise.</p>
<p id="index-0">This module provides support for a-LAW, u-LAW and Intel/DVI ADPCM encodings.</p>
<p>A few of the more complicated operations only take 16-bit samples, otherwise the
sample size (in bytes) is always a parameter of the operation.</p>
<p>The module defines the following variables and functions:</p>
<dl class="exception">
<dt id="audioop.error">
<em class="property">exception </em><tt class="descclassname">audioop.</tt><tt class="descname">error</tt><a class="headerlink" href="#audioop.error" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is raised on all errors, such as unknown number of bytes per
sample, etc.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.add">
<tt class="descclassname">audioop.</tt><tt class="descname">add</tt><big>(</big><em>fragment1</em>, <em>fragment2</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fragment which is the addition of the two samples passed as parameters.
<em>width</em> is the sample width in bytes, either <tt class="docutils literal"><span class="pre">1</span></tt>, <tt class="docutils literal"><span class="pre">2</span></tt> or <tt class="docutils literal"><span class="pre">4</span></tt>.  Both
fragments should have the same length.  Samples are truncated in case of overflow.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.adpcm2lin">
<tt class="descclassname">audioop.</tt><tt class="descname">adpcm2lin</tt><big>(</big><em>adpcmfragment</em>, <em>width</em>, <em>state</em><big>)</big><a class="headerlink" href="#audioop.adpcm2lin" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode an Intel/DVI ADPCM coded fragment to a linear fragment.  See the
description of <a class="reference internal" href="#audioop.lin2adpcm" title="audioop.lin2adpcm"><tt class="xref py py-func docutils literal"><span class="pre">lin2adpcm()</span></tt></a> for details on ADPCM coding. Return a tuple
<tt class="docutils literal"><span class="pre">(sample,</span> <span class="pre">newstate)</span></tt> where the sample has the width specified in <em>width</em>.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.alaw2lin">
<tt class="descclassname">audioop.</tt><tt class="descname">alaw2lin</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.alaw2lin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert sound fragments in a-LAW encoding to linearly encoded sound fragments.
a-LAW encoding always uses 8 bits samples, so <em>width</em> refers only to the sample
width of the output fragment here.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.avg">
<tt class="descclassname">audioop.</tt><tt class="descname">avg</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the average over all samples in the fragment.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.avgpp">
<tt class="descclassname">audioop.</tt><tt class="descname">avgpp</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.avgpp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the average peak-peak value over all samples in the fragment. No
filtering is done, so the usefulness of this routine is questionable.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.bias">
<tt class="descclassname">audioop.</tt><tt class="descname">bias</tt><big>(</big><em>fragment</em>, <em>width</em>, <em>bias</em><big>)</big><a class="headerlink" href="#audioop.bias" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fragment that is the original fragment with a bias added to each
sample.  Samples wrap around in case of overflow.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.cross">
<tt class="descclassname">audioop.</tt><tt class="descname">cross</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of zero crossings in the fragment passed as an argument.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.findfactor">
<tt class="descclassname">audioop.</tt><tt class="descname">findfactor</tt><big>(</big><em>fragment</em>, <em>reference</em><big>)</big><a class="headerlink" href="#audioop.findfactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a factor <em>F</em> such that <tt class="docutils literal"><span class="pre">rms(add(fragment,</span> <span class="pre">mul(reference,</span> <span class="pre">-F)))</span></tt> is
minimal, i.e., return the factor with which you should multiply <em>reference</em> to
make it match as well as possible to <em>fragment</em>.  The fragments should both
contain 2-byte samples.</p>
<p>The time taken by this routine is proportional to <tt class="docutils literal"><span class="pre">len(fragment)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.findfit">
<tt class="descclassname">audioop.</tt><tt class="descname">findfit</tt><big>(</big><em>fragment</em>, <em>reference</em><big>)</big><a class="headerlink" href="#audioop.findfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Try to match <em>reference</em> as well as possible to a portion of <em>fragment</em> (which
should be the longer fragment).  This is (conceptually) done by taking slices
out of <em>fragment</em>, using <a class="reference internal" href="#audioop.findfactor" title="audioop.findfactor"><tt class="xref py py-func docutils literal"><span class="pre">findfactor()</span></tt></a> to compute the best match, and
minimizing the result.  The fragments should both contain 2-byte samples.
Return a tuple <tt class="docutils literal"><span class="pre">(offset,</span> <span class="pre">factor)</span></tt> where <em>offset</em> is the (integer) offset into
<em>fragment</em> where the optimal match started and <em>factor</em> is the (floating-point)
factor as per <a class="reference internal" href="#audioop.findfactor" title="audioop.findfactor"><tt class="xref py py-func docutils literal"><span class="pre">findfactor()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.findmax">
<tt class="descclassname">audioop.</tt><tt class="descname">findmax</tt><big>(</big><em>fragment</em>, <em>length</em><big>)</big><a class="headerlink" href="#audioop.findmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Search <em>fragment</em> for a slice of length <em>length</em> samples (not bytes!) with
maximum energy, i.e., return <em>i</em> for which <tt class="docutils literal"><span class="pre">rms(fragment[i*2:(i+length)*2])</span></tt>
is maximal.  The fragments should both contain 2-byte samples.</p>
<p>The routine takes time proportional to <tt class="docutils literal"><span class="pre">len(fragment)</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.getsample">
<tt class="descclassname">audioop.</tt><tt class="descname">getsample</tt><big>(</big><em>fragment</em>, <em>width</em>, <em>index</em><big>)</big><a class="headerlink" href="#audioop.getsample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value of sample <em>index</em> from the fragment.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.lin2adpcm">
<tt class="descclassname">audioop.</tt><tt class="descname">lin2adpcm</tt><big>(</big><em>fragment</em>, <em>width</em>, <em>state</em><big>)</big><a class="headerlink" href="#audioop.lin2adpcm" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert samples to 4 bit Intel/DVI ADPCM encoding.  ADPCM coding is an adaptive
coding scheme, whereby each 4 bit number is the difference between one sample
and the next, divided by a (varying) step.  The Intel/DVI ADPCM algorithm has
been selected for use by the IMA, so it may well become a standard.</p>
<p><em>state</em> is a tuple containing the state of the coder.  The coder returns a tuple
<tt class="docutils literal"><span class="pre">(adpcmfrag,</span> <span class="pre">newstate)</span></tt>, and the <em>newstate</em> should be passed to the next call
of <a class="reference internal" href="#audioop.lin2adpcm" title="audioop.lin2adpcm"><tt class="xref py py-func docutils literal"><span class="pre">lin2adpcm()</span></tt></a>.  In the initial call, <tt class="docutils literal"><span class="pre">None</span></tt> can be passed as the state.
<em>adpcmfrag</em> is the ADPCM coded fragment packed 2 4-bit values per byte.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.lin2alaw">
<tt class="descclassname">audioop.</tt><tt class="descname">lin2alaw</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.lin2alaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert samples in the audio fragment to a-LAW encoding and return this as a
bytes object.  a-LAW is an audio encoding format whereby you get a dynamic
range of about 13 bits using only 8 bit samples.  It is used by the Sun audio
hardware, among others.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.lin2lin">
<tt class="descclassname">audioop.</tt><tt class="descname">lin2lin</tt><big>(</big><em>fragment</em>, <em>width</em>, <em>newwidth</em><big>)</big><a class="headerlink" href="#audioop.lin2lin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert samples between 1-, 2- and 4-byte formats.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>In some audio formats, such as .WAV files, 16 and 32 bit samples are
signed, but 8 bit samples are unsigned.  So when converting to 8 bit wide
samples for these formats, you need to also add 128 to the result:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">new_frames</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">lin2lin</span><span class="p">(</span><span class="n">frames</span><span class="p">,</span> <span class="n">old_width</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">new_frames</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">bias</span><span class="p">(</span><span class="n">new_frames</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">The same, in reverse, has to be applied when converting from 8 to 16 or 32
bit width samples.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="audioop.lin2ulaw">
<tt class="descclassname">audioop.</tt><tt class="descname">lin2ulaw</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.lin2ulaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert samples in the audio fragment to u-LAW encoding and return this as a
bytes object.  u-LAW is an audio encoding format whereby you get a dynamic
range of about 14 bits using only 8 bit samples.  It is used by the Sun audio
hardware, among others.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.max">
<tt class="descclassname">audioop.</tt><tt class="descname">max</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.max" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum of the <em>absolute value</em> of all samples in a fragment.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.maxpp">
<tt class="descclassname">audioop.</tt><tt class="descname">maxpp</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.maxpp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the maximum peak-peak value in the sound fragment.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.minmax">
<tt class="descclassname">audioop.</tt><tt class="descname">minmax</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.minmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple consisting of the minimum and maximum values of all samples in
the sound fragment.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.mul">
<tt class="descclassname">audioop.</tt><tt class="descname">mul</tt><big>(</big><em>fragment</em>, <em>width</em>, <em>factor</em><big>)</big><a class="headerlink" href="#audioop.mul" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a fragment that has all samples in the original fragment multiplied by
the floating-point value <em>factor</em>.  Samples are truncated in case of overflow.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.ratecv">
<tt class="descclassname">audioop.</tt><tt class="descname">ratecv</tt><big>(</big><em>fragment</em>, <em>width</em>, <em>nchannels</em>, <em>inrate</em>, <em>outrate</em>, <em>state</em><span class="optional">[</span>, <em>weightA</em><span class="optional">[</span>, <em>weightB</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#audioop.ratecv" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the frame rate of the input fragment.</p>
<p><em>state</em> is a tuple containing the state of the converter.  The converter returns
a tuple <tt class="docutils literal"><span class="pre">(newfragment,</span> <span class="pre">newstate)</span></tt>, and <em>newstate</em> should be passed to the next
call of <a class="reference internal" href="#audioop.ratecv" title="audioop.ratecv"><tt class="xref py py-func docutils literal"><span class="pre">ratecv()</span></tt></a>.  The initial call should pass <tt class="docutils literal"><span class="pre">None</span></tt> as the state.</p>
<p>The <em>weightA</em> and <em>weightB</em> arguments are parameters for a simple digital filter
and default to <tt class="docutils literal"><span class="pre">1</span></tt> and <tt class="docutils literal"><span class="pre">0</span></tt> respectively.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.reverse">
<tt class="descclassname">audioop.</tt><tt class="descname">reverse</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the samples in a fragment and returns the modified fragment.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.rms">
<tt class="descclassname">audioop.</tt><tt class="descname">rms</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.rms" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the root-mean-square of the fragment, i.e. <tt class="docutils literal"><span class="pre">sqrt(sum(S_i^2)/n)</span></tt>.</p>
<p>This is a measure of the power in an audio signal.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.tomono">
<tt class="descclassname">audioop.</tt><tt class="descname">tomono</tt><big>(</big><em>fragment</em>, <em>width</em>, <em>lfactor</em>, <em>rfactor</em><big>)</big><a class="headerlink" href="#audioop.tomono" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a stereo fragment to a mono fragment.  The left channel is multiplied by
<em>lfactor</em> and the right channel by <em>rfactor</em> before adding the two channels to
give a mono signal.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.tostereo">
<tt class="descclassname">audioop.</tt><tt class="descname">tostereo</tt><big>(</big><em>fragment</em>, <em>width</em>, <em>lfactor</em>, <em>rfactor</em><big>)</big><a class="headerlink" href="#audioop.tostereo" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a stereo fragment from a mono fragment.  Each pair of samples in the
stereo fragment are computed from the mono sample, whereby left channel samples
are multiplied by <em>lfactor</em> and right channel samples by <em>rfactor</em>.</p>
</dd></dl>

<dl class="function">
<dt id="audioop.ulaw2lin">
<tt class="descclassname">audioop.</tt><tt class="descname">ulaw2lin</tt><big>(</big><em>fragment</em>, <em>width</em><big>)</big><a class="headerlink" href="#audioop.ulaw2lin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert sound fragments in u-LAW encoding to linearly encoded sound fragments.
u-LAW encoding always uses 8 bits samples, so <em>width</em> refers only to the sample
width of the output fragment here.</p>
</dd></dl>

<p>Note that operations such as <a class="reference internal" href="#audioop.mul" title="audioop.mul"><tt class="xref py py-func docutils literal"><span class="pre">mul()</span></tt></a> or <a class="reference internal" href="#audioop.max" title="audioop.max"><tt class="xref py py-func docutils literal"><span class="pre">max()</span></tt></a> make no distinction
between mono and stereo fragments, i.e. all samples are treated equal.  If this
is a problem the stereo fragment should be split into two mono fragments first
and recombined later.  Here is an example of how to do that:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">mul_stereo</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">lfactor</span><span class="p">,</span> <span class="n">rfactor</span><span class="p">):</span>
    <span class="n">lsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">tomono</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">rsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">tomono</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">lsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">lsample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">lfactor</span><span class="p">)</span>
    <span class="n">rsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">rsample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">rfactor</span><span class="p">)</span>
    <span class="n">lsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">tostereo</span><span class="p">(</span><span class="n">lsample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">rsample</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">tostereo</span><span class="p">(</span><span class="n">rsample</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">audioop</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">lsample</span><span class="p">,</span> <span class="n">rsample</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span>
</pre></div>
</div>
<p>If you use the ADPCM coder to build network packets and you want your protocol
to be stateless (i.e. to be able to tolerate packet loss) you should not only
transmit the data but also the state.  Note that you should send the <em>initial</em>
state (the one you passed to <a class="reference internal" href="#audioop.lin2adpcm" title="audioop.lin2adpcm"><tt class="xref py py-func docutils literal"><span class="pre">lin2adpcm()</span></tt></a>) along to the decoder, not the
final state (as returned by the coder).  If you want to use
<a class="reference internal" href="struct.html#struct.Struct" title="struct.Struct"><tt class="xref py py-class docutils literal"><span class="pre">struct.Struct</span></tt></a> to store the state in binary you can code the first
element (the predicted value) in 16 bits and the second (the delta index) in 8.</p>
<p>The ADPCM coders have never been tried against other ADPCM coders, only against
themselves.  It could well be that I misinterpreted the standards in which case
they will not be interoperable with the respective standards.</p>
<p>The <tt class="xref py py-func docutils literal"><span class="pre">find*()</span></tt> routines might look a bit funny at first sight. They are
primarily meant to do echo cancellation.  A reasonably fast way to do this is to
pick the most energetic piece of the output sample, locate that in the input
sample and subtract the whole output sample from the input sample:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">def</span> <span class="nf">echocancel</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="n">inputdata</span><span class="p">):</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">findmax</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span> <span class="mi">800</span><span class="p">)</span>    <span class="c"># one tenth second</span>
    <span class="n">out_test</span> <span class="o">=</span> <span class="n">outputdata</span><span class="p">[</span><span class="n">pos</span><span class="o">*</span><span class="mi">2</span><span class="p">:]</span>
    <span class="n">in_test</span> <span class="o">=</span> <span class="n">inputdata</span><span class="p">[</span><span class="n">pos</span><span class="o">*</span><span class="mi">2</span><span class="p">:]</span>
    <span class="n">ipos</span><span class="p">,</span> <span class="n">factor</span> <span class="o">=</span> <span class="n">audioop</span><span class="o">.</span><span class="n">findfit</span><span class="p">(</span><span class="n">in_test</span><span class="p">,</span> <span class="n">out_test</span><span class="p">)</span>
    <span class="c"># Optional (for better cancellation):</span>
    <span class="c"># factor = audioop.findfactor(in_test[ipos*2:ipos*2+len(out_test)],</span>
    <span class="c">#              out_test)</span>
    <span class="n">prefill</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\0</span><span class="s">&#39;</span><span class="o">*</span><span class="p">(</span><span class="n">pos</span><span class="o">+</span><span class="n">ipos</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
    <span class="n">postfill</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\0</span><span class="s">&#39;</span><span class="o">*</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inputdata</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">prefill</span><span class="p">)</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">outputdata</span><span class="p">))</span>
    <span class="n">outputdata</span> <span class="o">=</span> <span class="n">prefill</span> <span class="o">+</span> <span class="n">audioop</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">outputdata</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="n">factor</span><span class="p">)</span> <span class="o">+</span> <span class="n">postfill</span>
    <span class="k">return</span> <span class="n">audioop</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">inputdata</span><span class="p">,</span> <span class="n">outputdata</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="mm.html"
                        title="previous chapter">22. Multimedia Services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="aifc.html"
                        title="next chapter">22.2. <tt class="docutils literal"><span class="pre">aifc</span></tt> &#8212; Read and write AIFF and AIFC files</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/audioop.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aifc.html" title="22.2. aifc — Read and write AIFF and AIFC files"
             >next</a> |</li>
        <li class="right" >
          <a href="mm.html" title="22. Multimedia Services"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="mm.html" >22. Multimedia Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>