<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.5. dbm — Interfaces to Unix “databases” &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="12. Data Persistence" href="persistence.html" />
    <link rel="next" title="12.6. sqlite3 — DB-API 2.0 interface for SQLite databases" href="sqlite3.html" />
    <link rel="prev" title="12.4. marshal — Internal Python object serialization" href="marshal.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sqlite3.html" title="12.6. sqlite3 — DB-API 2.0 interface for SQLite databases"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="marshal.html" title="12.4. marshal — Internal Python object serialization"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="persistence.html" accesskey="U">12. Data Persistence</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-dbm">
<span id="dbm-interfaces-to-unix-databases"></span><h1>12.5. <a class="reference internal" href="#module-dbm" title="dbm: Interfaces to various Unix &quot;database&quot; formats."><tt class="xref py py-mod docutils literal"><span class="pre">dbm</span></tt></a> &#8212; Interfaces to Unix &#8220;databases&#8221;<a class="headerlink" href="#module-dbm" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="#module-dbm" title="dbm: Interfaces to various Unix &quot;database&quot; formats."><tt class="xref py py-mod docutils literal"><span class="pre">dbm</span></tt></a> is a generic interface to variants of the DBM database &#8212;
<a class="reference internal" href="#module-dbm.gnu" title="dbm.gnu: GNU's reinterpretation of dbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.gnu</span></tt></a> or <a class="reference internal" href="#module-dbm.ndbm" title="dbm.ndbm: The standard &quot;database&quot; interface, based on ndbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.ndbm</span></tt></a>.  If none of these modules is installed, the
slow-but-simple implementation in module <a class="reference internal" href="#module-dbm.dumb" title="dbm.dumb: Portable implementation of the simple DBM interface."><tt class="xref py py-mod docutils literal"><span class="pre">dbm.dumb</span></tt></a> will be used.  There
is a <a class="reference external" href="http://www.jcea.es/programacion/pybsddb.htm">third party interface</a> to
the Oracle Berkeley DB.</p>
<dl class="exception">
<dt id="dbm.error">
<em class="property">exception </em><tt class="descclassname">dbm.</tt><tt class="descname">error</tt><a class="headerlink" href="#dbm.error" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple containing the exceptions that can be raised by each of the supported
modules, with a unique exception also named <a class="reference internal" href="#dbm.error" title="dbm.error"><tt class="xref py py-exc docutils literal"><span class="pre">dbm.error</span></tt></a> as the first
item &#8212; the latter is used when <a class="reference internal" href="#dbm.error" title="dbm.error"><tt class="xref py py-exc docutils literal"><span class="pre">dbm.error</span></tt></a> is raised.</p>
</dd></dl>

<dl class="function">
<dt id="dbm.whichdb">
<tt class="descclassname">dbm.</tt><tt class="descname">whichdb</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#dbm.whichdb" title="Permalink to this definition">¶</a></dt>
<dd><p>This function attempts to guess which of the several simple database modules
available &#8212; <a class="reference internal" href="#module-dbm.gnu" title="dbm.gnu: GNU's reinterpretation of dbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.gnu</span></tt></a>, <a class="reference internal" href="#module-dbm.ndbm" title="dbm.ndbm: The standard &quot;database&quot; interface, based on ndbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.ndbm</span></tt></a> or <a class="reference internal" href="#module-dbm.dumb" title="dbm.dumb: Portable implementation of the simple DBM interface."><tt class="xref py py-mod docutils literal"><span class="pre">dbm.dumb</span></tt></a> &#8212; should
be used to open a given file.</p>
<p>Returns one of the following values: <tt class="docutils literal"><span class="pre">None</span></tt> if the file can&#8217;t be opened
because it&#8217;s unreadable or doesn&#8217;t exist; the empty string (<tt class="docutils literal"><span class="pre">''</span></tt>) if the
file&#8217;s format can&#8217;t be guessed; or a string containing the required module
name, such as <tt class="docutils literal"><span class="pre">'dbm.ndbm'</span></tt> or <tt class="docutils literal"><span class="pre">'dbm.gnu'</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="dbm.open">
<tt class="descclassname">dbm.</tt><tt class="descname">open</tt><big>(</big><em>file</em>, <em>flag='r'</em>, <em>mode=0o666</em><big>)</big><a class="headerlink" href="#dbm.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the database file <em>file</em> and return a corresponding object.</p>
<p>If the database file already exists, the <a class="reference internal" href="#dbm.whichdb" title="dbm.whichdb"><tt class="xref py py-func docutils literal"><span class="pre">whichdb()</span></tt></a> function is used to
determine its type and the appropriate module is used; if it does not exist,
the first module listed above that can be imported is used.</p>
<p>The optional <em>flag</em> argument can be:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'r'</span></tt></td>
<td>Open existing database for reading only
(default)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'w'</span></tt></td>
<td>Open existing database for reading and
writing</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'c'</span></tt></td>
<td>Open database for reading and writing,
creating it if it doesn&#8217;t exist</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'n'</span></tt></td>
<td>Always create a new, empty database, open
for reading and writing</td>
</tr>
</tbody>
</table>
<p>The optional <em>mode</em> argument is the Unix mode of the file, used only when the
database has to be created.  It defaults to octal <tt class="docutils literal"><span class="pre">0o666</span></tt> (and will be
modified by the prevailing umask).</p>
</dd></dl>

<p>The object returned by <a class="reference internal" href="#dbm.open" title="dbm.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> supports the same basic functionality as
dictionaries; keys and their corresponding values can be stored, retrieved, and
deleted, and the <a class="reference internal" href="../reference/expressions.html#in"><tt class="xref std std-keyword docutils literal"><span class="pre">in</span></tt></a> operator and the <tt class="xref py py-meth docutils literal"><span class="pre">keys()</span></tt> method are
available, as well as <tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">setdefault()</span></tt>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">setdefault()</span></tt> are now available in all database modules.</p>
</div>
<p>Key and values are always stored as bytes. This means that when
strings are used they are implicitly converted to the default encoding before
being stored.</p>
<p>The following example records some hostnames and a corresponding title,  and
then prints out the contents of the database:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">dbm</span>

<span class="c"># Open database, creating it if necessary.</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">dbm</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;cache&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">)</span>

<span class="c"># Record some values</span>
<span class="n">db</span><span class="p">[</span><span class="n">b</span><span class="s">&#39;hello&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;there&#39;</span>
<span class="n">db</span><span class="p">[</span><span class="s">&#39;www.python.org&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Python Website&#39;</span>
<span class="n">db</span><span class="p">[</span><span class="s">&#39;www.cnn.com&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;Cable News Network&#39;</span>

<span class="c"># Note that the keys are considered bytes now.</span>
<span class="k">assert</span> <span class="n">db</span><span class="p">[</span><span class="n">b</span><span class="s">&#39;www.python.org&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="s">&#39;Python Website&#39;</span>
<span class="c"># Notice how the value is now in bytes.</span>
<span class="k">assert</span> <span class="n">db</span><span class="p">[</span><span class="s">&#39;www.cnn.com&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">b</span><span class="s">&#39;Cable News Network&#39;</span>

<span class="c"># Often-used methods of the dict interface work too.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;python.org&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;not present&#39;</span><span class="p">))</span>

<span class="c"># Storing a non-string key or value will raise an exception (most</span>
<span class="c"># likely a TypeError).</span>
<span class="n">db</span><span class="p">[</span><span class="s">&#39;www.yahoo.com&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c"># Close when done.</span>
<span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="shelve.html#module-shelve" title="shelve: Python object persistence."><tt class="xref py py-mod docutils literal"><span class="pre">shelve</span></tt></a></dt>
<dd>Persistence module which stores non-string data.</dd>
</dl>
</div>
<p>The individual submodules are described in the following sections.</p>
<div class="section" id="module-dbm.gnu">
<span id="dbm-gnu-gnu-s-reinterpretation-of-dbm"></span><h2>12.5.1. <a class="reference internal" href="#module-dbm.gnu" title="dbm.gnu: GNU's reinterpretation of dbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.gnu</span></tt></a> &#8212; GNU&#8217;s reinterpretation of dbm<a class="headerlink" href="#module-dbm.gnu" title="Permalink to this headline">¶</a></h2>
<p>This module is quite similar to the <a class="reference internal" href="#module-dbm" title="dbm: Interfaces to various Unix &quot;database&quot; formats."><tt class="xref py py-mod docutils literal"><span class="pre">dbm</span></tt></a> module, but uses the GNU library
<tt class="docutils literal"><span class="pre">gdbm</span></tt> instead to provide some additional functionality.  Please note that the
file formats created by <a class="reference internal" href="#module-dbm.gnu" title="dbm.gnu: GNU's reinterpretation of dbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.gnu</span></tt></a> and <a class="reference internal" href="#module-dbm.ndbm" title="dbm.ndbm: The standard &quot;database&quot; interface, based on ndbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.ndbm</span></tt></a> are incompatible.</p>
<p>The <a class="reference internal" href="#module-dbm.gnu" title="dbm.gnu: GNU's reinterpretation of dbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.gnu</span></tt></a> module provides an interface to the GNU DBM library.
<tt class="docutils literal"><span class="pre">dbm.gnu.gdbm</span></tt> objects behave like mappings (dictionaries), except that keys and
values are always converted to bytes before storing.  Printing a <tt class="docutils literal"><span class="pre">gdbm</span></tt>
object doesn&#8217;t print the
keys and values, and the <tt class="xref py py-meth docutils literal"><span class="pre">items()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">values()</span></tt> methods are not
supported.</p>
<dl class="exception">
<dt id="dbm.gnu.error">
<em class="property">exception </em><tt class="descclassname">dbm.gnu.</tt><tt class="descname">error</tt><a class="headerlink" href="#dbm.gnu.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on <a class="reference internal" href="#module-dbm.gnu" title="dbm.gnu: GNU's reinterpretation of dbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.gnu</span></tt></a>-specific errors, such as I/O errors. <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> is
raised for general mapping errors like specifying an incorrect key.</p>
</dd></dl>

<dl class="function">
<dt id="dbm.gnu.open">
<tt class="descclassname">dbm.gnu.</tt><tt class="descname">open</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>flag</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#dbm.gnu.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a <tt class="docutils literal"><span class="pre">gdbm</span></tt> database and return a <tt class="xref py py-class docutils literal"><span class="pre">gdbm</span></tt> object.  The <em>filename</em>
argument is the name of the database file.</p>
<p>The optional <em>flag</em> argument can be:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'r'</span></tt></td>
<td>Open existing database for reading only
(default)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'w'</span></tt></td>
<td>Open existing database for reading and
writing</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'c'</span></tt></td>
<td>Open database for reading and writing,
creating it if it doesn&#8217;t exist</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'n'</span></tt></td>
<td>Always create a new, empty database, open
for reading and writing</td>
</tr>
</tbody>
</table>
<p>The following additional characters may be appended to the flag to control
how the database is opened:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'f'</span></tt></td>
<td>Open the database in fast mode.  Writes
to the database will not be synchronized.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'s'</span></tt></td>
<td>Synchronized mode. This will cause changes
to the database to be immediately written
to the file.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'u'</span></tt></td>
<td>Do not lock database.</td>
</tr>
</tbody>
</table>
<p>Not all flags are valid for all versions of <tt class="docutils literal"><span class="pre">gdbm</span></tt>.  The module constant
<tt class="xref py py-const docutils literal"><span class="pre">open_flags</span></tt> is a string of supported flag characters.  The exception
<a class="reference internal" href="#dbm.gnu.error" title="dbm.gnu.error"><tt class="xref py py-exc docutils literal"><span class="pre">error</span></tt></a> is raised if an invalid flag is specified.</p>
<p>The optional <em>mode</em> argument is the Unix mode of the file, used only when the
database has to be created.  It defaults to octal <tt class="docutils literal"><span class="pre">0o666</span></tt>.</p>
<p>In addition to the dictionary-like methods, <tt class="docutils literal"><span class="pre">gdbm</span></tt> objects have the
following methods:</p>
<dl class="method">
<dt id="dbm.gnu.gdbm.firstkey">
<tt class="descclassname">gdbm.</tt><tt class="descname">firstkey</tt><big>(</big><big>)</big><a class="headerlink" href="#dbm.gnu.gdbm.firstkey" title="Permalink to this definition">¶</a></dt>
<dd><p>It&#8217;s possible to loop over every key in the database using this method  and the
<a class="reference internal" href="#dbm.gnu.gdbm.nextkey" title="dbm.gnu.gdbm.nextkey"><tt class="xref py py-meth docutils literal"><span class="pre">nextkey()</span></tt></a> method.  The traversal is ordered by <tt class="docutils literal"><span class="pre">gdbm</span></tt>&#8216;s internal
hash values, and won&#8217;t be sorted by the key values.  This method returns
the starting key.</p>
</dd></dl>

<dl class="method">
<dt id="dbm.gnu.gdbm.nextkey">
<tt class="descclassname">gdbm.</tt><tt class="descname">nextkey</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#dbm.gnu.gdbm.nextkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the key that follows <em>key</em> in the traversal.  The following code prints
every key in the database <tt class="docutils literal"><span class="pre">db</span></tt>, without having to create a list in memory that
contains them all:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">k</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">firstkey</span><span class="p">()</span>
<span class="k">while</span> <span class="n">k</span> <span class="o">!=</span> <span class="k">None</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">nextkey</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="dbm.gnu.gdbm.reorganize">
<tt class="descclassname">gdbm.</tt><tt class="descname">reorganize</tt><big>(</big><big>)</big><a class="headerlink" href="#dbm.gnu.gdbm.reorganize" title="Permalink to this definition">¶</a></dt>
<dd><p>If you have carried out a lot of deletions and would like to shrink the space
used by the <tt class="docutils literal"><span class="pre">gdbm</span></tt> file, this routine will reorganize the database.  <tt class="docutils literal"><span class="pre">gdbm</span></tt>
objects will not shorten the length of a database file except by using this
reorganization; otherwise, deleted file space will be kept and reused as new
(key, value) pairs are added.</p>
</dd></dl>

<dl class="method">
<dt id="dbm.gnu.gdbm.sync">
<tt class="descclassname">gdbm.</tt><tt class="descname">sync</tt><big>(</big><big>)</big><a class="headerlink" href="#dbm.gnu.gdbm.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>When the database has been opened in fast mode, this method forces any
unwritten data to be written to the disk.</p>
</dd></dl>

<dl class="method">
<dt id="dbm.gnu.gdbm.close">
<tt class="descclassname">gdbm.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#dbm.gnu.gdbm.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the <tt class="docutils literal"><span class="pre">gdbm</span></tt> database.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dbm.ndbm">
<span id="dbm-ndbm-interface-based-on-ndbm"></span><h2>12.5.2. <a class="reference internal" href="#module-dbm.ndbm" title="dbm.ndbm: The standard &quot;database&quot; interface, based on ndbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.ndbm</span></tt></a> &#8212; Interface based on ndbm<a class="headerlink" href="#module-dbm.ndbm" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-dbm.ndbm" title="dbm.ndbm: The standard &quot;database&quot; interface, based on ndbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.ndbm</span></tt></a> module provides an interface to the Unix &#8220;(n)dbm&#8221; library.
Dbm objects behave like mappings (dictionaries), except that keys and values are
always stored as bytes. Printing a <tt class="docutils literal"><span class="pre">dbm</span></tt> object doesn&#8217;t print the keys and
values, and the <tt class="xref py py-meth docutils literal"><span class="pre">items()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">values()</span></tt> methods are not supported.</p>
<p>This module can be used with the &#8220;classic&#8221; ndbm interface or the GNU GDBM
compatibility interface. On Unix, the <strong class="program">configure</strong> script will attempt
to locate the appropriate header file to simplify building this module.</p>
<dl class="exception">
<dt id="dbm.ndbm.error">
<em class="property">exception </em><tt class="descclassname">dbm.ndbm.</tt><tt class="descname">error</tt><a class="headerlink" href="#dbm.ndbm.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on <a class="reference internal" href="#module-dbm.ndbm" title="dbm.ndbm: The standard &quot;database&quot; interface, based on ndbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.ndbm</span></tt></a>-specific errors, such as I/O errors. <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> is raised
for general mapping errors like specifying an incorrect key.</p>
</dd></dl>

<dl class="data">
<dt id="dbm.ndbm.library">
<tt class="descclassname">dbm.ndbm.</tt><tt class="descname">library</tt><a class="headerlink" href="#dbm.ndbm.library" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the <tt class="docutils literal"><span class="pre">ndbm</span></tt> implementation library used.</p>
</dd></dl>

<dl class="function">
<dt id="dbm.ndbm.open">
<tt class="descclassname">dbm.ndbm.</tt><tt class="descname">open</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>flag</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#dbm.ndbm.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a dbm database and return a <tt class="docutils literal"><span class="pre">ndbm</span></tt> object.  The <em>filename</em> argument is the
name of the database file (without the <tt class="file docutils literal"><span class="pre">.dir</span></tt> or <tt class="file docutils literal"><span class="pre">.pag</span></tt> extensions).</p>
<p>The optional <em>flag</em> argument must be one of these values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'r'</span></tt></td>
<td>Open existing database for reading only
(default)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'w'</span></tt></td>
<td>Open existing database for reading and
writing</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'c'</span></tt></td>
<td>Open database for reading and writing,
creating it if it doesn&#8217;t exist</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'n'</span></tt></td>
<td>Always create a new, empty database, open
for reading and writing</td>
</tr>
</tbody>
</table>
<p>The optional <em>mode</em> argument is the Unix mode of the file, used only when the
database has to be created.  It defaults to octal <tt class="docutils literal"><span class="pre">0o666</span></tt> (and will be
modified by the prevailing umask).</p>
<p>In addition to the dictionary-like methods, <tt class="docutils literal"><span class="pre">ndbm</span></tt> objects
provide the following method:</p>
<dl class="method">
<dt id="dbm.ndbm.ndbm.close">
<tt class="descclassname">ndbm.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#dbm.ndbm.ndbm.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the <tt class="docutils literal"><span class="pre">ndbm</span></tt> database.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dbm.dumb">
<span id="dbm-dumb-portable-dbm-implementation"></span><h2>12.5.3. <a class="reference internal" href="#module-dbm.dumb" title="dbm.dumb: Portable implementation of the simple DBM interface."><tt class="xref py py-mod docutils literal"><span class="pre">dbm.dumb</span></tt></a> &#8212; Portable DBM implementation<a class="headerlink" href="#module-dbm.dumb" title="Permalink to this headline">¶</a></h2>
<div class="admonition note" id="index-0">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#module-dbm.dumb" title="dbm.dumb: Portable implementation of the simple DBM interface."><tt class="xref py py-mod docutils literal"><span class="pre">dbm.dumb</span></tt></a> module is intended as a last resort fallback for the
<a class="reference internal" href="#module-dbm" title="dbm: Interfaces to various Unix &quot;database&quot; formats."><tt class="xref py py-mod docutils literal"><span class="pre">dbm</span></tt></a> module when a more robust module is not available. The <a class="reference internal" href="#module-dbm.dumb" title="dbm.dumb: Portable implementation of the simple DBM interface."><tt class="xref py py-mod docutils literal"><span class="pre">dbm.dumb</span></tt></a>
module is not written for speed and is not nearly as heavily used as the other
database modules.</p>
</div>
<p>The <a class="reference internal" href="#module-dbm.dumb" title="dbm.dumb: Portable implementation of the simple DBM interface."><tt class="xref py py-mod docutils literal"><span class="pre">dbm.dumb</span></tt></a> module provides a persistent dictionary-like interface which
is written entirely in Python.  Unlike other modules such as <a class="reference internal" href="#module-dbm.gnu" title="dbm.gnu: GNU's reinterpretation of dbm. (Unix)"><tt class="xref py py-mod docutils literal"><span class="pre">dbm.gnu</span></tt></a> no
external library is required.  As with other persistent mappings, the keys and
values are always stored as bytes.</p>
<p>The module defines the following:</p>
<dl class="exception">
<dt id="dbm.dumb.error">
<em class="property">exception </em><tt class="descclassname">dbm.dumb.</tt><tt class="descname">error</tt><a class="headerlink" href="#dbm.dumb.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on <a class="reference internal" href="#module-dbm.dumb" title="dbm.dumb: Portable implementation of the simple DBM interface."><tt class="xref py py-mod docutils literal"><span class="pre">dbm.dumb</span></tt></a>-specific errors, such as I/O errors.  <a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> is
raised for general mapping errors like specifying an incorrect key.</p>
</dd></dl>

<dl class="function">
<dt id="dbm.dumb.open">
<tt class="descclassname">dbm.dumb.</tt><tt class="descname">open</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>flag</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#dbm.dumb.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a <tt class="docutils literal"><span class="pre">dumbdbm</span></tt> database and return a dumbdbm object.  The <em>filename</em> argument is
the basename of the database file (without any specific extensions).  When a
dumbdbm database is created, files with <tt class="file docutils literal"><span class="pre">.dat</span></tt> and <tt class="file docutils literal"><span class="pre">.dir</span></tt> extensions
are created.</p>
<p>The optional <em>flag</em> argument is currently ignored; the database is always opened
for update, and will be created if it does not exist.</p>
<p>The optional <em>mode</em> argument is the Unix mode of the file, used only when the
database has to be created.  It defaults to octal <tt class="docutils literal"><span class="pre">0o666</span></tt> (and will be modified
by the prevailing umask).</p>
<p>In addition to the methods provided by the
<a class="reference internal" href="collections.abc.html#collections.abc.MutableMapping" title="collections.abc.MutableMapping"><tt class="xref py py-class docutils literal"><span class="pre">collections.abc.MutableMapping</span></tt></a> class, <tt class="xref py py-class docutils literal"><span class="pre">dumbdbm</span></tt> objects
provide the following methods:</p>
<dl class="method">
<dt id="dbm.dumb.dumbdbm.sync">
<tt class="descclassname">dumbdbm.</tt><tt class="descname">sync</tt><big>(</big><big>)</big><a class="headerlink" href="#dbm.dumb.dumbdbm.sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the on-disk directory and data files.  This method is called
by the <tt class="xref py py-meth docutils literal"><span class="pre">Shelve.sync()</span></tt> method.</p>
</dd></dl>

<dl class="method">
<dt id="dbm.dumb.dumbdbm.close">
<tt class="descclassname">dumbdbm.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#dbm.dumb.dumbdbm.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the <tt class="docutils literal"><span class="pre">dumbdbm</span></tt> database.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.5. <tt class="docutils literal"><span class="pre">dbm</span></tt> &#8212; Interfaces to Unix &#8220;databases&#8221;</a><ul>
<li><a class="reference internal" href="#module-dbm.gnu">12.5.1. <tt class="docutils literal"><span class="pre">dbm.gnu</span></tt> &#8212; GNU&#8217;s reinterpretation of dbm</a></li>
<li><a class="reference internal" href="#module-dbm.ndbm">12.5.2. <tt class="docutils literal"><span class="pre">dbm.ndbm</span></tt> &#8212; Interface based on ndbm</a></li>
<li><a class="reference internal" href="#module-dbm.dumb">12.5.3. <tt class="docutils literal"><span class="pre">dbm.dumb</span></tt> &#8212; Portable DBM implementation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="marshal.html"
                        title="previous chapter">12.4. <tt class="docutils literal"><span class="pre">marshal</span></tt> &#8212; Internal Python object serialization</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sqlite3.html"
                        title="next chapter">12.6. <tt class="docutils literal"><span class="pre">sqlite3</span></tt> &#8212; DB-API 2.0 interface for SQLite databases</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/dbm.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sqlite3.html" title="12.6. sqlite3 — DB-API 2.0 interface for SQLite databases"
             >next</a> |</li>
        <li class="right" >
          <a href="marshal.html" title="12.4. marshal — Internal Python object serialization"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="persistence.html" >12. Data Persistence</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>