<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>21.13. ftplib — FTP protocol client &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="21. Internet Protocols and Support" href="internet.html" />
    <link rel="next" title="21.14. poplib — POP3 protocol client" href="poplib.html" />
    <link rel="prev" title="21.12. http.client — HTTP protocol client" href="http.client.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poplib.html" title="21.14. poplib — POP3 protocol client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="http.client.html" title="21.12. http.client — HTTP protocol client"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" accesskey="U">21. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ftplib">
<span id="ftplib-ftp-protocol-client"></span><h1>21.13. <a class="reference internal" href="#module-ftplib" title="ftplib: FTP protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">ftplib</span></tt></a> &#8212; FTP protocol client<a class="headerlink" href="#module-ftplib" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/ftplib.py">Lib/ftplib.py</a></p>
<hr class="docutils" />
<p>This module defines the class <a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a> and a few related items. The
<a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a> class implements the client side of the FTP protocol.  You can use
this to write Python programs that perform a variety of automated FTP jobs, such
as mirroring other ftp servers.  It is also used by the module
<a class="reference internal" href="urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><tt class="xref py py-mod docutils literal"><span class="pre">urllib.request</span></tt></a> to handle URLs that use FTP.  For more information on FTP
(File Transfer Protocol), see Internet <span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc959.html"><strong>RFC 959</strong></a>.</p>
<p>Here&#8217;s a sample session using the <a class="reference internal" href="#module-ftplib" title="ftplib: FTP protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">ftplib</span></tt></a> module:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ftplib</span> <span class="k">import</span> <span class="n">FTP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span> <span class="o">=</span> <span class="n">FTP</span><span class="p">(</span><span class="s">&#39;ftp.debian.org&#39;</span><span class="p">)</span>     <span class="c"># connect to host, default port</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>                     <span class="c"># user anonymous, passwd anonymous@</span>
<span class="go">&#39;230 Login successful.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">cwd</span><span class="p">(</span><span class="s">&#39;debian&#39;</span><span class="p">)</span>               <span class="c"># change into &quot;debian&quot; directory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">retrlines</span><span class="p">(</span><span class="s">&#39;LIST&#39;</span><span class="p">)</span>           <span class="c"># list directory contents</span>
<span class="go">-rw-rw-r--    1 1176     1176         1063 Jun 15 10:18 README</span>
<span class="gp">...</span>
<span class="go">drwxr-sr-x    5 1176     1176         4096 Dec 19  2000 pool</span>
<span class="go">drwxr-sr-x    4 1176     1176         4096 Nov 17  2008 project</span>
<span class="go">drwxr-xr-x    3 1176     1176         4096 Oct 10  2012 tools</span>
<span class="go">&#39;226 Directory send OK.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">retrbinary</span><span class="p">(</span><span class="s">&#39;RETR README&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;README&#39;</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">)</span>
<span class="go">&#39;226 Transfer complete.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p>The module defines the following items:</p>
<dl class="class">
<dt id="ftplib.FTP">
<em class="property">class </em><tt class="descclassname">ftplib.</tt><tt class="descname">FTP</tt><big>(</big><em>host=''</em>, <em>user=''</em>, <em>passwd=''</em>, <em>acct=''</em>, <em>timeout=None</em>, <em>source_address=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new instance of the <a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a> class.  When <em>host</em> is given, the
method call <tt class="docutils literal"><span class="pre">connect(host)</span></tt> is made.  When <em>user</em> is given, additionally
the method call <tt class="docutils literal"><span class="pre">login(user,</span> <span class="pre">passwd,</span> <span class="pre">acct)</span></tt> is made (where <em>passwd</em> and
<em>acct</em> default to the empty string when not given).  The optional <em>timeout</em>
parameter specifies a timeout in seconds for blocking operations like the
connection attempt (if is not specified, the global default timeout setting
will be used). <em>source_address</em> is a 2-tuple <tt class="docutils literal"><span class="pre">(host,</span> <span class="pre">port)</span></tt> for the socket
to bind to as its source address before connecting.</p>
<p><a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a> class supports the <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement. Here is a sample
on how using it:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ftplib</span> <span class="k">import</span> <span class="n">FTP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">FTP</span><span class="p">(</span><span class="s">&quot;ftp1.at.proftpd.org&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ftp</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">ftp</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">... </span>    <span class="n">ftp</span><span class="o">.</span><span class="n">dir</span><span class="p">()</span>
<span class="gp">...</span>
<span class="go">&#39;230 Anonymous login ok, restrictions apply.&#39;</span>
<span class="go">dr-xr-xr-x   9 ftp      ftp           154 May  6 10:43 .</span>
<span class="go">dr-xr-xr-x   9 ftp      ftp           154 May  6 10:43 ..</span>
<span class="go">dr-xr-xr-x   5 ftp      ftp          4096 May  6 10:43 CentOS</span>
<span class="go">dr-xr-xr-x   3 ftp      ftp            18 Jul 10  2008 Fedora</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>Support for the <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement was added.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span><em>source_address</em> parameter was added.</p>
</div>
</dd></dl>

<dl class="class">
<dt id="ftplib.FTP_TLS">
<em class="property">class </em><tt class="descclassname">ftplib.</tt><tt class="descname">FTP_TLS</tt><big>(</big><em>host=''</em>, <em>user=''</em>, <em>passwd=''</em>, <em>acct=''</em>, <em>keyfile=None</em>, <em>certfile=None</em>, <em>context=None</em>, <em>timeout=None</em>, <em>source_address=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP_TLS" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a> subclass which adds TLS support to FTP as described in
<span class="target" id="index-2"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc4217.html"><strong>RFC 4217</strong></a>.
Connect as usual to port 21 implicitly securing the FTP control connection
before authenticating. Securing the data connection requires the user to
explicitly ask for it by calling the <a class="reference internal" href="#ftplib.FTP_TLS.prot_p" title="ftplib.FTP_TLS.prot_p"><tt class="xref py py-meth docutils literal"><span class="pre">prot_p()</span></tt></a> method.
<em>keyfile</em> and <em>certfile</em> are optional &#8211; they can contain a PEM formatted
private key and certificate chain file name for the SSL connection.
<em>context</em> parameter is a <a class="reference internal" href="ssl.html#ssl.SSLContext" title="ssl.SSLContext"><tt class="xref py py-class docutils literal"><span class="pre">ssl.SSLContext</span></tt></a> object which allows
bundling SSL configuration options, certificates and private keys into a
single (potentially long-lived) structure. <em>source_address</em> is a 2-tuple
<tt class="docutils literal"><span class="pre">(host,</span> <span class="pre">port)</span></tt> for the socket to bind to as its source address before
connecting.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span><em>source_address</em> parameter was added.</p>
</div>
<p>Here&#8217;s a sample session using the <a class="reference internal" href="#ftplib.FTP_TLS" title="ftplib.FTP_TLS"><tt class="xref py py-class docutils literal"><span class="pre">FTP_TLS</span></tt></a> class:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ftplib</span> <span class="k">import</span> <span class="n">FTP_TLS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span> <span class="o">=</span> <span class="n">FTP_TLS</span><span class="p">(</span><span class="s">&#39;ftp.python.org&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>           <span class="c"># login anonymously before securing control channel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span><span class="o">.</span><span class="n">prot_p</span><span class="p">()</span>          <span class="c"># switch to secure data connection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span><span class="o">.</span><span class="n">retrlines</span><span class="p">(</span><span class="s">&#39;LIST&#39;</span><span class="p">)</span> <span class="c"># list directory content securely</span>
<span class="go">total 9</span>
<span class="go">drwxr-xr-x   8 root     wheel        1024 Jan  3  1994 .</span>
<span class="go">drwxr-xr-x   8 root     wheel        1024 Jan  3  1994 ..</span>
<span class="go">drwxr-xr-x   2 root     wheel        1024 Jan  3  1994 bin</span>
<span class="go">drwxr-xr-x   2 root     wheel        1024 Jan  3  1994 etc</span>
<span class="go">d-wxrwxr-x   2 ftp      wheel        1024 Sep  5 13:43 incoming</span>
<span class="go">drwxr-xr-x   2 root     wheel        1024 Nov 17  1993 lib</span>
<span class="go">drwxr-xr-x   6 1094     wheel        1024 Sep 13 19:07 pub</span>
<span class="go">drwxr-xr-x   3 root     wheel        1024 Jan  3  1994 usr</span>
<span class="go">-rw-r--r--   1 root     root          312 Aug  1  1994 welcome.msg</span>
<span class="go">&#39;226 Transfer complete.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftps</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="exception">
<dt id="ftplib.error_reply">
<em class="property">exception </em><tt class="descclassname">ftplib.</tt><tt class="descname">error_reply</tt><a class="headerlink" href="#ftplib.error_reply" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when an unexpected reply is received from the server.</p>
</dd></dl>

<dl class="exception">
<dt id="ftplib.error_temp">
<em class="property">exception </em><tt class="descclassname">ftplib.</tt><tt class="descname">error_temp</tt><a class="headerlink" href="#ftplib.error_temp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when an error code signifying a temporary error (response
codes in the range 400&#8211;499) is received.</p>
</dd></dl>

<dl class="exception">
<dt id="ftplib.error_perm">
<em class="property">exception </em><tt class="descclassname">ftplib.</tt><tt class="descname">error_perm</tt><a class="headerlink" href="#ftplib.error_perm" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when an error code signifying a permanent error (response
codes in the range 500&#8211;599) is received.</p>
</dd></dl>

<dl class="exception">
<dt id="ftplib.error_proto">
<em class="property">exception </em><tt class="descclassname">ftplib.</tt><tt class="descname">error_proto</tt><a class="headerlink" href="#ftplib.error_proto" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised when a reply is received from the server that does not fit
the response specifications of the File Transfer Protocol, i.e. begin with a
digit in the range 1&#8211;5.</p>
</dd></dl>

<dl class="data">
<dt id="ftplib.all_errors">
<tt class="descclassname">ftplib.</tt><tt class="descname">all_errors</tt><a class="headerlink" href="#ftplib.all_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of all exceptions (as a tuple) that methods of <a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a>
instances may raise as a result of problems with the FTP connection (as
opposed to programming errors made by the caller).  This set includes the
four exceptions listed above as well as <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt>Module <a class="reference internal" href="netrc.html#module-netrc" title="netrc: Loading of .netrc files."><tt class="xref py py-mod docutils literal"><span class="pre">netrc</span></tt></a></dt>
<dd>Parser for the <tt class="file docutils literal"><span class="pre">.netrc</span></tt> file format.  The file <tt class="file docutils literal"><span class="pre">.netrc</span></tt> is
typically used by FTP clients to load user authentication information
before prompting the user.</dd>
</dl>
<p class="last" id="index-3">The file <tt class="file docutils literal"><span class="pre">Tools/scripts/ftpmirror.py</span></tt> in the Python source distribution is
a script that can mirror FTP sites, or portions thereof, using the <a class="reference internal" href="#module-ftplib" title="ftplib: FTP protocol client (requires sockets)."><tt class="xref py py-mod docutils literal"><span class="pre">ftplib</span></tt></a>
module. It can be used as an extended example that applies this module.</p>
</div>
<div class="section" id="ftp-objects">
<span id="id1"></span><h2>21.13.1. FTP Objects<a class="headerlink" href="#ftp-objects" title="Permalink to this headline">¶</a></h2>
<p>Several methods are available in two flavors: one for handling text files and
another for binary files.  These are named for the command which is used
followed by <tt class="docutils literal"><span class="pre">lines</span></tt> for the text version or <tt class="docutils literal"><span class="pre">binary</span></tt> for the binary version.</p>
<p><a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a> instances have the following methods:</p>
<dl class="method">
<dt id="ftplib.FTP.set_debuglevel">
<tt class="descclassname">FTP.</tt><tt class="descname">set_debuglevel</tt><big>(</big><em>level</em><big>)</big><a class="headerlink" href="#ftplib.FTP.set_debuglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the instance&#8217;s debugging level.  This controls the amount of debugging
output printed.  The default, <tt class="docutils literal"><span class="pre">0</span></tt>, produces no debugging output.  A value of
<tt class="docutils literal"><span class="pre">1</span></tt> produces a moderate amount of debugging output, generally a single line
per request.  A value of <tt class="docutils literal"><span class="pre">2</span></tt> or higher produces the maximum amount of
debugging output, logging each line sent and received on the control connection.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.connect">
<tt class="descclassname">FTP.</tt><tt class="descname">connect</tt><big>(</big><em>host=''</em>, <em>port=0</em>, <em>timeout=None</em>, <em>source_address=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the given host and port.  The default port number is <tt class="docutils literal"><span class="pre">21</span></tt>, as
specified by the FTP protocol specification.  It is rarely needed to specify a
different port number.  This function should be called only once for each
instance; it should not be called at all if a host was given when the instance
was created.  All other methods can only be used after a connection has been
made.
The optional <em>timeout</em> parameter specifies a timeout in seconds for the
connection attempt. If no <em>timeout</em> is passed, the global default timeout
setting will be used.
<em>source_address</em> is a 2-tuple <tt class="docutils literal"><span class="pre">(host,</span> <span class="pre">port)</span></tt> for the socket to bind to as
its source address before connecting.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span><em>source_address</em> parameter was added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.getwelcome">
<tt class="descclassname">FTP.</tt><tt class="descname">getwelcome</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP.getwelcome" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the welcome message sent by the server in reply to the initial
connection.  (This message sometimes contains disclaimers or help information
that may be relevant to the user.)</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.login">
<tt class="descclassname">FTP.</tt><tt class="descname">login</tt><big>(</big><em>user='anonymous'</em>, <em>passwd=''</em>, <em>acct=''</em><big>)</big><a class="headerlink" href="#ftplib.FTP.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Log in as the given <em>user</em>.  The <em>passwd</em> and <em>acct</em> parameters are optional and
default to the empty string.  If no <em>user</em> is specified, it defaults to
<tt class="docutils literal"><span class="pre">'anonymous'</span></tt>.  If <em>user</em> is <tt class="docutils literal"><span class="pre">'anonymous'</span></tt>, the default <em>passwd</em> is
<tt class="docutils literal"><span class="pre">'anonymous&#64;'</span></tt>.  This function should be called only once for each instance,
after a connection has been established; it should not be called at all if a
host and user were given when the instance was created.  Most FTP commands are
only allowed after the client has logged in.  The <em>acct</em> parameter supplies
&#8220;accounting information&#8221;; few systems implement this.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.abort">
<tt class="descclassname">FTP.</tt><tt class="descname">abort</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Abort a file transfer that is in progress.  Using this does not always work, but
it&#8217;s worth a try.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.sendcmd">
<tt class="descclassname">FTP.</tt><tt class="descname">sendcmd</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#ftplib.FTP.sendcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a simple command string to the server and return the response string.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.voidcmd">
<tt class="descclassname">FTP.</tt><tt class="descname">voidcmd</tt><big>(</big><em>cmd</em><big>)</big><a class="headerlink" href="#ftplib.FTP.voidcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a simple command string to the server and handle the response.  Return
nothing if a response code corresponding to success (codes in the range
200&#8211;299) is received.  Raise <a class="reference internal" href="#ftplib.error_reply" title="ftplib.error_reply"><tt class="xref py py-exc docutils literal"><span class="pre">error_reply</span></tt></a> otherwise.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.retrbinary">
<tt class="descclassname">FTP.</tt><tt class="descname">retrbinary</tt><big>(</big><em>cmd</em>, <em>callback</em>, <em>blocksize=8192</em>, <em>rest=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP.retrbinary" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a file in binary transfer mode.  <em>cmd</em> should be an appropriate
<tt class="docutils literal"><span class="pre">RETR</span></tt> command: <tt class="docutils literal"><span class="pre">'RETR</span> <span class="pre">filename'</span></tt>. The <em>callback</em> function is called for
each block of data received, with a single string argument giving the data
block. The optional <em>blocksize</em> argument specifies the maximum chunk size to
read on the low-level socket object created to do the actual transfer (which
will also be the largest size of the data blocks passed to <em>callback</em>).  A
reasonable default is chosen. <em>rest</em> means the same thing as in the
<a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><tt class="xref py py-meth docutils literal"><span class="pre">transfercmd()</span></tt></a> method.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.retrlines">
<tt class="descclassname">FTP.</tt><tt class="descname">retrlines</tt><big>(</big><em>cmd</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP.retrlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a file or directory listing in ASCII transfer mode.  <em>cmd</em> should be
an appropriate <tt class="docutils literal"><span class="pre">RETR</span></tt> command (see <a class="reference internal" href="#ftplib.FTP.retrbinary" title="ftplib.FTP.retrbinary"><tt class="xref py py-meth docutils literal"><span class="pre">retrbinary()</span></tt></a>) or a command such as
<tt class="docutils literal"><span class="pre">LIST</span></tt> or <tt class="docutils literal"><span class="pre">NLST</span></tt> (usually just the string <tt class="docutils literal"><span class="pre">'LIST'</span></tt>).
<tt class="docutils literal"><span class="pre">LIST</span></tt> retrieves a list of files and information about those files.
<tt class="docutils literal"><span class="pre">NLST</span></tt> retrieves a list of file names.
The <em>callback</em> function is called for each line with a string argument
containing the line with the trailing CRLF stripped.  The default <em>callback</em>
prints the line to <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.set_pasv">
<tt class="descclassname">FTP.</tt><tt class="descname">set_pasv</tt><big>(</big><em>boolean</em><big>)</big><a class="headerlink" href="#ftplib.FTP.set_pasv" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable &#8220;passive&#8221; mode if <em>boolean</em> is true, other disable passive mode.
Passive mode is on by default.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.storbinary">
<tt class="descclassname">FTP.</tt><tt class="descname">storbinary</tt><big>(</big><em>cmd</em>, <em>file</em>, <em>blocksize=8192</em>, <em>callback=None</em>, <em>rest=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP.storbinary" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a file in binary transfer mode.  <em>cmd</em> should be an appropriate
<tt class="docutils literal"><span class="pre">STOR</span></tt> command: <tt class="docutils literal"><span class="pre">&quot;STOR</span> <span class="pre">filename&quot;</span></tt>. <em>file</em> is a <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a>
(opened in binary mode) which is read until EOF using its <tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt>
method in blocks of size <em>blocksize</em> to provide the data to be stored.
The <em>blocksize</em> argument defaults to 8192.  <em>callback</em> is an optional single
parameter callable that is called on each block of data after it is sent.
<em>rest</em> means the same thing as in the <a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><tt class="xref py py-meth docutils literal"><span class="pre">transfercmd()</span></tt></a> method.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span><em>rest</em> parameter added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.storlines">
<tt class="descclassname">FTP.</tt><tt class="descname">storlines</tt><big>(</big><em>cmd</em>, <em>file</em>, <em>callback=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP.storlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a file in ASCII transfer mode.  <em>cmd</em> should be an appropriate
<tt class="docutils literal"><span class="pre">STOR</span></tt> command (see <a class="reference internal" href="#ftplib.FTP.storbinary" title="ftplib.FTP.storbinary"><tt class="xref py py-meth docutils literal"><span class="pre">storbinary()</span></tt></a>).  Lines are read until EOF from the
<a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file object</em></a> <em>file</em> (opened in binary mode) using its <a class="reference internal" href="io.html#io.IOBase.readline" title="io.IOBase.readline"><tt class="xref py py-meth docutils literal"><span class="pre">readline()</span></tt></a>
method to provide the data to be stored.  <em>callback</em> is an optional single
parameter callable that is called on each line after it is sent.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.transfercmd">
<tt class="descclassname">FTP.</tt><tt class="descname">transfercmd</tt><big>(</big><em>cmd</em>, <em>rest=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP.transfercmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate a transfer over the data connection.  If the transfer is active, send a
<tt class="docutils literal"><span class="pre">EPRT</span></tt> or  <tt class="docutils literal"><span class="pre">PORT</span></tt> command and the transfer command specified by <em>cmd</em>, and
accept the connection.  If the server is passive, send a <tt class="docutils literal"><span class="pre">EPSV</span></tt> or <tt class="docutils literal"><span class="pre">PASV</span></tt>
command, connect to it, and start the transfer command.  Either way, return the
socket for the connection.</p>
<p>If optional <em>rest</em> is given, a <tt class="docutils literal"><span class="pre">REST</span></tt> command is sent to the server, passing
<em>rest</em> as an argument.  <em>rest</em> is usually a byte offset into the requested file,
telling the server to restart sending the file&#8217;s bytes at the requested offset,
skipping over the initial bytes.  Note however that RFC 959 requires only that
<em>rest</em> be a string containing characters in the printable range from ASCII code
33 to ASCII code 126.  The <a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><tt class="xref py py-meth docutils literal"><span class="pre">transfercmd()</span></tt></a> method, therefore, converts
<em>rest</em> to a string, but no check is performed on the string&#8217;s contents.  If the
server does not recognize the <tt class="docutils literal"><span class="pre">REST</span></tt> command, an <a class="reference internal" href="#ftplib.error_reply" title="ftplib.error_reply"><tt class="xref py py-exc docutils literal"><span class="pre">error_reply</span></tt></a> exception
will be raised.  If this happens, simply call <a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><tt class="xref py py-meth docutils literal"><span class="pre">transfercmd()</span></tt></a> without a
<em>rest</em> argument.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.ntransfercmd">
<tt class="descclassname">FTP.</tt><tt class="descname">ntransfercmd</tt><big>(</big><em>cmd</em>, <em>rest=None</em><big>)</big><a class="headerlink" href="#ftplib.FTP.ntransfercmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Like <a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><tt class="xref py py-meth docutils literal"><span class="pre">transfercmd()</span></tt></a>, but returns a tuple of the data connection and the
expected size of the data.  If the expected size could not be computed, <tt class="docutils literal"><span class="pre">None</span></tt>
will be returned as the expected size.  <em>cmd</em> and <em>rest</em> means the same thing as
in <a class="reference internal" href="#ftplib.FTP.transfercmd" title="ftplib.FTP.transfercmd"><tt class="xref py py-meth docutils literal"><span class="pre">transfercmd()</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.mlsd">
<tt class="descclassname">FTP.</tt><tt class="descname">mlsd</tt><big>(</big><em>path=&quot;&quot;</em>, <em>facts=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#ftplib.FTP.mlsd" title="Permalink to this definition">¶</a></dt>
<dd><p>List a directory in a standardized format by using MLSD command
(<span class="target" id="index-4"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc3659.html"><strong>RFC 3659</strong></a>).  If <em>path</em> is omitted the current directory is assumed.
<em>facts</em> is a list of strings representing the type of information desired
(e.g. <tt class="docutils literal"><span class="pre">[&quot;type&quot;,</span> <span class="pre">&quot;size&quot;,</span> <span class="pre">&quot;perm&quot;]</span></tt>).  Return a generator object yielding a
tuple of two elements for every file found in path.  First element is the
file name, the second one is a dictionary containing facts about the file
name.  Content of this dictionary might be limited by the <em>facts</em> argument
but server is not guaranteed to return all requested facts.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.nlst">
<tt class="descclassname">FTP.</tt><tt class="descname">nlst</tt><big>(</big><em>argument</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ftplib.FTP.nlst" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of file names as returned by the <tt class="docutils literal"><span class="pre">NLST</span></tt> command.  The
optional <em>argument</em> is a directory to list (default is the current server
directory).  Multiple arguments can be used to pass non-standard options to
the <tt class="docutils literal"><span class="pre">NLST</span></tt> command.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.3: </span>use <a class="reference internal" href="#ftplib.FTP.mlsd" title="ftplib.FTP.mlsd"><tt class="xref py py-meth docutils literal"><span class="pre">mlsd()</span></tt></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.dir">
<tt class="descclassname">FTP.</tt><tt class="descname">dir</tt><big>(</big><em>argument</em><span class="optional">[</span>, <em>...</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#ftplib.FTP.dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a directory listing as returned by the <tt class="docutils literal"><span class="pre">LIST</span></tt> command, printing it to
standard output.  The optional <em>argument</em> is a directory to list (default is the
current server directory).  Multiple arguments can be used to pass non-standard
options to the <tt class="docutils literal"><span class="pre">LIST</span></tt> command.  If the last argument is a function, it is used
as a <em>callback</em> function as for <a class="reference internal" href="#ftplib.FTP.retrlines" title="ftplib.FTP.retrlines"><tt class="xref py py-meth docutils literal"><span class="pre">retrlines()</span></tt></a>; the default prints to
<tt class="docutils literal"><span class="pre">sys.stdout</span></tt>.  This method returns <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 3.3: </span>use <a class="reference internal" href="#ftplib.FTP.mlsd" title="ftplib.FTP.mlsd"><tt class="xref py py-meth docutils literal"><span class="pre">mlsd()</span></tt></a> instead.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.rename">
<tt class="descclassname">FTP.</tt><tt class="descname">rename</tt><big>(</big><em>fromname</em>, <em>toname</em><big>)</big><a class="headerlink" href="#ftplib.FTP.rename" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename file <em>fromname</em> on the server to <em>toname</em>.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.delete">
<tt class="descclassname">FTP.</tt><tt class="descname">delete</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#ftplib.FTP.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the file named <em>filename</em> from the server.  If successful, returns the
text of the response, otherwise raises <a class="reference internal" href="#ftplib.error_perm" title="ftplib.error_perm"><tt class="xref py py-exc docutils literal"><span class="pre">error_perm</span></tt></a> on permission errors or
<a class="reference internal" href="#ftplib.error_reply" title="ftplib.error_reply"><tt class="xref py py-exc docutils literal"><span class="pre">error_reply</span></tt></a> on other errors.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.cwd">
<tt class="descclassname">FTP.</tt><tt class="descname">cwd</tt><big>(</big><em>pathname</em><big>)</big><a class="headerlink" href="#ftplib.FTP.cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current directory on the server.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.mkd">
<tt class="descclassname">FTP.</tt><tt class="descname">mkd</tt><big>(</big><em>pathname</em><big>)</big><a class="headerlink" href="#ftplib.FTP.mkd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new directory on the server.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.pwd">
<tt class="descclassname">FTP.</tt><tt class="descname">pwd</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP.pwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pathname of the current directory on the server.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.rmd">
<tt class="descclassname">FTP.</tt><tt class="descname">rmd</tt><big>(</big><em>dirname</em><big>)</big><a class="headerlink" href="#ftplib.FTP.rmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the directory named <em>dirname</em> on the server.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.size">
<tt class="descclassname">FTP.</tt><tt class="descname">size</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#ftplib.FTP.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the size of the file named <em>filename</em> on the server.  On success, the
size of the file is returned as an integer, otherwise <tt class="docutils literal"><span class="pre">None</span></tt> is returned.
Note that the <tt class="docutils literal"><span class="pre">SIZE</span></tt> command is not  standardized, but is supported by many
common server implementations.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.quit">
<tt class="descclassname">FTP.</tt><tt class="descname">quit</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP.quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a <tt class="docutils literal"><span class="pre">QUIT</span></tt> command to the server and close the connection. This is the
&#8220;polite&#8221; way to close a connection, but it may raise an exception if the server
responds with an error to the <tt class="docutils literal"><span class="pre">QUIT</span></tt> command.  This implies a call to the
<a class="reference internal" href="#ftplib.FTP.close" title="ftplib.FTP.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> method which renders the <a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a> instance useless for
subsequent calls (see below).</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP.close">
<tt class="descclassname">FTP.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection unilaterally.  This should not be applied to an already
closed connection such as after a successful call to <a class="reference internal" href="#ftplib.FTP.quit" title="ftplib.FTP.quit"><tt class="xref py py-meth docutils literal"><span class="pre">quit()</span></tt></a>.
After this call the <a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a> instance should not be used any more (after
a call to <a class="reference internal" href="#ftplib.FTP.close" title="ftplib.FTP.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> or <a class="reference internal" href="#ftplib.FTP.quit" title="ftplib.FTP.quit"><tt class="xref py py-meth docutils literal"><span class="pre">quit()</span></tt></a> you cannot reopen the
connection by issuing another <a class="reference internal" href="#ftplib.FTP.login" title="ftplib.FTP.login"><tt class="xref py py-meth docutils literal"><span class="pre">login()</span></tt></a> method).</p>
</dd></dl>

</div>
<div class="section" id="ftp-tls-objects">
<h2>21.13.2. FTP_TLS Objects<a class="headerlink" href="#ftp-tls-objects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#ftplib.FTP_TLS" title="ftplib.FTP_TLS"><tt class="xref py py-class docutils literal"><span class="pre">FTP_TLS</span></tt></a> class inherits from <a class="reference internal" href="#ftplib.FTP" title="ftplib.FTP"><tt class="xref py py-class docutils literal"><span class="pre">FTP</span></tt></a>, defining these additional objects:</p>
<dl class="attribute">
<dt id="ftplib.FTP_TLS.ssl_version">
<tt class="descclassname">FTP_TLS.</tt><tt class="descname">ssl_version</tt><a class="headerlink" href="#ftplib.FTP_TLS.ssl_version" title="Permalink to this definition">¶</a></dt>
<dd><p>The SSL version to use (defaults to <em>TLSv1</em>).</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP_TLS.auth">
<tt class="descclassname">FTP_TLS.</tt><tt class="descname">auth</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP_TLS.auth" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up secure control connection by using TLS or SSL, depending on what
specified in <a class="reference internal" href="#ftplib.FTP_TLS.ssl_version" title="ftplib.FTP_TLS.ssl_version"><tt class="xref py py-meth docutils literal"><span class="pre">ssl_version()</span></tt></a> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP_TLS.ccc">
<tt class="descclassname">FTP_TLS.</tt><tt class="descname">ccc</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP_TLS.ccc" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert control channel back to plaintext.  This can be useful to take
advantage of firewalls that know how to handle NAT with non-secure FTP
without opening fixed ports.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP_TLS.prot_p">
<tt class="descclassname">FTP_TLS.</tt><tt class="descname">prot_p</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP_TLS.prot_p" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up secure data connection.</p>
</dd></dl>

<dl class="method">
<dt id="ftplib.FTP_TLS.prot_c">
<tt class="descclassname">FTP_TLS.</tt><tt class="descname">prot_c</tt><big>(</big><big>)</big><a class="headerlink" href="#ftplib.FTP_TLS.prot_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up clear text data connection.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">21.13. <tt class="docutils literal"><span class="pre">ftplib</span></tt> &#8212; FTP protocol client</a><ul>
<li><a class="reference internal" href="#ftp-objects">21.13.1. FTP Objects</a></li>
<li><a class="reference internal" href="#ftp-tls-objects">21.13.2. FTP_TLS Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="http.client.html"
                        title="previous chapter">21.12. <tt class="docutils literal"><span class="pre">http.client</span></tt> &#8212; HTTP protocol client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="poplib.html"
                        title="next chapter">21.14. <tt class="docutils literal"><span class="pre">poplib</span></tt> &#8212; POP3 protocol client</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/ftplib.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poplib.html" title="21.14. poplib — POP3 protocol client"
             >next</a> |</li>
        <li class="right" >
          <a href="http.client.html" title="21.12. http.client — HTTP protocol client"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="internet.html" >21. Internet Protocols and Support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>