<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>18. Interprocess Communication and Networking &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="18.1. socket — Low-level networking interface" href="socket.html" />
    <link rel="prev" title="17.11. _dummy_thread — Drop-in replacement for the _thread module" href="_dummy_thread.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="socket.html" title="18.1. socket — Low-level networking interface"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="_dummy_thread.html" title="17.11. _dummy_thread — Drop-in replacement for the _thread module"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interprocess-communication-and-networking">
<span id="ipc"></span><h1>18. Interprocess Communication and Networking<a class="headerlink" href="#interprocess-communication-and-networking" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide mechanisms for different processes
to communicate.</p>
<p>Some modules only work for two processes that are on the same machine, e.g.
<a class="reference internal" href="signal.html#module-signal" title="signal: Set handlers for asynchronous events."><tt class="xref py py-mod docutils literal"><span class="pre">signal</span></tt></a> and <a class="reference internal" href="mmap.html#module-mmap" title="mmap: Interface to memory-mapped files for Unix and Windows."><tt class="xref py py-mod docutils literal"><span class="pre">mmap</span></tt></a>.  Other modules support networking protocols
that two or more processes can used to communicate across machines.</p>
<p>The list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="socket.html">18.1. <tt class="docutils literal"><span class="pre">socket</span></tt> &#8212; Low-level networking interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socket.html#socket-families">18.1.1. Socket families</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#module-contents">18.1.2. Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socket.html#exceptions">18.1.2.1. Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#constants">18.1.2.2. Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#functions">18.1.2.3. Functions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="socket.html#creating-sockets">18.1.2.3.1. Creating sockets</a></li>
<li class="toctree-l4"><a class="reference internal" href="socket.html#other-functions">18.1.2.3.2. Other functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#socket-objects">18.1.3. Socket Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#notes-on-socket-timeouts">18.1.4. Notes on socket timeouts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socket.html#timeouts-and-the-connect-method">18.1.4.1. Timeouts and the <tt class="docutils literal"><span class="pre">connect</span></tt> method</a></li>
<li class="toctree-l3"><a class="reference internal" href="socket.html#timeouts-and-the-accept-method">18.1.4.2. Timeouts and the <tt class="docutils literal"><span class="pre">accept</span></tt> method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="socket.html#example">18.1.5. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl.html">18.2. <tt class="docutils literal"><span class="pre">ssl</span></tt> &#8212; TLS/SSL wrapper for socket objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#functions-constants-and-exceptions">18.2.1. Functions, Constants, and Exceptions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#socket-creation">18.2.1.1. Socket creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#random-generation">18.2.1.2. Random generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#certificate-handling">18.2.1.3. Certificate handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#constants">18.2.1.4. Constants</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#ssl-sockets">18.2.2. SSL Sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#ssl-contexts">18.2.3. SSL Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#certificates">18.2.4. Certificates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#certificate-chains">18.2.4.1. Certificate chains</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#ca-certificates">18.2.4.2. CA certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#combined-key-and-certificate">18.2.4.3. Combined key and certificate</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#self-signed-certificates">18.2.4.4. Self-signed certificates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#examples">18.2.5. Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#testing-for-ssl-support">18.2.5.1. Testing for SSL support</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#client-side-operation">18.2.5.2. Client-side operation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#server-side-operation">18.2.5.3. Server-side operation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#notes-on-non-blocking-sockets">18.2.6. Notes on non-blocking sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl.html#security-considerations">18.2.7. Security considerations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#verifying-certificates">18.2.7.1. Verifying certificates</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#protocol-versions">18.2.7.2. Protocol versions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#cipher-selection">18.2.7.3. Cipher selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssl.html#multi-processing">18.2.7.4. Multi-processing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asyncore.html">18.3. <tt class="docutils literal"><span class="pre">asyncore</span></tt> &#8212; Asynchronous socket handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html#asyncore-example-basic-http-client">18.3.1. asyncore Example basic HTTP client</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html#asyncore-example-basic-echo-server">18.3.2. asyncore Example basic echo server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asynchat.html">18.4. <tt class="docutils literal"><span class="pre">asynchat</span></tt> &#8212; Asynchronous socket command/response handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynchat.html#asynchat-auxiliary-classes">18.4.1. asynchat - Auxiliary Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="asynchat.html#asynchat-example">18.4.2. asynchat Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal.html">18.5. <tt class="docutils literal"><span class="pre">signal</span></tt> &#8212; Set handlers for asynchronous events</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signal.html#general-rules">18.5.1. General rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="signal.html#execution-of-python-signal-handlers">18.5.1.1. Execution of Python signal handlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="signal.html#signals-and-threads">18.5.1.2. Signals and threads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#module-contents">18.5.2. Module contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal.html#example">18.5.3. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mmap.html">18.6. <tt class="docutils literal"><span class="pre">mmap</span></tt> &#8212; Memory-mapped file support</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="_dummy_thread.html"
                        title="previous chapter">17.11. <tt class="docutils literal"><span class="pre">_dummy_thread</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">_thread</span></tt> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="socket.html"
                        title="next chapter">18.1. <tt class="docutils literal"><span class="pre">socket</span></tt> &#8212; Low-level networking interface</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/ipc.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="socket.html" title="18.1. socket — Low-level networking interface"
             >next</a> |</li>
        <li class="right" >
          <a href="_dummy_thread.html" title="17.11. _dummy_thread — Drop-in replacement for the _thread module"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>