<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>17.8. select — Waiting for I/O completion &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="17. Concurrent Execution" href="concurrency.html" />
    <link rel="next" title="17.9. dummy_threading — Drop-in replacement for the threading module" href="dummy_threading.html" />
    <link rel="prev" title="17.7. queue — A synchronized queue class" href="queue.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dummy_threading.html" title="17.9. dummy_threading — Drop-in replacement for the threading module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="queue.html" title="17.7. queue — A synchronized queue class"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="concurrency.html" accesskey="U">17. Concurrent Execution</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-select">
<span id="select-waiting-for-i-o-completion"></span><h1>17.8. <a class="reference internal" href="#module-select" title="select: Wait for I/O completion on multiple streams."><tt class="xref py py-mod docutils literal"><span class="pre">select</span></tt></a> &#8212; Waiting for I/O completion<a class="headerlink" href="#module-select" title="Permalink to this headline">¶</a></h1>
<p>This module provides access to the <tt class="xref c c-func docutils literal"><span class="pre">select()</span></tt> and <tt class="xref c c-func docutils literal"><span class="pre">poll()</span></tt> functions
available in most operating systems, <tt class="xref c c-func docutils literal"><span class="pre">devpoll()</span></tt> available on
Solaris and derivatives, <tt class="xref c c-func docutils literal"><span class="pre">epoll()</span></tt> available on Linux 2.5+ and
<tt class="xref c c-func docutils literal"><span class="pre">kqueue()</span></tt> available on most BSD.
Note that on Windows, it only works for sockets; on other operating systems,
it also works for other file types (in particular, on Unix, it works on pipes).
It cannot be used on regular files to determine whether a file has grown since
it was last read.</p>
<p>The module defines the following:</p>
<dl class="exception">
<dt id="select.error">
<em class="property">exception </em><tt class="descclassname">select.</tt><tt class="descname">error</tt><a class="headerlink" href="#select.error" title="Permalink to this definition">¶</a></dt>
<dd><p>A deprecated alias of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span>Following <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3151"><strong>PEP 3151</strong></a>, this class was made an alias of <a class="reference internal" href="exceptions.html#OSError" title="OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="select.devpoll">
<tt class="descclassname">select.</tt><tt class="descname">devpoll</tt><big>(</big><big>)</big><a class="headerlink" href="#select.devpoll" title="Permalink to this definition">¶</a></dt>
<dd><p>(Only supported on Solaris and derivatives.)  Returns a <tt class="docutils literal"><span class="pre">/dev/poll</span></tt>
polling object; see section <a class="reference internal" href="#devpoll-objects"><em>/dev/poll Polling Objects</em></a> below for the
methods supported by devpoll objects.</p>
<p><tt class="xref c c-func docutils literal"><span class="pre">devpoll()</span></tt> objects are linked to the number of file
descriptors allowed at the time of instantiation. If your program
reduces this value, <tt class="xref c c-func docutils literal"><span class="pre">devpoll()</span></tt> will fail. If your program
increases this value, <tt class="xref c c-func docutils literal"><span class="pre">devpoll()</span></tt> may return an
incomplete list of active file descriptors.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.3.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="select.epoll">
<tt class="descclassname">select.</tt><tt class="descname">epoll</tt><big>(</big><em>sizehint=-1</em>, <em>flags=0</em><big>)</big><a class="headerlink" href="#select.epoll" title="Permalink to this definition">¶</a></dt>
<dd><p>(Only supported on Linux 2.5.44 and newer.) Return an edge polling object,
which can be used as Edge or Level Triggered interface for I/O
events. <em>sizehint</em> is deprecated and completely ignored. <em>flags</em> can be set
to <tt class="xref py py-const docutils literal"><span class="pre">EPOLL_CLOEXEC</span></tt>, which causes the epoll descriptor to be closed
automatically when <a class="reference internal" href="os.html#os.execve" title="os.execve"><tt class="xref py py-func docutils literal"><span class="pre">os.execve()</span></tt></a> is called. See section
<a class="reference internal" href="#epoll-objects"><em>Edge and Level Trigger Polling (epoll) Objects</em></a> below for the methods supported by epolling objects.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span>Added the <em>flags</em> parameter.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="select.poll">
<tt class="descclassname">select.</tt><tt class="descname">poll</tt><big>(</big><big>)</big><a class="headerlink" href="#select.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>(Not supported by all operating systems.)  Returns a polling object, which
supports registering and unregistering file descriptors, and then polling them
for I/O events; see section <a class="reference internal" href="#poll-objects"><em>Polling Objects</em></a> below for the methods supported
by polling objects.</p>
</dd></dl>

<dl class="function">
<dt id="select.kqueue">
<tt class="descclassname">select.</tt><tt class="descname">kqueue</tt><big>(</big><big>)</big><a class="headerlink" href="#select.kqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>(Only supported on BSD.)  Returns a kernel queue object; see section
<a class="reference internal" href="#kqueue-objects"><em>Kqueue Objects</em></a> below for the methods supported by kqueue objects.</p>
</dd></dl>

<dl class="function">
<dt id="select.kevent">
<tt class="descclassname">select.</tt><tt class="descname">kevent</tt><big>(</big><em>ident</em>, <em>filter=KQ_FILTER_READ</em>, <em>flags=KQ_EV_ADD</em>, <em>fflags=0</em>, <em>data=0</em>, <em>udata=0</em><big>)</big><a class="headerlink" href="#select.kevent" title="Permalink to this definition">¶</a></dt>
<dd><p>(Only supported on BSD.)  Returns a kernel event object; see section
<a class="reference internal" href="#kevent-objects"><em>Kevent Objects</em></a> below for the methods supported by kevent objects.</p>
</dd></dl>

<dl class="function">
<dt id="select.select">
<tt class="descclassname">select.</tt><tt class="descname">select</tt><big>(</big><em>rlist</em>, <em>wlist</em>, <em>xlist</em><span class="optional">[</span>, <em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#select.select" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a straightforward interface to the Unix <tt class="xref c c-func docutils literal"><span class="pre">select()</span></tt> system call.
The first three arguments are sequences of &#8216;waitable objects&#8217;: either
integers representing file descriptors or objects with a parameterless method
named <a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> returning such an integer:</p>
<ul class="simple">
<li><em>rlist</em>: wait until ready for reading</li>
<li><em>wlist</em>: wait until ready for writing</li>
<li><em>xlist</em>: wait for an &#8220;exceptional condition&#8221; (see the manual page for what
your system considers such a condition)</li>
</ul>
<p>Empty sequences are allowed, but acceptance of three empty sequences is
platform-dependent. (It is known to work on Unix but not on Windows.)  The
optional <em>timeout</em> argument specifies a time-out as a floating point number
in seconds.  When the <em>timeout</em> argument is omitted the function blocks until
at least one file descriptor is ready.  A time-out value of zero specifies a
poll and never blocks.</p>
<p>The return value is a triple of lists of objects that are ready: subsets of the
first three arguments.  When the time-out is reached without a file descriptor
becoming ready, three empty lists are returned.</p>
<p id="index-1">Among the acceptable object types in the sequences are Python <a class="reference internal" href="../glossary.html#term-file-object"><em class="xref std std-term">file
objects</em></a> (e.g. <tt class="docutils literal"><span class="pre">sys.stdin</span></tt>, or objects returned by
<a class="reference internal" href="functions.html#open" title="open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> or <a class="reference internal" href="os.html#os.popen" title="os.popen"><tt class="xref py py-func docutils literal"><span class="pre">os.popen()</span></tt></a>), socket objects returned by
<a class="reference internal" href="socket.html#socket.socket" title="socket.socket"><tt class="xref py py-func docutils literal"><span class="pre">socket.socket()</span></tt></a>.  You may also define a <em class="dfn">wrapper</em> class yourself,
as long as it has an appropriate <a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> method (that
really returns a file descriptor, not just a random integer).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="index-2">File objects on Windows are not acceptable, but sockets are.  On Windows,
the underlying <tt class="xref c c-func docutils literal"><span class="pre">select()</span></tt> function is provided by the WinSock
library, and does not handle file descriptors that don&#8217;t originate from
WinSock.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="select.PIPE_BUF">
<tt class="descclassname">select.</tt><tt class="descname">PIPE_BUF</tt><a class="headerlink" href="#select.PIPE_BUF" title="Permalink to this definition">¶</a></dt>
<dd><p>The minimum number of bytes which can be written without blocking to a pipe
when the pipe has been reported as ready for writing by <a class="reference internal" href="#select.select" title="select.select"><tt class="xref py py-func docutils literal"><span class="pre">select()</span></tt></a>,
<a class="reference internal" href="#select.poll" title="select.poll"><tt class="xref py py-func docutils literal"><span class="pre">poll()</span></tt></a> or another interface in this module.  This doesn&#8217;t apply
to other kind of file-like objects such as sockets.</p>
<p>This value is guaranteed by POSIX to be at least 512.  Availability: Unix.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 3.2.</span></p>
</div>
</dd></dl>

<div class="section" id="dev-poll-polling-objects">
<span id="devpoll-objects"></span><h2>17.8.1. <tt class="docutils literal"><span class="pre">/dev/poll</span></tt> Polling Objects<a class="headerlink" href="#dev-poll-polling-objects" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><a class="reference external" href="http://developers.sun.com/solaris/articles/using_devpoll.html">http://developers.sun.com/solaris/articles/using_devpoll.html</a>
<a class="reference external" href="http://developers.sun.com/solaris/articles/polling_efficient.html">http://developers.sun.com/solaris/articles/polling_efficient.html</a></div></blockquote>
<p>Solaris and derivatives have <tt class="docutils literal"><span class="pre">/dev/poll</span></tt>. While <tt class="xref c c-func docutils literal"><span class="pre">select()</span></tt> is
O(highest file descriptor) and <tt class="xref c c-func docutils literal"><span class="pre">poll()</span></tt> is O(number of file
descriptors), <tt class="docutils literal"><span class="pre">/dev/poll</span></tt> is O(active file descriptors).</p>
<p><tt class="docutils literal"><span class="pre">/dev/poll</span></tt> behaviour is very close to the standard <tt class="xref c c-func docutils literal"><span class="pre">poll()</span></tt>
object.</p>
<dl class="method">
<dt id="select.devpoll.register">
<tt class="descclassname">devpoll.</tt><tt class="descname">register</tt><big>(</big><em>fd</em><span class="optional">[</span>, <em>eventmask</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#select.devpoll.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a file descriptor with the polling object.  Future calls to the
<a class="reference internal" href="#select.poll" title="select.poll"><tt class="xref py py-meth docutils literal"><span class="pre">poll()</span></tt></a> method will then check whether the file descriptor has any
pending I/O events.  <em>fd</em> can be either an integer, or an object with a
<a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> method that returns an integer.  File objects
implement <tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt>, so they can also be used as the argument.</p>
<p><em>eventmask</em> is an optional bitmask describing the type of events you want to
check for. The constants are the same that with <tt class="xref c c-func docutils literal"><span class="pre">poll()</span></tt>
object. The default value is a combination of the constants <tt class="xref py py-const docutils literal"><span class="pre">POLLIN</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">POLLPRI</span></tt>, and <tt class="xref py py-const docutils literal"><span class="pre">POLLOUT</span></tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Registering a file descriptor that&#8217;s already registered is not an
error, but the result is undefined. The appropiate action is to
unregister or modify it first. This is an important difference
compared with <tt class="xref c c-func docutils literal"><span class="pre">poll()</span></tt>.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="select.devpoll.modify">
<tt class="descclassname">devpoll.</tt><tt class="descname">modify</tt><big>(</big><em>fd</em><span class="optional">[</span>, <em>eventmask</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#select.devpoll.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>This method does an <a class="reference internal" href="#select.devpoll.unregister" title="select.devpoll.unregister"><tt class="xref py py-meth docutils literal"><span class="pre">unregister()</span></tt></a> followed by a
<a class="reference internal" href="#select.devpoll.register" title="select.devpoll.register"><tt class="xref py py-meth docutils literal"><span class="pre">register()</span></tt></a>. It is (a bit) more efficient that doing the same
explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="select.devpoll.unregister">
<tt class="descclassname">devpoll.</tt><tt class="descname">unregister</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#select.devpoll.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a file descriptor being tracked by a polling object.  Just like the
<a class="reference internal" href="#select.devpoll.register" title="select.devpoll.register"><tt class="xref py py-meth docutils literal"><span class="pre">register()</span></tt></a> method, <em>fd</em> can be an integer or an object with a
<a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> method that returns an integer.</p>
<p>Attempting to remove a file descriptor that was never registered is
safely ignored.</p>
</dd></dl>

<dl class="method">
<dt id="select.devpoll.poll">
<tt class="descclassname">devpoll.</tt><tt class="descname">poll</tt><big>(</big><span class="optional">[</span><em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#select.devpoll.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls the set of registered file descriptors, and returns a possibly-empty list
containing <tt class="docutils literal"><span class="pre">(fd,</span> <span class="pre">event)</span></tt> 2-tuples for the descriptors that have events or
errors to report. <em>fd</em> is the file descriptor, and <em>event</em> is a bitmask with
bits set for the reported events for that descriptor &#8212; <tt class="xref py py-const docutils literal"><span class="pre">POLLIN</span></tt> for
waiting input, <tt class="xref py py-const docutils literal"><span class="pre">POLLOUT</span></tt> to indicate that the descriptor can be written
to, and so forth. An empty list indicates that the call timed out and no file
descriptors had any events to report. If <em>timeout</em> is given, it specifies the
length of time in milliseconds which the system will wait for events before
returning. If <em>timeout</em> is omitted, -1, or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></a>, the call will
block until there is an event for this poll object.</p>
</dd></dl>

</div>
<div class="section" id="edge-and-level-trigger-polling-epoll-objects">
<span id="epoll-objects"></span><h2>17.8.2. Edge and Level Trigger Polling (epoll) Objects<a class="headerlink" href="#edge-and-level-trigger-polling-epoll-objects" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><a class="reference external" href="http://linux.die.net/man/4/epoll">http://linux.die.net/man/4/epoll</a></p>
<p><em>eventmask</em></p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLIN</span></tt></td>
<td>Available for read</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLOUT</span></tt></td>
<td>Available for write</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLPRI</span></tt></td>
<td>Urgent data for read</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLERR</span></tt></td>
<td>Error condition happened on the assoc. fd</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLHUP</span></tt></td>
<td>Hang up happened on the assoc. fd</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLET</span></tt></td>
<td>Set Edge Trigger behavior, the default is
Level Trigger behavior</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLONESHOT</span></tt></td>
<td>Set one-shot behavior. After one event is
pulled out, the fd is internally disabled</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLRDNORM</span></tt></td>
<td>Equivalent to <tt class="xref py py-const docutils literal"><span class="pre">EPOLLIN</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLRDBAND</span></tt></td>
<td>Priority data band can be read.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLWRNORM</span></tt></td>
<td>Equivalent to <tt class="xref py py-const docutils literal"><span class="pre">EPOLLOUT</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLWRBAND</span></tt></td>
<td>Priority data may be written.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">EPOLLMSG</span></tt></td>
<td>Ignored.</td>
</tr>
</tbody>
</table>
</div></blockquote>
<dl class="method">
<dt id="select.epoll.close">
<tt class="descclassname">epoll.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#select.epoll.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the control file descriptor of the epoll object.</p>
</dd></dl>

<dl class="method">
<dt id="select.epoll.fileno">
<tt class="descclassname">epoll.</tt><tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#select.epoll.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file descriptor number of the control fd.</p>
</dd></dl>

<dl class="method">
<dt id="select.epoll.fromfd">
<tt class="descclassname">epoll.</tt><tt class="descname">fromfd</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#select.epoll.fromfd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an epoll object from a given file descriptor.</p>
</dd></dl>

<dl class="method">
<dt id="select.epoll.register">
<tt class="descclassname">epoll.</tt><tt class="descname">register</tt><big>(</big><em>fd</em><span class="optional">[</span>, <em>eventmask</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#select.epoll.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a fd descriptor with the epoll object.</p>
</dd></dl>

<dl class="method">
<dt id="select.epoll.modify">
<tt class="descclassname">epoll.</tt><tt class="descname">modify</tt><big>(</big><em>fd</em>, <em>eventmask</em><big>)</big><a class="headerlink" href="#select.epoll.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify a register file descriptor.</p>
</dd></dl>

<dl class="method">
<dt id="select.epoll.unregister">
<tt class="descclassname">epoll.</tt><tt class="descname">unregister</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#select.epoll.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a registered file descriptor from the epoll object.</p>
</dd></dl>

<dl class="method">
<dt id="select.epoll.poll">
<tt class="descclassname">epoll.</tt><tt class="descname">poll</tt><big>(</big><em>timeout=-1</em>, <em>maxevents=-1</em><big>)</big><a class="headerlink" href="#select.epoll.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for events. timeout in seconds (float)</p>
</dd></dl>

</div>
<div class="section" id="polling-objects">
<span id="poll-objects"></span><h2>17.8.3. Polling Objects<a class="headerlink" href="#polling-objects" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref c c-func docutils literal"><span class="pre">poll()</span></tt> system call, supported on most Unix systems, provides better
scalability for network servers that service many, many clients at the same
time. <tt class="xref c c-func docutils literal"><span class="pre">poll()</span></tt> scales better because the system call only requires listing
the file descriptors of interest, while <tt class="xref c c-func docutils literal"><span class="pre">select()</span></tt> builds a bitmap, turns
on bits for the fds of interest, and then afterward the whole bitmap has to be
linearly scanned again. <tt class="xref c c-func docutils literal"><span class="pre">select()</span></tt> is O(highest file descriptor), while
<tt class="xref c c-func docutils literal"><span class="pre">poll()</span></tt> is O(number of file descriptors).</p>
<dl class="method">
<dt id="select.poll.register">
<tt class="descclassname">poll.</tt><tt class="descname">register</tt><big>(</big><em>fd</em><span class="optional">[</span>, <em>eventmask</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#select.poll.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a file descriptor with the polling object.  Future calls to the
<a class="reference internal" href="#select.poll" title="select.poll"><tt class="xref py py-meth docutils literal"><span class="pre">poll()</span></tt></a> method will then check whether the file descriptor has any
pending I/O events.  <em>fd</em> can be either an integer, or an object with a
<a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> method that returns an integer.  File objects
implement <tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt>, so they can also be used as the argument.</p>
<p><em>eventmask</em> is an optional bitmask describing the type of events you want to
check for, and can be a combination of the constants <tt class="xref py py-const docutils literal"><span class="pre">POLLIN</span></tt>,
<tt class="xref py py-const docutils literal"><span class="pre">POLLPRI</span></tt>, and <tt class="xref py py-const docutils literal"><span class="pre">POLLOUT</span></tt>, described in the table below.  If not
specified, the default value used will check for all 3 types of events.</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">POLLIN</span></tt></td>
<td>There is data to read</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">POLLPRI</span></tt></td>
<td>There is urgent data to read</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">POLLOUT</span></tt></td>
<td>Ready for output: writing will not block</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">POLLERR</span></tt></td>
<td>Error condition of some sort</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">POLLHUP</span></tt></td>
<td>Hung up</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">POLLNVAL</span></tt></td>
<td>Invalid request: descriptor not open</td>
</tr>
</tbody>
</table>
<p>Registering a file descriptor that&#8217;s already registered is not an error, and has
the same effect as registering the descriptor exactly once.</p>
</dd></dl>

<dl class="method">
<dt id="select.poll.modify">
<tt class="descclassname">poll.</tt><tt class="descname">modify</tt><big>(</big><em>fd</em>, <em>eventmask</em><big>)</big><a class="headerlink" href="#select.poll.modify" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies an already registered fd. This has the same effect as
<tt class="docutils literal"><span class="pre">register(fd,</span> <span class="pre">eventmask)</span></tt>.  Attempting to modify a file descriptor
that was never registered causes an <a class="reference internal" href="exceptions.html#IOError" title="IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> exception with errno
<tt class="xref py py-const docutils literal"><span class="pre">ENOENT</span></tt> to be raised.</p>
</dd></dl>

<dl class="method">
<dt id="select.poll.unregister">
<tt class="descclassname">poll.</tt><tt class="descname">unregister</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#select.poll.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a file descriptor being tracked by a polling object.  Just like the
<a class="reference internal" href="#select.poll.register" title="select.poll.register"><tt class="xref py py-meth docutils literal"><span class="pre">register()</span></tt></a> method, <em>fd</em> can be an integer or an object with a
<a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> method that returns an integer.</p>
<p>Attempting to remove a file descriptor that was never registered causes a
<a class="reference internal" href="exceptions.html#KeyError" title="KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a> exception to be raised.</p>
</dd></dl>

<dl class="method">
<dt id="select.poll.poll">
<tt class="descclassname">poll.</tt><tt class="descname">poll</tt><big>(</big><span class="optional">[</span><em>timeout</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#select.poll.poll" title="Permalink to this definition">¶</a></dt>
<dd><p>Polls the set of registered file descriptors, and returns a possibly-empty list
containing <tt class="docutils literal"><span class="pre">(fd,</span> <span class="pre">event)</span></tt> 2-tuples for the descriptors that have events or
errors to report. <em>fd</em> is the file descriptor, and <em>event</em> is a bitmask with
bits set for the reported events for that descriptor &#8212; <tt class="xref py py-const docutils literal"><span class="pre">POLLIN</span></tt> for
waiting input, <tt class="xref py py-const docutils literal"><span class="pre">POLLOUT</span></tt> to indicate that the descriptor can be written
to, and so forth. An empty list indicates that the call timed out and no file
descriptors had any events to report. If <em>timeout</em> is given, it specifies the
length of time in milliseconds which the system will wait for events before
returning. If <em>timeout</em> is omitted, negative, or <a class="reference internal" href="constants.html#None" title="None"><tt class="xref py py-const docutils literal"><span class="pre">None</span></tt></a>, the call will
block until there is an event for this poll object.</p>
</dd></dl>

</div>
<div class="section" id="kqueue-objects">
<span id="id1"></span><h2>17.8.4. Kqueue Objects<a class="headerlink" href="#kqueue-objects" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="select.kqueue.close">
<tt class="descclassname">kqueue.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#select.kqueue.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the control file descriptor of the kqueue object.</p>
</dd></dl>

<dl class="method">
<dt id="select.kqueue.fileno">
<tt class="descclassname">kqueue.</tt><tt class="descname">fileno</tt><big>(</big><big>)</big><a class="headerlink" href="#select.kqueue.fileno" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the file descriptor number of the control fd.</p>
</dd></dl>

<dl class="method">
<dt id="select.kqueue.fromfd">
<tt class="descclassname">kqueue.</tt><tt class="descname">fromfd</tt><big>(</big><em>fd</em><big>)</big><a class="headerlink" href="#select.kqueue.fromfd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a kqueue object from a given file descriptor.</p>
</dd></dl>

<dl class="method">
<dt id="select.kqueue.control">
<tt class="descclassname">kqueue.</tt><tt class="descname">control</tt><big>(</big><em>changelist</em>, <em>max_events</em><span class="optional">[</span>, <em>timeout=None</em><span class="optional">]</span><big>)</big> &rarr; eventlist<a class="headerlink" href="#select.kqueue.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Low level interface to kevent</p>
<ul class="simple">
<li>changelist must be an iterable of kevent object or None</li>
<li>max_events must be 0 or a positive integer</li>
<li>timeout in seconds (floats possible)</li>
</ul>
</dd></dl>

</div>
<div class="section" id="kevent-objects">
<span id="id2"></span><h2>17.8.5. Kevent Objects<a class="headerlink" href="#kevent-objects" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.freebsd.org/cgi/man.cgi?query=kqueue&amp;sektion=2">http://www.freebsd.org/cgi/man.cgi?query=kqueue&amp;sektion=2</a></p>
<dl class="attribute">
<dt id="select.kevent.ident">
<tt class="descclassname">kevent.</tt><tt class="descname">ident</tt><a class="headerlink" href="#select.kevent.ident" title="Permalink to this definition">¶</a></dt>
<dd><p>Value used to identify the event. The interpretation depends on the filter
but it&#8217;s usually the file descriptor. In the constructor ident can either
be an int or an object with a <a class="reference internal" href="io.html#io.IOBase.fileno" title="io.IOBase.fileno"><tt class="xref py py-meth docutils literal"><span class="pre">fileno()</span></tt></a> method. kevent
stores the integer internally.</p>
</dd></dl>

<dl class="attribute">
<dt id="select.kevent.filter">
<tt class="descclassname">kevent.</tt><tt class="descname">filter</tt><a class="headerlink" href="#select.kevent.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the kernel filter.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_READ</span></tt></td>
<td>Takes a descriptor and returns whenever
there is data available to read</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_WRITE</span></tt></td>
<td>Takes a descriptor and returns whenever
there is data available to write</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_AIO</span></tt></td>
<td>AIO requests</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_VNODE</span></tt></td>
<td>Returns when one or more of the requested
events watched in <em>fflag</em> occurs</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_PROC</span></tt></td>
<td>Watch for events on a process id</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_NETDEV</span></tt></td>
<td>Watch for events on a network device
[not available on Mac OS X]</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_SIGNAL</span></tt></td>
<td>Returns whenever the watched signal is
delivered to the process</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_TIMER</span></tt></td>
<td>Establishes an arbitrary timer</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="select.kevent.flags">
<tt class="descclassname">kevent.</tt><tt class="descname">flags</tt><a class="headerlink" href="#select.kevent.flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter action.</p>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_ADD</span></tt></td>
<td>Adds or modifies an event</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_DELETE</span></tt></td>
<td>Removes an event from the queue</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_ENABLE</span></tt></td>
<td>Permitscontrol() to returns the event</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_DISABLE</span></tt></td>
<td>Disablesevent</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_ONESHOT</span></tt></td>
<td>Removes event after first occurrence</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_CLEAR</span></tt></td>
<td>Reset the state after an event is retrieved</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_SYSFLAGS</span></tt></td>
<td>internal event</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_FLAG1</span></tt></td>
<td>internal event</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_EOF</span></tt></td>
<td>Filter specific EOF condition</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_EV_ERROR</span></tt></td>
<td>See return values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="select.kevent.fflags">
<tt class="descclassname">kevent.</tt><tt class="descname">fflags</tt><a class="headerlink" href="#select.kevent.fflags" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter specific flags.</p>
<p><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_READ</span></tt> and  <tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_WRITE</span></tt> filter flags:</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_LOWAT</span></tt></td>
<td>low water mark of a socket buffer</td>
</tr>
</tbody>
</table>
<p><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_VNODE</span></tt> filter flags:</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_DELETE</span></tt></td>
<td><em>unlink()</em> was called</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_WRITE</span></tt></td>
<td>a write occurred</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_EXTEND</span></tt></td>
<td>the file was extended</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_ATTRIB</span></tt></td>
<td>an attribute was changed</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_LINK</span></tt></td>
<td>the link count has changed</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_RENAME</span></tt></td>
<td>the file was renamed</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_REVOKE</span></tt></td>
<td>access to the file was revoked</td>
</tr>
</tbody>
</table>
<p><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_PROC</span></tt> filter flags:</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_EXIT</span></tt></td>
<td>the process has exited</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_FORK</span></tt></td>
<td>the process has called <em>fork()</em></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_EXEC</span></tt></td>
<td>the process has executed a new process</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_PCTRLMASK</span></tt></td>
<td>internal filter flag</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_PDATAMASK</span></tt></td>
<td>internal filter flag</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_TRACK</span></tt></td>
<td>follow a process across <em>fork()</em></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_CHILD</span></tt></td>
<td>returned on the child process for
<em>NOTE_TRACK</em></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_TRACKERR</span></tt></td>
<td>unable to attach to a child</td>
</tr>
</tbody>
</table>
<p><tt class="xref py py-const docutils literal"><span class="pre">KQ_FILTER_NETDEV</span></tt> filter flags (not available on Mac OS X):</p>
<table border="1" class="docutils">
<colgroup>
<col width="39%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Constant</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_LINKUP</span></tt></td>
<td>link is up</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_LINKDOWN</span></tt></td>
<td>link is down</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-const docutils literal"><span class="pre">KQ_NOTE_LINKINV</span></tt></td>
<td>link state is invalid</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="select.kevent.data">
<tt class="descclassname">kevent.</tt><tt class="descname">data</tt><a class="headerlink" href="#select.kevent.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter specific data.</p>
</dd></dl>

<dl class="attribute">
<dt id="select.kevent.udata">
<tt class="descclassname">kevent.</tt><tt class="descname">udata</tt><a class="headerlink" href="#select.kevent.udata" title="Permalink to this definition">¶</a></dt>
<dd><p>User defined value.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">17.8. <tt class="docutils literal"><span class="pre">select</span></tt> &#8212; Waiting for I/O completion</a><ul>
<li><a class="reference internal" href="#dev-poll-polling-objects">17.8.1. <tt class="docutils literal"><span class="pre">/dev/poll</span></tt> Polling Objects</a></li>
<li><a class="reference internal" href="#edge-and-level-trigger-polling-epoll-objects">17.8.2. Edge and Level Trigger Polling (epoll) Objects</a></li>
<li><a class="reference internal" href="#polling-objects">17.8.3. Polling Objects</a></li>
<li><a class="reference internal" href="#kqueue-objects">17.8.4. Kqueue Objects</a></li>
<li><a class="reference internal" href="#kevent-objects">17.8.5. Kevent Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="queue.html"
                        title="previous chapter">17.7. <tt class="docutils literal"><span class="pre">queue</span></tt> &#8212; A synchronized queue class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dummy_threading.html"
                        title="next chapter">17.9. <tt class="docutils literal"><span class="pre">dummy_threading</span></tt> &#8212; Drop-in replacement for the <tt class="docutils literal"><span class="pre">threading</span></tt> module</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/select.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dummy_threading.html" title="17.9. dummy_threading — Drop-in replacement for the threading module"
             >next</a> |</li>
        <li class="right" >
          <a href="queue.html" title="17.7. queue — A synchronized queue class"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="concurrency.html" >17. Concurrent Execution</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>