<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7.1. struct — Interpret bytes as packed binary data &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="7. Binary Data Services" href="binary.html" />
    <link rel="next" title="7.2. codecs — Codec registry and base classes" href="codecs.html" />
    <link rel="prev" title="7. Binary Data Services" href="binary.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codecs.html" title="7.2. codecs — Codec registry and base classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="binary.html" title="7. Binary Data Services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="binary.html" accesskey="U">7. Binary Data Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-struct">
<span id="struct-interpret-bytes-as-packed-binary-data"></span><h1>7.1. <a class="reference internal" href="#module-struct" title="struct: Interpret bytes as packed binary data."><tt class="xref py py-mod docutils literal"><span class="pre">struct</span></tt></a> &#8212; Interpret bytes as packed binary data<a class="headerlink" href="#module-struct" title="Permalink to this headline">¶</a></h1>
<p id="index-0">This module performs conversions between Python values and C structs represented
as Python <a class="reference internal" href="functions.html#bytes" title="bytes"><tt class="xref py py-class docutils literal"><span class="pre">bytes</span></tt></a> objects.  This can be used in handling binary data
stored in files or from network connections, among other sources.  It uses
<a class="reference internal" href="#struct-format-strings"><em>Format Strings</em></a> as compact descriptions of the layout of the C
structs and the intended conversion to/from Python values.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By default, the result of packing a given C struct includes pad bytes in
order to maintain proper alignment for the C types involved; similarly,
alignment is taken into account when unpacking.  This behavior is chosen so
that the bytes of a packed struct correspond exactly to the layout in memory
of the corresponding C struct.  To handle platform-independent data formats
or omit implicit pad bytes, use <tt class="docutils literal"><span class="pre">standard</span></tt> size and alignment instead of
<tt class="docutils literal"><span class="pre">native</span></tt> size and alignment: see <a class="reference internal" href="#struct-alignment"><em>Byte Order, Size, and Alignment</em></a> for details.</p>
</div>
<div class="section" id="functions-and-exceptions">
<h2>7.1.1. Functions and Exceptions<a class="headerlink" href="#functions-and-exceptions" title="Permalink to this headline">¶</a></h2>
<p>The module defines the following exception and functions:</p>
<dl class="exception">
<dt id="struct.error">
<em class="property">exception </em><tt class="descclassname">struct.</tt><tt class="descname">error</tt><a class="headerlink" href="#struct.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised on various occasions; argument is a string describing what
is wrong.</p>
</dd></dl>

<dl class="function">
<dt id="struct.pack">
<tt class="descclassname">struct.</tt><tt class="descname">pack</tt><big>(</big><em>fmt</em>, <em>v1</em>, <em>v2</em>, <em>...</em><big>)</big><a class="headerlink" href="#struct.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a bytes object containing the values <em>v1</em>, <em>v2</em>, ... packed according
to the format string <em>fmt</em>.  The arguments must match the values required by
the format exactly.</p>
</dd></dl>

<dl class="function">
<dt id="struct.pack_into">
<tt class="descclassname">struct.</tt><tt class="descname">pack_into</tt><big>(</big><em>fmt</em>, <em>buffer</em>, <em>offset</em>, <em>v1</em>, <em>v2</em>, <em>...</em><big>)</big><a class="headerlink" href="#struct.pack_into" title="Permalink to this definition">¶</a></dt>
<dd><p>Pack the values <em>v1</em>, <em>v2</em>, ... according to the format string <em>fmt</em> and
write the packed bytes into the writable buffer <em>buffer</em> starting at
position <em>offset</em>. Note that <em>offset</em> is a required argument.</p>
</dd></dl>

<dl class="function">
<dt id="struct.unpack">
<tt class="descclassname">struct.</tt><tt class="descname">unpack</tt><big>(</big><em>fmt</em>, <em>buffer</em><big>)</big><a class="headerlink" href="#struct.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack from the buffer <em>buffer</em> (presumably packed by <tt class="docutils literal"><span class="pre">pack(fmt,</span> <span class="pre">...)</span></tt>)
according to the format string <em>fmt</em>.  The result is a tuple even if it
contains exactly one item.  The buffer must contain exactly the amount of
data required by the format (<tt class="docutils literal"><span class="pre">len(bytes)</span></tt> must equal <tt class="docutils literal"><span class="pre">calcsize(fmt)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="struct.unpack_from">
<tt class="descclassname">struct.</tt><tt class="descname">unpack_from</tt><big>(</big><em>fmt</em>, <em>buffer</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#struct.unpack_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Unpack from <em>buffer</em> starting at position <em>offset</em>, according to the format
string <em>fmt</em>.  The result is a tuple even if it contains exactly one
item.  <em>buffer</em> must contain at least the amount of data required by the
format (<tt class="docutils literal"><span class="pre">len(buffer[offset:])</span></tt> must be at least <tt class="docutils literal"><span class="pre">calcsize(fmt)</span></tt>).</p>
</dd></dl>

<dl class="function">
<dt id="struct.calcsize">
<tt class="descclassname">struct.</tt><tt class="descname">calcsize</tt><big>(</big><em>fmt</em><big>)</big><a class="headerlink" href="#struct.calcsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the struct (and hence of the bytes object produced by
<tt class="docutils literal"><span class="pre">pack(fmt,</span> <span class="pre">...)</span></tt>) corresponding to the format string <em>fmt</em>.</p>
</dd></dl>

</div>
<div class="section" id="format-strings">
<span id="struct-format-strings"></span><h2>7.1.2. Format Strings<a class="headerlink" href="#format-strings" title="Permalink to this headline">¶</a></h2>
<p>Format strings are the mechanism used to specify the expected layout when
packing and unpacking data.  They are built up from <a class="reference internal" href="#format-characters"><em>Format Characters</em></a>,
which specify the type of data being packed/unpacked.  In addition, there are
special characters for controlling the <a class="reference internal" href="#struct-alignment"><em>Byte Order, Size, and Alignment</em></a>.</p>
<div class="section" id="byte-order-size-and-alignment">
<span id="struct-alignment"></span><h3>7.1.2.1. Byte Order, Size, and Alignment<a class="headerlink" href="#byte-order-size-and-alignment" title="Permalink to this headline">¶</a></h3>
<p>By default, C types are represented in the machine&#8217;s native format and byte
order, and properly aligned by skipping pad bytes if necessary (according to the
rules used by the C compiler).</p>
<p>Alternatively, the first character of the format string can be used to indicate
the byte order, size and alignment of the packed data, according to the
following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="43%" />
<col width="18%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Character</th>
<th class="head">Byte order</th>
<th class="head">Size</th>
<th class="head">Alignment</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&#64;</span></tt></td>
<td>native</td>
<td>native</td>
<td>native</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">=</span></tt></td>
<td>native</td>
<td>standard</td>
<td>none</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">&lt;</span></tt></td>
<td>little-endian</td>
<td>standard</td>
<td>none</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">&gt;</span></tt></td>
<td>big-endian</td>
<td>standard</td>
<td>none</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">!</span></tt></td>
<td>network (= big-endian)</td>
<td>standard</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>If the first character is not one of these, <tt class="docutils literal"><span class="pre">'&#64;'</span></tt> is assumed.</p>
<p>Native byte order is big-endian or little-endian, depending on the host
system. For example, Intel x86 and AMD64 (x86-64) are little-endian;
Motorola 68000 and PowerPC G5 are big-endian; ARM and Intel Itanium feature
switchable endianness (bi-endian). Use <tt class="docutils literal"><span class="pre">sys.byteorder</span></tt> to check the
endianness of your system.</p>
<p>Native size and alignment are determined using the C compiler&#8217;s
<tt class="docutils literal"><span class="pre">sizeof</span></tt> expression.  This is always combined with native byte order.</p>
<p>Standard size depends only on the format character;  see the table in
the <a class="reference internal" href="#format-characters"><em>Format Characters</em></a> section.</p>
<p>Note the difference between <tt class="docutils literal"><span class="pre">'&#64;'</span></tt> and <tt class="docutils literal"><span class="pre">'='</span></tt>: both use native byte order, but
the size and alignment of the latter is standardized.</p>
<p>The form <tt class="docutils literal"><span class="pre">'!'</span></tt> is available for those poor souls who claim they can&#8217;t remember
whether network byte order is big-endian or little-endian.</p>
<p>There is no way to indicate non-native byte order (force byte-swapping); use the
appropriate choice of <tt class="docutils literal"><span class="pre">'&lt;'</span></tt> or <tt class="docutils literal"><span class="pre">'&gt;'</span></tt>.</p>
<p>Notes:</p>
<ol class="arabic simple">
<li>Padding is only automatically added between successive structure members.
No padding is added at the beginning or the end of the encoded struct.</li>
<li>No padding is added when using non-native size and alignment, e.g.
with &#8216;&lt;&#8217;, &#8216;&gt;&#8217;, &#8216;=&#8217;, and &#8216;!&#8217;.</li>
<li>To align the end of a structure to the alignment requirement of a
particular type, end the format with the code for that type with a repeat
count of zero.  See <a class="reference internal" href="#struct-examples"><em>Examples</em></a>.</li>
</ol>
</div>
<div class="section" id="format-characters">
<span id="id1"></span><h3>7.1.2.2. Format Characters<a class="headerlink" href="#format-characters" title="Permalink to this headline">¶</a></h3>
<p>Format characters have the following meaning; the conversion between C and
Python values should be obvious given their types.  The &#8216;Standard size&#8217; column
refers to the size of the packed value in bytes when using standard size; that
is, when the format string starts with one of <tt class="docutils literal"><span class="pre">'&lt;'</span></tt>, <tt class="docutils literal"><span class="pre">'&gt;'</span></tt>, <tt class="docutils literal"><span class="pre">'!'</span></tt> or
<tt class="docutils literal"><span class="pre">'='</span></tt>.  When using native size, the size of the packed value is
platform-dependent.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="32%" />
<col width="24%" />
<col width="20%" />
<col width="15%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format</th>
<th class="head">C Type</th>
<th class="head">Python type</th>
<th class="head">Standard size</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">x</span></tt></td>
<td>pad byte</td>
<td>no value</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">c</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">char</span></tt></td>
<td>bytes of length 1</td>
<td>1</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">b</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">signed</span> <span class="pre">char</span></tt></td>
<td>integer</td>
<td>1</td>
<td>(1),(3)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">B</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">char</span></tt></td>
<td>integer</td>
<td>1</td>
<td>(3)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">?</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">_Bool</span></tt></td>
<td>bool</td>
<td>1</td>
<td>(1)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">h</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">short</span></tt></td>
<td>integer</td>
<td>2</td>
<td>(3)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">H</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">short</span></tt></td>
<td>integer</td>
<td>2</td>
<td>(3)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">i</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">int</span></tt></td>
<td>integer</td>
<td>4</td>
<td>(3)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">I</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">int</span></tt></td>
<td>integer</td>
<td>4</td>
<td>(3)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">l</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">long</span></tt></td>
<td>integer</td>
<td>4</td>
<td>(3)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">L</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span></tt></td>
<td>integer</td>
<td>4</td>
<td>(3)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">q</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt></td>
<td>integer</td>
<td>8</td>
<td>(2), (3)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">Q</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span>
<span class="pre">long</span></tt></td>
<td>integer</td>
<td>8</td>
<td>(2), (3)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">n</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">ssize_t</span></tt></td>
<td>integer</td>
<td>&nbsp;</td>
<td>(4)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">N</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">size_t</span></tt></td>
<td>integer</td>
<td>&nbsp;</td>
<td>(4)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">f</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">float</span></tt></td>
<td>float</td>
<td>4</td>
<td>(5)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">d</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">double</span></tt></td>
<td>float</td>
<td>8</td>
<td>(5)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">s</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">char[]</span></tt></td>
<td>bytes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">p</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">char[]</span></tt></td>
<td>bytes</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">P</span></tt></td>
<td><tt class="xref c c-type docutils literal"><span class="pre">void</span> <span class="pre">*</span></tt></td>
<td>integer</td>
<td>&nbsp;</td>
<td>(6)</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.3: </span>Added support for the <tt class="docutils literal"><span class="pre">'n'</span></tt> and <tt class="docutils literal"><span class="pre">'N'</span></tt> formats.</p>
</div>
<p>Notes:</p>
<ol class="arabic">
<li><p class="first">The <tt class="docutils literal"><span class="pre">'?'</span></tt> conversion code corresponds to the <tt class="xref c c-type docutils literal"><span class="pre">_Bool</span></tt> type defined by
C99. If this type is not available, it is simulated using a <tt class="xref c c-type docutils literal"><span class="pre">char</span></tt>. In
standard mode, it is always represented by one byte.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">'q'</span></tt> and <tt class="docutils literal"><span class="pre">'Q'</span></tt> conversion codes are available in native mode only if
the platform C compiler supports C <tt class="xref c c-type docutils literal"><span class="pre">long</span> <span class="pre">long</span></tt>, or, on Windows,
<tt class="xref c c-type docutils literal"><span class="pre">__int64</span></tt>.  They are always available in standard modes.</p>
</li>
<li><p class="first">When attempting to pack a non-integer using any of the integer conversion
codes, if the non-integer has a <a class="reference internal" href="../reference/datamodel.html#object.__index__" title="object.__index__"><tt class="xref py py-meth docutils literal"><span class="pre">__index__()</span></tt></a> method then that method is
called to convert the argument to an integer before packing.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.2: </span>Use of the <a class="reference internal" href="../reference/datamodel.html#object.__index__" title="object.__index__"><tt class="xref py py-meth docutils literal"><span class="pre">__index__()</span></tt></a> method for non-integers is new in 3.2.</p>
</div>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">'n'</span></tt> and <tt class="docutils literal"><span class="pre">'N'</span></tt> conversion codes are only available for the native
size (selected as the default or with the <tt class="docutils literal"><span class="pre">'&#64;'</span></tt> byte order character).
For the standard size, you can use whichever of the other integer formats
fits your application.</p>
</li>
<li><p class="first">For the <tt class="docutils literal"><span class="pre">'f'</span></tt> and <tt class="docutils literal"><span class="pre">'d'</span></tt> conversion codes, the packed representation uses
the IEEE 754 binary32 (for <tt class="docutils literal"><span class="pre">'f'</span></tt>) or binary64 (for <tt class="docutils literal"><span class="pre">'d'</span></tt>) format,
regardless of the floating-point format used by the platform.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">'P'</span></tt> format character is only available for the native byte ordering
(selected as the default or with the <tt class="docutils literal"><span class="pre">'&#64;'</span></tt> byte order character). The byte
order character <tt class="docutils literal"><span class="pre">'='</span></tt> chooses to use little- or big-endian ordering based
on the host system. The struct module does not interpret this as native
ordering, so the <tt class="docutils literal"><span class="pre">'P'</span></tt> format is not available.</p>
</li>
</ol>
<p>A format character may be preceded by an integral repeat count.  For example,
the format string <tt class="docutils literal"><span class="pre">'4h'</span></tt> means exactly the same as <tt class="docutils literal"><span class="pre">'hhhh'</span></tt>.</p>
<p>Whitespace characters between formats are ignored; a count and its format must
not contain whitespace though.</p>
<p>For the <tt class="docutils literal"><span class="pre">'s'</span></tt> format character, the count is interpreted as the length of the
bytes, not a repeat count like for the other format characters; for example,
<tt class="docutils literal"><span class="pre">'10s'</span></tt> means a single 10-byte string, while <tt class="docutils literal"><span class="pre">'10c'</span></tt> means 10 characters.
If a count is not given, it defaults to 1.  For packing, the string is
truncated or padded with null bytes as appropriate to make it fit. For
unpacking, the resulting bytes object always has exactly the specified number
of bytes.  As a special case, <tt class="docutils literal"><span class="pre">'0s'</span></tt> means a single, empty string (while
<tt class="docutils literal"><span class="pre">'0c'</span></tt> means 0 characters).</p>
<p>When packing a value <tt class="docutils literal"><span class="pre">x</span></tt> using one of the integer formats (<tt class="docutils literal"><span class="pre">'b'</span></tt>,
<tt class="docutils literal"><span class="pre">'B'</span></tt>, <tt class="docutils literal"><span class="pre">'h'</span></tt>, <tt class="docutils literal"><span class="pre">'H'</span></tt>, <tt class="docutils literal"><span class="pre">'i'</span></tt>, <tt class="docutils literal"><span class="pre">'I'</span></tt>, <tt class="docutils literal"><span class="pre">'l'</span></tt>, <tt class="docutils literal"><span class="pre">'L'</span></tt>,
<tt class="docutils literal"><span class="pre">'q'</span></tt>, <tt class="docutils literal"><span class="pre">'Q'</span></tt>), if <tt class="docutils literal"><span class="pre">x</span></tt> is outside the valid range for that format
then <a class="reference internal" href="#struct.error" title="struct.error"><tt class="xref py py-exc docutils literal"><span class="pre">struct.error</span></tt></a> is raised.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 3.1: </span>In 3.0, some of the integer formats wrapped out-of-range values and
raised <a class="reference internal" href="exceptions.html#DeprecationWarning" title="DeprecationWarning"><tt class="xref py py-exc docutils literal"><span class="pre">DeprecationWarning</span></tt></a> instead of <a class="reference internal" href="#struct.error" title="struct.error"><tt class="xref py py-exc docutils literal"><span class="pre">struct.error</span></tt></a>.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">'p'</span></tt> format character encodes a &#8220;Pascal string&#8221;, meaning a short
variable-length string stored in a <em>fixed number of bytes</em>, given by the count.
The first byte stored is the length of the string, or 255, whichever is
smaller.  The bytes of the string follow.  If the string passed in to
<a class="reference internal" href="#struct.pack" title="struct.pack"><tt class="xref py py-func docutils literal"><span class="pre">pack()</span></tt></a> is too long (longer than the count minus 1), only the leading
<tt class="docutils literal"><span class="pre">count-1</span></tt> bytes of the string are stored.  If the string is shorter than
<tt class="docutils literal"><span class="pre">count-1</span></tt>, it is padded with null bytes so that exactly count bytes in all
are used.  Note that for <a class="reference internal" href="#struct.unpack" title="struct.unpack"><tt class="xref py py-func docutils literal"><span class="pre">unpack()</span></tt></a>, the <tt class="docutils literal"><span class="pre">'p'</span></tt> format character consumes
<tt class="docutils literal"><span class="pre">count</span></tt> bytes, but that the string returned can never contain more than 255
bytes.</p>
<p>For the <tt class="docutils literal"><span class="pre">'?'</span></tt> format character, the return value is either <a class="reference internal" href="constants.html#True" title="True"><tt class="xref py py-const docutils literal"><span class="pre">True</span></tt></a> or
<a class="reference internal" href="constants.html#False" title="False"><tt class="xref py py-const docutils literal"><span class="pre">False</span></tt></a>. When packing, the truth value of the argument object is used.
Either 0 or 1 in the native or standard bool representation will be packed, and
any non-zero value will be <tt class="docutils literal"><span class="pre">True</span></tt> when unpacking.</p>
</div>
<div class="section" id="examples">
<span id="struct-examples"></span><h3>7.1.2.3. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All examples assume a native byte order, size, and alignment with a
big-endian machine.</p>
</div>
<p>A basic example of packing/unpacking three integers:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">struct</span> <span class="k">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s">&#39;hhl&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">b&#39;\x00\x01\x00\x02\x00\x00\x00\x03&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;hhl&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;</span><span class="se">\x00\x01\x00\x02\x00\x00\x00\x03</span><span class="s">&#39;</span><span class="p">)</span>
<span class="go">(1, 2, 3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calcsize</span><span class="p">(</span><span class="s">&#39;hhl&#39;</span><span class="p">)</span>
<span class="go">8</span>
</pre></div>
</div>
<p>Unpacked fields can be named by assigning them to variables or by wrapping
the result in a named tuple:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">record</span> <span class="o">=</span> <span class="n">b</span><span class="s">&#39;raymond   </span><span class="se">\x32\x12\x08\x01\x08</span><span class="s">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">name</span><span class="p">,</span> <span class="n">serialnum</span><span class="p">,</span> <span class="n">school</span><span class="p">,</span> <span class="n">gradelevel</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="s">&#39;&lt;10sHHb&#39;</span><span class="p">,</span> <span class="n">record</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Student</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;Student&#39;</span><span class="p">,</span> <span class="s">&#39;name serialnum school gradelevel&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Student</span><span class="o">.</span><span class="n">_make</span><span class="p">(</span><span class="n">unpack</span><span class="p">(</span><span class="s">&#39;&lt;10sHHb&#39;</span><span class="p">,</span> <span class="n">record</span><span class="p">))</span>
<span class="go">Student(name=b&#39;raymond   &#39;, serialnum=4658, school=264, gradelevel=8)</span>
</pre></div>
</div>
<p>The ordering of format characters may have an impact on size since the padding
needed to satisfy alignment requirements is different:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s">&#39;ci&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;*&#39;</span><span class="p">,</span> <span class="mh">0x12131415</span><span class="p">)</span>
<span class="go">b&#39;*\x00\x00\x00\x12\x13\x14\x15&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s">&#39;ic&#39;</span><span class="p">,</span> <span class="mh">0x12131415</span><span class="p">,</span> <span class="n">b</span><span class="s">&#39;*&#39;</span><span class="p">)</span>
<span class="go">b&#39;\x12\x13\x14\x15*&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calcsize</span><span class="p">(</span><span class="s">&#39;ci&#39;</span><span class="p">)</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calcsize</span><span class="p">(</span><span class="s">&#39;ic&#39;</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<p>The following format <tt class="docutils literal"><span class="pre">'llh0l'</span></tt> specifies two pad bytes at the end, assuming
longs are aligned on 4-byte boundaries:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pack</span><span class="p">(</span><span class="s">&#39;llh0l&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">b&#39;\x00\x00\x00\x01\x00\x00\x00\x02\x00\x03\x00\x00&#39;</span>
</pre></div>
</div>
<p>This only works when native size and alignment are in effect; standard size and
alignment does not enforce any alignment.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference internal" href="array.html#module-array" title="array: Space efficient arrays of uniformly typed numeric values."><tt class="xref py py-mod docutils literal"><span class="pre">array</span></tt></a></dt>
<dd>Packed binary storage of homogeneous data.</dd>
<dt>Module <a class="reference internal" href="xdrlib.html#module-xdrlib" title="xdrlib: Encoders and decoders for the External Data Representation (XDR)."><tt class="xref py py-mod docutils literal"><span class="pre">xdrlib</span></tt></a></dt>
<dd>Packing and unpacking of XDR data.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="classes">
<span id="struct-objects"></span><h2>7.1.3. Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-struct" title="struct: Interpret bytes as packed binary data."><tt class="xref py py-mod docutils literal"><span class="pre">struct</span></tt></a> module also defines the following type:</p>
<dl class="class">
<dt id="struct.Struct">
<em class="property">class </em><tt class="descclassname">struct.</tt><tt class="descname">Struct</tt><big>(</big><em>format</em><big>)</big><a class="headerlink" href="#struct.Struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Struct object which writes and reads binary data according to
the format string <em>format</em>.  Creating a Struct object once and calling its
methods is more efficient than calling the <a class="reference internal" href="#module-struct" title="struct: Interpret bytes as packed binary data."><tt class="xref py py-mod docutils literal"><span class="pre">struct</span></tt></a> functions with the
same format since the format string only needs to be compiled once.</p>
<p>Compiled Struct objects support the following methods and attributes:</p>
<dl class="method">
<dt id="struct.Struct.pack">
<tt class="descname">pack</tt><big>(</big><em>v1</em>, <em>v2</em>, <em>...</em><big>)</big><a class="headerlink" href="#struct.Struct.pack" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to the <a class="reference internal" href="#struct.pack" title="struct.pack"><tt class="xref py py-func docutils literal"><span class="pre">pack()</span></tt></a> function, using the compiled format.
(<tt class="docutils literal"><span class="pre">len(result)</span></tt> will equal <tt class="xref py py-attr docutils literal"><span class="pre">self.size</span></tt>.)</p>
</dd></dl>

<dl class="method">
<dt id="struct.Struct.pack_into">
<tt class="descname">pack_into</tt><big>(</big><em>buffer</em>, <em>offset</em>, <em>v1</em>, <em>v2</em>, <em>...</em><big>)</big><a class="headerlink" href="#struct.Struct.pack_into" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to the <a class="reference internal" href="#struct.pack_into" title="struct.pack_into"><tt class="xref py py-func docutils literal"><span class="pre">pack_into()</span></tt></a> function, using the compiled format.</p>
</dd></dl>

<dl class="method">
<dt id="struct.Struct.unpack">
<tt class="descname">unpack</tt><big>(</big><em>buffer</em><big>)</big><a class="headerlink" href="#struct.Struct.unpack" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to the <a class="reference internal" href="#struct.unpack" title="struct.unpack"><tt class="xref py py-func docutils literal"><span class="pre">unpack()</span></tt></a> function, using the compiled format.
(<tt class="docutils literal"><span class="pre">len(buffer)</span></tt> must equal <tt class="xref py py-attr docutils literal"><span class="pre">self.size</span></tt>).</p>
</dd></dl>

<dl class="method">
<dt id="struct.Struct.unpack_from">
<tt class="descname">unpack_from</tt><big>(</big><em>buffer</em>, <em>offset=0</em><big>)</big><a class="headerlink" href="#struct.Struct.unpack_from" title="Permalink to this definition">¶</a></dt>
<dd><p>Identical to the <a class="reference internal" href="#struct.unpack_from" title="struct.unpack_from"><tt class="xref py py-func docutils literal"><span class="pre">unpack_from()</span></tt></a> function, using the compiled format.
(<tt class="docutils literal"><span class="pre">len(buffer[offset:])</span></tt> must be at least <tt class="xref py py-attr docutils literal"><span class="pre">self.size</span></tt>).</p>
</dd></dl>

<dl class="attribute">
<dt id="struct.Struct.format">
<tt class="descname">format</tt><a class="headerlink" href="#struct.Struct.format" title="Permalink to this definition">¶</a></dt>
<dd><p>The format string used to construct this Struct object.</p>
</dd></dl>

<dl class="attribute">
<dt id="struct.Struct.size">
<tt class="descname">size</tt><a class="headerlink" href="#struct.Struct.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The calculated size of the struct (and hence of the bytes object produced
by the <a class="reference internal" href="#struct.pack" title="struct.pack"><tt class="xref py py-meth docutils literal"><span class="pre">pack()</span></tt></a> method) corresponding to <a class="reference internal" href="functions.html#format" title="format"><tt class="xref py py-attr docutils literal"><span class="pre">format</span></tt></a>.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7.1. <tt class="docutils literal"><span class="pre">struct</span></tt> &#8212; Interpret bytes as packed binary data</a><ul>
<li><a class="reference internal" href="#functions-and-exceptions">7.1.1. Functions and Exceptions</a></li>
<li><a class="reference internal" href="#format-strings">7.1.2. Format Strings</a><ul>
<li><a class="reference internal" href="#byte-order-size-and-alignment">7.1.2.1. Byte Order, Size, and Alignment</a></li>
<li><a class="reference internal" href="#format-characters">7.1.2.2. Format Characters</a></li>
<li><a class="reference internal" href="#examples">7.1.2.3. Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes">7.1.3. Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="binary.html"
                        title="previous chapter">7. Binary Data Services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="codecs.html"
                        title="next chapter">7.2. <tt class="docutils literal"><span class="pre">codecs</span></tt> &#8212; Codec registry and base classes</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/struct.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="codecs.html" title="7.2. codecs — Codec registry and base classes"
             >next</a> |</li>
        <li class="right" >
          <a href="binary.html" title="7. Binary Data Services"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="binary.html" >7. Binary Data Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>