<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. Text Processing Services &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="The Python Standard Library" href="index.html" />
    <link rel="next" title="6.1. string — Common string operations" href="string.html" />
    <link rel="prev" title="5. Built-in Exceptions" href="exceptions.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="6.1. string — Common string operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="5. Built-in Exceptions"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" accesskey="U">The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text-processing-services">
<span id="textservices"></span><span id="stringservices"></span><h1>6. Text Processing Services<a class="headerlink" href="#text-processing-services" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter provide a wide range of string
manipulation operations and other text processing services.</p>
<p>The <a class="reference internal" href="codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><tt class="xref py py-mod docutils literal"><span class="pre">codecs</span></tt></a> module described under <a class="reference internal" href="binary.html#binaryservices"><em>Binary Data Services</em></a> is also
highly relevant to text processing. In addition, see the documentation for
Python&#8217;s built-in string type in <a class="reference internal" href="stdtypes.html#textseq"><em>Text Sequence Type &#8212; str</em></a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="string.html">6.1. <tt class="docutils literal"><span class="pre">string</span></tt> &#8212; Common string operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="string.html#string-constants">6.1.1. String constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#string-formatting">6.1.2. String Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#format-string-syntax">6.1.3. Format String Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="string.html#format-specification-mini-language">6.1.3.1. Format Specification Mini-Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="string.html#format-examples">6.1.3.2. Format examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="string.html#template-strings">6.1.4. Template strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="string.html#helper-functions">6.1.5. Helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="re.html">6.2. <tt class="docutils literal"><span class="pre">re</span></tt> &#8212; Regular expression operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-syntax">6.2.1. Regular Expression Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#module-contents">6.2.2. Module Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-objects">6.2.3. Regular Expression Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#match-objects">6.2.4. Match Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="re.html#regular-expression-examples">6.2.5. Regular Expression Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="re.html#checking-for-a-pair">6.2.5.1. Checking for a Pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#simulating-scanf">6.2.5.2. Simulating scanf()</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#search-vs-match">6.2.5.3. search() vs. match()</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#making-a-phonebook">6.2.5.4. Making a Phonebook</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#text-munging">6.2.5.5. Text Munging</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#finding-all-adverbs">6.2.5.6. Finding all Adverbs</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#finding-all-adverbs-and-their-positions">6.2.5.7. Finding all Adverbs and their Positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#raw-string-notation">6.2.5.8. Raw String Notation</a></li>
<li class="toctree-l3"><a class="reference internal" href="re.html#writing-a-tokenizer">6.2.5.9. Writing a Tokenizer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="difflib.html">6.3. <tt class="docutils literal"><span class="pre">difflib</span></tt> &#8212; Helpers for computing deltas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#sequencematcher-objects">6.3.1. SequenceMatcher Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#sequencematcher-examples">6.3.2. SequenceMatcher Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#differ-objects">6.3.3. Differ Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#differ-example">6.3.4. Differ Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="difflib.html#a-command-line-interface-to-difflib">6.3.5. A command-line interface to difflib</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="textwrap.html">6.4. <tt class="docutils literal"><span class="pre">textwrap</span></tt> &#8212; Text wrapping and filling</a></li>
<li class="toctree-l1"><a class="reference internal" href="unicodedata.html">6.5. <tt class="docutils literal"><span class="pre">unicodedata</span></tt> &#8212; Unicode Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="stringprep.html">6.6. <tt class="docutils literal"><span class="pre">stringprep</span></tt> &#8212; Internet String Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="readline.html">6.7. <tt class="docutils literal"><span class="pre">readline</span></tt> &#8212; GNU readline interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readline.html#example">6.7.1. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rlcompleter.html">6.8. <tt class="docutils literal"><span class="pre">rlcompleter</span></tt> &#8212; Completion function for GNU readline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rlcompleter.html#completer-objects">6.8.1. Completer Objects</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">5. Built-in Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="string.html"
                        title="next chapter">6.1. <tt class="docutils literal"><span class="pre">string</span></tt> &#8212; Common string operations</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/text.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="string.html" title="6.1. string — Common string operations"
             >next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="5. Built-in Exceptions"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>