<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>20.7. xml.dom.minidom — Minimal DOM implementation &mdash; Python 3.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.3.6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 3.3.6 documentation" href="../index.html" />
    <link rel="up" title="20. Structured Markup Processing Tools" href="markup.html" />
    <link rel="next" title="20.8. xml.dom.pulldom — Support for building partial DOM trees" href="xml.dom.pulldom.html" />
    <link rel="prev" title="20.6. xml.dom — The Document Object Model API" href="xml.dom.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    
    
 

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xml.dom.pulldom.html" title="20.8. xml.dom.pulldom — Support for building partial DOM trees"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xml.dom.html" title="20.6. xml.dom — The Document Object Model API"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" accesskey="U">20. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-xml.dom.minidom">
<span id="xml-dom-minidom-minimal-dom-implementation"></span><h1>20.7. <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a> &#8212; Minimal DOM implementation<a class="headerlink" href="#module-xml.dom.minidom" title="Permalink to this headline">¶</a></h1>
<p><strong>Source code:</strong> <a class="reference external" href="http://hg.python.org/cpython/file/3.3/Lib/xml/dom/minidom.py">Lib/xml/dom/minidom.py</a></p>
<hr class="docutils" />
<p><a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a> is a minimal implementation of the Document Object
Model interface, with an API similar to that in other languages.  It is intended
to be simpler than the full DOM and also significantly smaller.  Users who are
not already proficient with the DOM should consider using the
<a class="reference internal" href="xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><tt class="xref py py-mod docutils literal"><span class="pre">xml.etree.ElementTree</span></tt></a> module for their XML processing instead</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a> module is not secure against
maliciously constructed data.  If you need to parse untrusted or
unauthenticated data see <a class="reference internal" href="xml.html#xml-vulnerabilities"><em>XML vulnerabilities</em></a>.</p>
</div>
<p>DOM applications typically start by parsing some XML into a DOM.  With
<a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a>, this is done through the parse functions:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xml.dom.minidom</span> <span class="k">import</span> <span class="n">parse</span><span class="p">,</span> <span class="n">parseString</span>

<span class="n">dom1</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="s">&#39;c:</span><span class="se">\\</span><span class="s">temp</span><span class="se">\\</span><span class="s">mydata.xml&#39;</span><span class="p">)</span> <span class="c"># parse an XML file by name</span>

<span class="n">datasource</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;c:</span><span class="se">\\</span><span class="s">temp</span><span class="se">\\</span><span class="s">mydata.xml&#39;</span><span class="p">)</span>
<span class="n">dom2</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">datasource</span><span class="p">)</span>   <span class="c"># parse an open file</span>

<span class="n">dom3</span> <span class="o">=</span> <span class="n">parseString</span><span class="p">(</span><span class="s">&#39;&lt;myxml&gt;Some data&lt;empty/&gt; some more data&lt;/myxml&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="#xml.dom.minidom.parse" title="xml.dom.minidom.parse"><tt class="xref py py-func docutils literal"><span class="pre">parse()</span></tt></a> function can take either a filename or an open file object.</p>
<dl class="function">
<dt id="xml.dom.minidom.parse">
<tt class="descclassname">xml.dom.minidom.</tt><tt class="descname">parse</tt><big>(</big><em>filename_or_file</em>, <em>parser=None</em>, <em>bufsize=None</em><big>)</big><a class="headerlink" href="#xml.dom.minidom.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt> from the given input. <em>filename_or_file</em> may be
either a file name, or a file-like object. <em>parser</em>, if given, must be a SAX2
parser object. This function will change the document handler of the parser and
activate namespace support; other parser configuration (like setting an entity
resolver) must have been done in advance.</p>
</dd></dl>

<p>If you have XML in a string, you can use the <a class="reference internal" href="#xml.dom.minidom.parseString" title="xml.dom.minidom.parseString"><tt class="xref py py-func docutils literal"><span class="pre">parseString()</span></tt></a> function
instead:</p>
<dl class="function">
<dt id="xml.dom.minidom.parseString">
<tt class="descclassname">xml.dom.minidom.</tt><tt class="descname">parseString</tt><big>(</big><em>string</em>, <em>parser=None</em><big>)</big><a class="headerlink" href="#xml.dom.minidom.parseString" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt> that represents the <em>string</em>. This method creates a
<a class="reference internal" href="io.html#io.StringIO" title="io.StringIO"><tt class="xref py py-class docutils literal"><span class="pre">io.StringIO</span></tt></a> object for the string and passes that on to <a class="reference internal" href="#xml.dom.minidom.parse" title="xml.dom.minidom.parse"><tt class="xref py py-func docutils literal"><span class="pre">parse()</span></tt></a>.</p>
</dd></dl>

<p>Both functions return a <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt> object representing the content of the
document.</p>
<p>What the <a class="reference internal" href="#xml.dom.minidom.parse" title="xml.dom.minidom.parse"><tt class="xref py py-func docutils literal"><span class="pre">parse()</span></tt></a> and <a class="reference internal" href="#xml.dom.minidom.parseString" title="xml.dom.minidom.parseString"><tt class="xref py py-func docutils literal"><span class="pre">parseString()</span></tt></a> functions do is connect an XML
parser with a &#8220;DOM builder&#8221; that can accept parse events from any SAX parser and
convert them into a DOM tree.  The name of the functions are perhaps misleading,
but are easy to grasp when learning the interfaces.  The parsing of the document
will be completed before these functions return; it&#8217;s simply that these
functions do not provide a parser implementation themselves.</p>
<p>You can also create a <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt> by calling a method on a &#8220;DOM
Implementation&#8221; object.  You can get this object either by calling the
<tt class="xref py py-func docutils literal"><span class="pre">getDOMImplementation()</span></tt> function in the <a class="reference internal" href="xml.dom.html#module-xml.dom" title="xml.dom: Document Object Model API for Python."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom</span></tt></a> package or the
<a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a> module.  Once you have a <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt>, you
can add child nodes to it to populate the DOM:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">xml.dom.minidom</span> <span class="k">import</span> <span class="n">getDOMImplementation</span>

<span class="n">impl</span> <span class="o">=</span> <span class="n">getDOMImplementation</span><span class="p">()</span>

<span class="n">newdoc</span> <span class="o">=</span> <span class="n">impl</span><span class="o">.</span><span class="n">createDocument</span><span class="p">(</span><span class="k">None</span><span class="p">,</span> <span class="s">&quot;some_tag&quot;</span><span class="p">,</span> <span class="k">None</span><span class="p">)</span>
<span class="n">top_element</span> <span class="o">=</span> <span class="n">newdoc</span><span class="o">.</span><span class="n">documentElement</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">newdoc</span><span class="o">.</span><span class="n">createTextNode</span><span class="p">(</span><span class="s">&#39;Some textual content.&#39;</span><span class="p">)</span>
<span class="n">top_element</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Once you have a DOM document object, you can access the parts of your XML
document through its properties and methods.  These properties are defined in
the DOM specification.  The main property of the document object is the
<tt class="xref py py-attr docutils literal"><span class="pre">documentElement</span></tt> property.  It gives you the main element in the XML
document: the one that holds all others.  Here is an example program:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="n">dom3</span> <span class="o">=</span> <span class="n">parseString</span><span class="p">(</span><span class="s">&quot;&lt;myxml&gt;Some data&lt;/myxml&gt;&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">dom3</span><span class="o">.</span><span class="n">documentElement</span><span class="o">.</span><span class="n">tagName</span> <span class="o">==</span> <span class="s">&quot;myxml&quot;</span>
</pre></div>
</div>
<p>When you are finished with a DOM tree, you may optionally call the
<tt class="xref py py-meth docutils literal"><span class="pre">unlink()</span></tt> method to encourage early cleanup of the now-unneeded
objects.  <tt class="xref py py-meth docutils literal"><span class="pre">unlink()</span></tt> is a <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a>-specific
extension to the DOM API that renders the node and its descendants are
essentially useless.  Otherwise, Python&#8217;s garbage collector will
eventually take care of the objects in the tree.</p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.w3.org/TR/REC-DOM-Level-1/">Document Object Model (DOM) Level 1 Specification</a></dt>
<dd>The W3C recommendation for the DOM supported by <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a>.</dd>
</dl>
</div>
<div class="section" id="dom-objects">
<span id="minidom-objects"></span><h2>20.7.1. DOM Objects<a class="headerlink" href="#dom-objects" title="Permalink to this headline">¶</a></h2>
<p>The definition of the DOM API for Python is given as part of the <a class="reference internal" href="xml.dom.html#module-xml.dom" title="xml.dom: Document Object Model API for Python."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom</span></tt></a>
module documentation.  This section lists the differences between the API and
<a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a>.</p>
<dl class="method">
<dt id="xml.dom.minidom.Node.unlink">
<tt class="descclassname">Node.</tt><tt class="descname">unlink</tt><big>(</big><big>)</big><a class="headerlink" href="#xml.dom.minidom.Node.unlink" title="Permalink to this definition">¶</a></dt>
<dd><p>Break internal references within the DOM so that it will be garbage collected on
versions of Python without cyclic GC.  Even when cyclic GC is available, using
this can make large amounts of memory available sooner, so calling this on DOM
objects as soon as they are no longer needed is good practice.  This only needs
to be called on the <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt> object, but may be called on child nodes
to discard children of that node.</p>
<p>You can avoid calling this method explicitly by using the <a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a>
statement. The following code will automatically unlink <em>dom</em> when the
<a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> block is exited:</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="k">with</span> <span class="n">xml</span><span class="o">.</span><span class="n">dom</span><span class="o">.</span><span class="n">minidom</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">datasource</span><span class="p">)</span> <span class="k">as</span> <span class="n">dom</span><span class="p">:</span>
    <span class="o">...</span> <span class="c"># Work with dom.</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="xml.dom.minidom.Node.writexml">
<tt class="descclassname">Node.</tt><tt class="descname">writexml</tt><big>(</big><em>writer</em>, <em>indent=&quot;&quot;</em>, <em>addindent=&quot;&quot;</em>, <em>newl=&quot;&quot;</em><big>)</big><a class="headerlink" href="#xml.dom.minidom.Node.writexml" title="Permalink to this definition">¶</a></dt>
<dd><p>Write XML to the writer object.  The writer should have a <tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt> method
which matches that of the file object interface.  The <em>indent</em> parameter is the
indentation of the current node.  The <em>addindent</em> parameter is the incremental
indentation to use for subnodes of the current one.  The <em>newl</em> parameter
specifies the string to use to terminate newlines.</p>
<p>For the <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt> node, an additional keyword argument <em>encoding</em> can
be used to specify the encoding field of the XML header.</p>
</dd></dl>

<dl class="method">
<dt id="xml.dom.minidom.Node.toxml">
<tt class="descclassname">Node.</tt><tt class="descname">toxml</tt><big>(</big><em>encoding=None</em><big>)</big><a class="headerlink" href="#xml.dom.minidom.Node.toxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string or byte string containing the XML represented by
the DOM node.</p>
<p>With an explicit <em>encoding</em> <a class="footnote-reference" href="#id3" id="id1">[1]</a> argument, the result is a byte
string in the specified encoding.
With no <em>encoding</em> argument, the result is a Unicode string, and the
XML declaration in the resulting string does not specify an
encoding. Encoding this string in an encoding other than UTF-8 is
likely incorrect, since UTF-8 is the default encoding of XML.</p>
</dd></dl>

<dl class="method">
<dt id="xml.dom.minidom.Node.toprettyxml">
<tt class="descclassname">Node.</tt><tt class="descname">toprettyxml</tt><big>(</big><em>indent=&quot;&quot;</em>, <em>newl=&quot;&quot;</em>, <em>encoding=&quot;&quot;</em><big>)</big><a class="headerlink" href="#xml.dom.minidom.Node.toprettyxml" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pretty-printed version of the document. <em>indent</em> specifies the
indentation string and defaults to a tabulator; <em>newl</em> specifies the string
emitted at the end of each line and defaults to <tt class="docutils literal"><span class="pre">\n</span></tt>.</p>
<p>The <em>encoding</em> argument behaves like the corresponding argument of
<a class="reference internal" href="#xml.dom.minidom.Node.toxml" title="xml.dom.minidom.Node.toxml"><tt class="xref py py-meth docutils literal"><span class="pre">toxml()</span></tt></a>.</p>
</dd></dl>

</div>
<div class="section" id="dom-example">
<span id="id2"></span><h2>20.7.2. DOM Example<a class="headerlink" href="#dom-example" title="Permalink to this headline">¶</a></h2>
<p>This example program is a fairly realistic example of a simple program. In this
particular case, we do not take much advantage of the flexibility of the DOM.</p>
<div class="highlight-python3"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">xml.dom.minidom</span>

<span class="n">document</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">&lt;slideshow&gt;</span>
<span class="s">&lt;title&gt;Demo slideshow&lt;/title&gt;</span>
<span class="s">&lt;slide&gt;&lt;title&gt;Slide title&lt;/title&gt;</span>
<span class="s">&lt;point&gt;This is a demo&lt;/point&gt;</span>
<span class="s">&lt;point&gt;Of a program for processing slides&lt;/point&gt;</span>
<span class="s">&lt;/slide&gt;</span>

<span class="s">&lt;slide&gt;&lt;title&gt;Another demo slide&lt;/title&gt;</span>
<span class="s">&lt;point&gt;It is important&lt;/point&gt;</span>
<span class="s">&lt;point&gt;To have more than&lt;/point&gt;</span>
<span class="s">&lt;point&gt;one slide&lt;/point&gt;</span>
<span class="s">&lt;/slide&gt;</span>
<span class="s">&lt;/slideshow&gt;</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">dom</span> <span class="o">=</span> <span class="n">xml</span><span class="o">.</span><span class="n">dom</span><span class="o">.</span><span class="n">minidom</span><span class="o">.</span><span class="n">parseString</span><span class="p">(</span><span class="n">document</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getText</span><span class="p">(</span><span class="n">nodelist</span><span class="p">):</span>
    <span class="n">rc</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">nodeType</span> <span class="o">==</span> <span class="n">node</span><span class="o">.</span><span class="n">TEXT_NODE</span><span class="p">:</span>
            <span class="n">rc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rc</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">handleSlideshow</span><span class="p">(</span><span class="n">slideshow</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;&lt;html&gt;&quot;</span><span class="p">)</span>
    <span class="n">handleSlideshowTitle</span><span class="p">(</span><span class="n">slideshow</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">slides</span> <span class="o">=</span> <span class="n">slideshow</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s">&quot;slide&quot;</span><span class="p">)</span>
    <span class="n">handleToc</span><span class="p">(</span><span class="n">slides</span><span class="p">)</span>
    <span class="n">handleSlides</span><span class="p">(</span><span class="n">slides</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;&lt;/html&gt;&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">handleSlides</span><span class="p">(</span><span class="n">slides</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">slide</span> <span class="ow">in</span> <span class="n">slides</span><span class="p">:</span>
        <span class="n">handleSlide</span><span class="p">(</span><span class="n">slide</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">handleSlide</span><span class="p">(</span><span class="n">slide</span><span class="p">):</span>
    <span class="n">handleSlideTitle</span><span class="p">(</span><span class="n">slide</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">handlePoints</span><span class="p">(</span><span class="n">slide</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s">&quot;point&quot;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">handleSlideshowTitle</span><span class="p">(</span><span class="n">title</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;&lt;title&gt;%s&lt;/title&gt;&quot;</span> <span class="o">%</span> <span class="n">getText</span><span class="p">(</span><span class="n">title</span><span class="o">.</span><span class="n">childNodes</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">handleSlideTitle</span><span class="p">(</span><span class="n">title</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;&lt;h2&gt;%s&lt;/h2&gt;&quot;</span> <span class="o">%</span> <span class="n">getText</span><span class="p">(</span><span class="n">title</span><span class="o">.</span><span class="n">childNodes</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">handlePoints</span><span class="p">(</span><span class="n">points</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;&lt;ul&gt;&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">points</span><span class="p">:</span>
        <span class="n">handlePoint</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;&lt;/ul&gt;&quot;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">handlePoint</span><span class="p">(</span><span class="n">point</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&quot;&lt;li&gt;%s&lt;/li&gt;&quot;</span> <span class="o">%</span> <span class="n">getText</span><span class="p">(</span><span class="n">point</span><span class="o">.</span><span class="n">childNodes</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">handleToc</span><span class="p">(</span><span class="n">slides</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">slide</span> <span class="ow">in</span> <span class="n">slides</span><span class="p">:</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">slide</span><span class="o">.</span><span class="n">getElementsByTagName</span><span class="p">(</span><span class="s">&quot;title&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s">&quot;&lt;p&gt;%s&lt;/p&gt;&quot;</span> <span class="o">%</span> <span class="n">getText</span><span class="p">(</span><span class="n">title</span><span class="o">.</span><span class="n">childNodes</span><span class="p">))</span>

<span class="n">handleSlideshow</span><span class="p">(</span><span class="n">dom</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="minidom-and-the-dom-standard">
<span id="minidom-and-dom"></span><h2>20.7.3. minidom and the DOM standard<a class="headerlink" href="#minidom-and-the-dom-standard" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a> module is essentially a DOM 1.0-compatible DOM with
some DOM 2 features (primarily namespace features).</p>
<p>Usage of the DOM interface in Python is straight-forward.  The following mapping
rules apply:</p>
<ul class="simple">
<li>Interfaces are accessed through instance objects. Applications should not
instantiate the classes themselves; they should use the creator functions
available on the <tt class="xref py py-class docutils literal"><span class="pre">Document</span></tt> object. Derived interfaces support all
operations (and attributes) from the base interfaces, plus any new operations.</li>
<li>Operations are used as methods. Since the DOM uses only <a class="reference internal" href="../reference/expressions.html#in"><tt class="xref std std-keyword docutils literal"><span class="pre">in</span></tt></a>
parameters, the arguments are passed in normal order (from left to right).
There are no optional arguments. <tt class="docutils literal"><span class="pre">void</span></tt> operations return <tt class="docutils literal"><span class="pre">None</span></tt>.</li>
<li>IDL attributes map to instance attributes. For compatibility with the OMG IDL
language mapping for Python, an attribute <tt class="docutils literal"><span class="pre">foo</span></tt> can also be accessed through
accessor methods <tt class="xref py py-meth docutils literal"><span class="pre">_get_foo()</span></tt> and <tt class="xref py py-meth docutils literal"><span class="pre">_set_foo()</span></tt>.  <tt class="docutils literal"><span class="pre">readonly</span></tt>
attributes must not be changed; this is not enforced at runtime.</li>
<li>The types <tt class="docutils literal"><span class="pre">short</span> <span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">unsigned</span> <span class="pre">int</span></tt>, <tt class="docutils literal"><span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">long</span></tt>, and
<tt class="docutils literal"><span class="pre">boolean</span></tt> all map to Python integer objects.</li>
<li>The type <tt class="docutils literal"><span class="pre">DOMString</span></tt> maps to Python strings. <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a> supports
either bytes or strings, but will normally produce strings.
Values of type <tt class="docutils literal"><span class="pre">DOMString</span></tt> may also be <tt class="docutils literal"><span class="pre">None</span></tt> where allowed to have the IDL
<tt class="docutils literal"><span class="pre">null</span></tt> value by the DOM specification from the W3C.</li>
<li><tt class="docutils literal"><span class="pre">const</span></tt> declarations map to variables in their respective scope (e.g.
<tt class="docutils literal"><span class="pre">xml.dom.minidom.Node.PROCESSING_INSTRUCTION_NODE</span></tt>); they must not be changed.</li>
<li><tt class="docutils literal"><span class="pre">DOMException</span></tt> is currently not supported in <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a>.
Instead, <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a> uses standard Python exceptions such as
<a class="reference internal" href="exceptions.html#TypeError" title="TypeError"><tt class="xref py py-exc docutils literal"><span class="pre">TypeError</span></tt></a> and <a class="reference internal" href="exceptions.html#AttributeError" title="AttributeError"><tt class="xref py py-exc docutils literal"><span class="pre">AttributeError</span></tt></a>.</li>
<li><tt class="xref py py-class docutils literal"><span class="pre">NodeList</span></tt> objects are implemented using Python&#8217;s built-in list type.
These objects provide the interface defined in the DOM specification, but with
earlier versions of Python they do not support the official API.  They are,
however, much more &#8220;Pythonic&#8221; than the interface defined in the W3C
recommendations.</li>
</ul>
<p>The following interfaces have no implementation in <a class="reference internal" href="#module-xml.dom.minidom" title="xml.dom.minidom: Minimal Document Object Model (DOM) implementation."><tt class="xref py py-mod docutils literal"><span class="pre">xml.dom.minidom</span></tt></a>:</p>
<ul class="simple">
<li><tt class="xref py py-class docutils literal"><span class="pre">DOMTimeStamp</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">DocumentType</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">DOMImplementation</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CharacterData</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">CDATASection</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Notation</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">Entity</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">EntityReference</span></tt></li>
<li><tt class="xref py py-class docutils literal"><span class="pre">DocumentFragment</span></tt></li>
</ul>
<p>Most of these reflect information in the XML document that is not of general
utility to most DOM users.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>The encoding name included in the XML output should conform to
the appropriate standards. For example, &#8220;UTF-8&#8221; is valid, but
&#8220;UTF8&#8221; is not valid in an XML document&#8217;s declaration, even though
Python accepts it as an encoding name.
See <a class="reference external" href="http://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl">http://www.w3.org/TR/2006/REC-xml11-20060816/#NT-EncodingDecl</a>
and <a class="reference external" href="http://www.iana.org/assignments/character-sets">http://www.iana.org/assignments/character-sets</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">20.7. <tt class="docutils literal"><span class="pre">xml.dom.minidom</span></tt> &#8212; Minimal DOM implementation</a><ul>
<li><a class="reference internal" href="#dom-objects">20.7.1. DOM Objects</a></li>
<li><a class="reference internal" href="#dom-example">20.7.2. DOM Example</a></li>
<li><a class="reference internal" href="#minidom-and-the-dom-standard">20.7.3. minidom and the DOM standard</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xml.dom.html"
                        title="previous chapter">20.6. <tt class="docutils literal"><span class="pre">xml.dom</span></tt> &#8212; The Document Object Model API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xml.dom.pulldom.html"
                        title="next chapter">20.8. <tt class="docutils literal"><span class="pre">xml.dom.pulldom</span></tt> &#8212; Support for building partial DOM trees</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/xml.dom.minidom.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xml.dom.pulldom.html" title="20.8. xml.dom.pulldom — Support for building partial DOM trees"
             >next</a> |</li>
        <li class="right" >
          <a href="xml.dom.html" title="20.6. xml.dom — The Document Object Model API"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="http://www.python.org/">Python</a> &raquo;</li>
        <li>
          <a href="../index.html">3.3.6 Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="markup.html" >20. Structured Markup Processing Tools</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2014, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="http://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 12, 2014.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.
    </div>

  </body>
</html>