
.. _numeric:

********************************
Numeric and Mathematical Modules
********************************

The modules described in this chapter provide numeric and math-related functions
and data types. The :mod:`numbers` module defines an abstract hierarchy of
numeric types. The :mod:`math` and :mod:`cmath` modules contain various
mathematical functions for floating-point and complex numbers. The :mod:`decimal`
module supports exact representations of decimal numbers, using arbitrary precision
arithmetic.

The following modules are documented in this chapter:


.. toctree::

   numbers.rst
   math.rst
   cmath.rst
   decimal.rst
   fractions.rst
   random.rst
