<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>39.3. cd — CD-ROM access on SGI systems &mdash; Python 2.7.10 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.10 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 2.7.10 documentation" href="../index.html" />
    <link rel="up" title="39. SGI IRIX Specific Services" href="sgi.html" />
    <link rel="next" title="39.4. fl — FORMS library for graphical user interfaces" href="fl.html" />
    <link rel="prev" title="39.1. al — Audio functions on the SGI" href="al.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 
    

  </head>
  <body>  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fl.html" title="39.4. fl — FORMS library for graphical user interfaces"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="al.html" title="39.1. al — Audio functions on the SGI"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.10</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="sgi.html" accesskey="U">39. SGI IRIX Specific Services</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-cd">
<span id="cd-cd-rom-access-on-sgi-systems"></span><h1>39.3. <a class="reference internal" href="#module-cd" title="cd: Interface to the CD-ROM on Silicon Graphics systems. (deprecated) (IRIX)"><tt class="xref py py-mod docutils literal"><span class="pre">cd</span></tt></a> &#8212; CD-ROM access on SGI systems<a class="headerlink" href="#module-cd" title="Permalink to this headline">¶</a></h1>
<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 2.6: </span>The <a class="reference internal" href="#module-cd" title="cd: Interface to the CD-ROM on Silicon Graphics systems. (deprecated) (IRIX)"><tt class="xref py py-mod docutils literal"><span class="pre">cd</span></tt></a> module has been removed in Python 3.</p>
</div>
<p>This module provides an interface to the Silicon Graphics CD library. It is
available only on Silicon Graphics systems.</p>
<p>The way the library works is as follows.  A program opens the CD-ROM device with
<a class="reference internal" href="#cd.open" title="cd.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> and creates a parser to parse the data from the CD with
<a class="reference internal" href="#cd.createparser" title="cd.createparser"><tt class="xref py py-func docutils literal"><span class="pre">createparser()</span></tt></a>.  The object returned by <a class="reference internal" href="#cd.open" title="cd.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a> can be used to read
data from the CD, but also to get status information for the CD-ROM device, and
to get information about the CD, such as the table of contents.  Data from the
CD is passed to the parser, which parses the frames, and calls any callback
functions that have previously been added.</p>
<p>An audio CD is divided into <em class="dfn">tracks</em> or <em class="dfn">programs</em> (the terms are used
interchangeably).  Tracks can be subdivided into <em class="dfn">indices</em>.  An audio CD
contains a <em class="dfn">table of contents</em> which gives the starts of the tracks on the
CD.  Index 0 is usually the pause before the start of a track.  The start of the
track as given by the table of contents is normally the start of index 1.</p>
<p>Positions on a CD can be represented in two ways.  Either a frame number or a
tuple of three values, minutes, seconds and frames.  Most functions use the
latter representation.  Positions can be both relative to the beginning of the
CD, and to the beginning of the track.</p>
<p>Module <a class="reference internal" href="#module-cd" title="cd: Interface to the CD-ROM on Silicon Graphics systems. (deprecated) (IRIX)"><tt class="xref py py-mod docutils literal"><span class="pre">cd</span></tt></a> defines the following functions and constants:</p>
<dl class="function">
<dt id="cd.createparser">
<tt class="descclassname">cd.</tt><tt class="descname">createparser</tt><big>(</big><big>)</big><a class="headerlink" href="#cd.createparser" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return an opaque parser object.  The methods of the parser object are
described below.</p>
</dd></dl>

<dl class="function">
<dt id="cd.msftoframe">
<tt class="descclassname">cd.</tt><tt class="descname">msftoframe</tt><big>(</big><em>minutes</em>, <em>seconds</em>, <em>frames</em><big>)</big><a class="headerlink" href="#cd.msftoframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a <tt class="docutils literal"><span class="pre">(minutes,</span> <span class="pre">seconds,</span> <span class="pre">frames)</span></tt> triple representing time in absolute
time code into the corresponding CD frame number.</p>
</dd></dl>

<dl class="function">
<dt id="cd.open">
<tt class="descclassname">cd.</tt><tt class="descname">open</tt><big>(</big><span class="optional">[</span><em>device</em><span class="optional">[</span>, <em>mode</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#cd.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the CD-ROM device.  The return value is an opaque player object; methods of
the player object are described below.  The device is the name of the SCSI
device file, e.g. <tt class="docutils literal"><span class="pre">'/dev/scsi/sc0d4l0'</span></tt>, or <tt class="docutils literal"><span class="pre">None</span></tt>.  If omitted or <tt class="docutils literal"><span class="pre">None</span></tt>,
the hardware inventory is consulted to locate a CD-ROM drive.  The <em>mode</em>, if
not omitted, should be the string <tt class="docutils literal"><span class="pre">'r'</span></tt>.</p>
</dd></dl>

<p>The module defines the following variables:</p>
<dl class="exception">
<dt id="cd.error">
<em class="property">exception </em><tt class="descclassname">cd.</tt><tt class="descname">error</tt><a class="headerlink" href="#cd.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised on various errors.</p>
</dd></dl>

<dl class="data">
<dt id="cd.DATASIZE">
<tt class="descclassname">cd.</tt><tt class="descname">DATASIZE</tt><a class="headerlink" href="#cd.DATASIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of one frame&#8217;s worth of audio data.  This is the size of the audio data
as passed to the callback of type <tt class="docutils literal"><span class="pre">audio</span></tt>.</p>
</dd></dl>

<dl class="data">
<dt id="cd.BLOCKSIZE">
<tt class="descclassname">cd.</tt><tt class="descname">BLOCKSIZE</tt><a class="headerlink" href="#cd.BLOCKSIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of one uninterpreted frame of audio data.</p>
</dd></dl>

<p>The following variables are states as returned by <tt class="xref py py-func docutils literal"><span class="pre">getstatus()</span></tt>:</p>
<dl class="data">
<dt id="cd.READY">
<tt class="descclassname">cd.</tt><tt class="descname">READY</tt><a class="headerlink" href="#cd.READY" title="Permalink to this definition">¶</a></dt>
<dd><p>The drive is ready for operation loaded with an audio CD.</p>
</dd></dl>

<dl class="data">
<dt id="cd.NODISC">
<tt class="descclassname">cd.</tt><tt class="descname">NODISC</tt><a class="headerlink" href="#cd.NODISC" title="Permalink to this definition">¶</a></dt>
<dd><p>The drive does not have a CD loaded.</p>
</dd></dl>

<dl class="data">
<dt id="cd.CDROM">
<tt class="descclassname">cd.</tt><tt class="descname">CDROM</tt><a class="headerlink" href="#cd.CDROM" title="Permalink to this definition">¶</a></dt>
<dd><p>The drive is loaded with a CD-ROM.  Subsequent play or read operations will
return I/O errors.</p>
</dd></dl>

<dl class="data">
<dt id="cd.ERROR">
<tt class="descclassname">cd.</tt><tt class="descname">ERROR</tt><a class="headerlink" href="#cd.ERROR" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred while trying to read the disc or its table of contents.</p>
</dd></dl>

<dl class="data">
<dt id="cd.PLAYING">
<tt class="descclassname">cd.</tt><tt class="descname">PLAYING</tt><a class="headerlink" href="#cd.PLAYING" title="Permalink to this definition">¶</a></dt>
<dd><p>The drive is in CD player mode playing an audio CD through its audio jacks.</p>
</dd></dl>

<dl class="data">
<dt id="cd.PAUSED">
<tt class="descclassname">cd.</tt><tt class="descname">PAUSED</tt><a class="headerlink" href="#cd.PAUSED" title="Permalink to this definition">¶</a></dt>
<dd><p>The drive is in CD layer mode with play paused.</p>
</dd></dl>

<dl class="data">
<dt id="cd.STILL">
<tt class="descclassname">cd.</tt><tt class="descname">STILL</tt><a class="headerlink" href="#cd.STILL" title="Permalink to this definition">¶</a></dt>
<dd><p>The equivalent of <a class="reference internal" href="#cd.PAUSED" title="cd.PAUSED"><tt class="xref py py-const docutils literal"><span class="pre">PAUSED</span></tt></a> on older (non 3301) model Toshiba CD-ROM
drives.  Such drives have never been shipped by SGI.</p>
</dd></dl>

<dl class="data">
<dt id="cd.audio">
<tt class="descclassname">cd.</tt><tt class="descname">audio</tt><a class="headerlink" href="#cd.audio" title="Permalink to this definition">¶</a></dt>
<dt id="cd.pnum">
<tt class="descclassname">cd.</tt><tt class="descname">pnum</tt><a class="headerlink" href="#cd.pnum" title="Permalink to this definition">¶</a></dt>
<dt id="cd.index">
<tt class="descclassname">cd.</tt><tt class="descname">index</tt><a class="headerlink" href="#cd.index" title="Permalink to this definition">¶</a></dt>
<dt id="cd.ptime">
<tt class="descclassname">cd.</tt><tt class="descname">ptime</tt><a class="headerlink" href="#cd.ptime" title="Permalink to this definition">¶</a></dt>
<dt id="cd.atime">
<tt class="descclassname">cd.</tt><tt class="descname">atime</tt><a class="headerlink" href="#cd.atime" title="Permalink to this definition">¶</a></dt>
<dt id="cd.catalog">
<tt class="descclassname">cd.</tt><tt class="descname">catalog</tt><a class="headerlink" href="#cd.catalog" title="Permalink to this definition">¶</a></dt>
<dt id="cd.ident">
<tt class="descclassname">cd.</tt><tt class="descname">ident</tt><a class="headerlink" href="#cd.ident" title="Permalink to this definition">¶</a></dt>
<dt id="cd.control">
<tt class="descclassname">cd.</tt><tt class="descname">control</tt><a class="headerlink" href="#cd.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Integer constants describing the various types of parser callbacks that can be
set by the <tt class="xref py py-meth docutils literal"><span class="pre">addcallback()</span></tt> method of CD parser objects (see below).</p>
</dd></dl>

<div class="section" id="player-objects">
<span id="id1"></span><h2>39.3.1. Player Objects<a class="headerlink" href="#player-objects" title="Permalink to this headline">¶</a></h2>
<p>Player objects (returned by <a class="reference internal" href="#cd.open" title="cd.open"><tt class="xref py py-func docutils literal"><span class="pre">open()</span></tt></a>) have the following methods:</p>
<dl class="method">
<dt>
<tt class="descname">CD player.allowremoval()</tt></dt>
<dd><p>Unlocks the eject button on the CD-ROM drive permitting the user to eject the
caddy if desired.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.bestreadsize()</tt></dt>
<dd><p>Returns the best value to use for the <em>num_frames</em> parameter of the
<tt class="xref py py-meth docutils literal"><span class="pre">readda()</span></tt> method.  Best is defined as the value that permits a continuous
flow of data from the CD-ROM drive.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.close()</tt></dt>
<dd><p>Frees the resources associated with the player object.  After calling
<tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt>, the methods of the object should no longer be used.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.eject()</tt></dt>
<dd><p>Ejects the caddy from the CD-ROM drive.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.getstatus()</tt></dt>
<dd><p>Returns information pertaining to the current state of the CD-ROM drive.  The
returned information is a tuple with the following values: <em>state</em>, <em>track</em>,
<em>rtime</em>, <em>atime</em>, <em>ttime</em>, <em>first</em>, <em>last</em>, <em>scsi_audio</em>, <em>cur_block</em>. <em>rtime</em>
is the time relative to the start of the current track; <em>atime</em> is the time
relative to the beginning of the disc; <em>ttime</em> is the total time on the disc.
For more information on the meaning of the values, see the man page
<em class="manpage">CDgetstatus(3dm)</em>. The value of <em>state</em> is one of the following:
<a class="reference internal" href="#cd.ERROR" title="cd.ERROR"><tt class="xref py py-const docutils literal"><span class="pre">ERROR</span></tt></a>, <a class="reference internal" href="#cd.NODISC" title="cd.NODISC"><tt class="xref py py-const docutils literal"><span class="pre">NODISC</span></tt></a>, <a class="reference internal" href="#cd.READY" title="cd.READY"><tt class="xref py py-const docutils literal"><span class="pre">READY</span></tt></a>, <a class="reference internal" href="#cd.PLAYING" title="cd.PLAYING"><tt class="xref py py-const docutils literal"><span class="pre">PLAYING</span></tt></a>,
<a class="reference internal" href="#cd.PAUSED" title="cd.PAUSED"><tt class="xref py py-const docutils literal"><span class="pre">PAUSED</span></tt></a>, <a class="reference internal" href="#cd.STILL" title="cd.STILL"><tt class="xref py py-const docutils literal"><span class="pre">STILL</span></tt></a>, or <a class="reference internal" href="#cd.CDROM" title="cd.CDROM"><tt class="xref py py-const docutils literal"><span class="pre">CDROM</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.gettrackinfo(track)</tt></dt>
<dd><p>Returns information about the specified track.  The returned information is a
tuple consisting of two elements, the start time of the track and the duration
of the track.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.msftoblock(min, sec, frame)</tt></dt>
<dd><p>Converts a minutes, seconds, frames triple representing a time in absolute time
code into the corresponding logical block number for the given CD-ROM drive.
You should use <a class="reference internal" href="#cd.msftoframe" title="cd.msftoframe"><tt class="xref py py-func docutils literal"><span class="pre">msftoframe()</span></tt></a> rather than <tt class="xref py py-meth docutils literal"><span class="pre">msftoblock()</span></tt> for comparing
times.  The logical block number differs from the frame number by an offset
required by certain CD-ROM drives.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.play(start, play)</tt></dt>
<dd><p>Starts playback of an audio CD in the CD-ROM drive at the specified track.  The
audio output appears on the CD-ROM drive&#8217;s headphone and audio jacks (if
fitted).  Play stops at the end of the disc. <em>start</em> is the number of the track
at which to start playing the CD; if <em>play</em> is 0, the CD will be set to an
initial paused state.  The method <tt class="xref py py-meth docutils literal"><span class="pre">togglepause()</span></tt> can then be used to
commence play.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.playabs(minutes, seconds, frames, play)</tt></dt>
<dd><p>Like <tt class="xref py py-meth docutils literal"><span class="pre">play()</span></tt>, except that the start is given in minutes, seconds, and
frames instead of a track number.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.playtrack(start, play)</tt></dt>
<dd><p>Like <tt class="xref py py-meth docutils literal"><span class="pre">play()</span></tt>, except that playing stops at the end of the track.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.playtrackabs(track, minutes, seconds, frames, play)</tt></dt>
<dd><p>Like <tt class="xref py py-meth docutils literal"><span class="pre">play()</span></tt>, except that playing begins at the specified absolute time and
ends at the end of the specified track.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.preventremoval()</tt></dt>
<dd><p>Locks the eject button on the CD-ROM drive thus preventing the user from
arbitrarily ejecting the caddy.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.readda(num_frames)</tt></dt>
<dd><p>Reads the specified number of frames from an audio CD mounted in the CD-ROM
drive.  The return value is a string representing the audio frames.  This string
can be passed unaltered to the <tt class="xref py py-meth docutils literal"><span class="pre">parseframe()</span></tt> method of the parser object.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.seek(minutes, seconds, frames)</tt></dt>
<dd><p>Sets the pointer that indicates the starting point of the next read of digital
audio data from a CD-ROM.  The pointer is set to an absolute time code location
specified in <em>minutes</em>, <em>seconds</em>, and <em>frames</em>.  The return value is the
logical block number to which the pointer has been set.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.seekblock(block)</tt></dt>
<dd><p>Sets the pointer that indicates the starting point of the next read of digital
audio data from a CD-ROM.  The pointer is set to the specified logical block
number.  The return value is the logical block number to which the pointer has
been set.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.seektrack(track)</tt></dt>
<dd><p>Sets the pointer that indicates the starting point of the next read of digital
audio data from a CD-ROM.  The pointer is set to the specified track.  The
return value is the logical block number to which the pointer has been set.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.stop()</tt></dt>
<dd><p>Stops the current playing operation.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD player.togglepause()</tt></dt>
<dd><p>Pauses the CD if it is playing, and makes it play if it is paused.</p>
</dd></dl>

</div>
<div class="section" id="parser-objects">
<span id="cd-parser-objects"></span><h2>39.3.2. Parser Objects<a class="headerlink" href="#parser-objects" title="Permalink to this headline">¶</a></h2>
<p>Parser objects (returned by <a class="reference internal" href="#cd.createparser" title="cd.createparser"><tt class="xref py py-func docutils literal"><span class="pre">createparser()</span></tt></a>) have the following methods:</p>
<dl class="method">
<dt>
<tt class="descname">CD parser.addcallback(type, func, arg)</tt></dt>
<dd><p>Adds a callback for the parser.  The parser has callbacks for eight different
types of data in the digital audio data stream.  Constants for these types are
defined at the <a class="reference internal" href="#module-cd" title="cd: Interface to the CD-ROM on Silicon Graphics systems. (deprecated) (IRIX)"><tt class="xref py py-mod docutils literal"><span class="pre">cd</span></tt></a> module level (see above). The callback is called as
follows: <tt class="docutils literal"><span class="pre">func(arg,</span> <span class="pre">type,</span> <span class="pre">data)</span></tt>, where <em>arg</em> is the user supplied argument,
<em>type</em> is the particular type of callback, and <em>data</em> is the data returned for
this <em>type</em> of callback.  The type of the data depends on the <em>type</em> of callback
as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Type</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">audio</span></tt></td>
<td>String which can be passed unmodified to
<tt class="xref py py-func docutils literal"><span class="pre">al.writesamps()</span></tt>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">pnum</span></tt></td>
<td>Integer giving the program (track) number.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">index</span></tt></td>
<td>Integer giving the index number.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">ptime</span></tt></td>
<td>Tuple consisting of the program time in
minutes, seconds, and frames.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">atime</span></tt></td>
<td>Tuple consisting of the absolute time in
minutes, seconds, and frames.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">catalog</span></tt></td>
<td>String of 13 characters, giving the catalog
number of the CD.</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">ident</span></tt></td>
<td>String of 12 characters, giving the ISRC
identification number of the recording.
The string consists of two characters
country code, three characters owner code,
two characters giving the year, and five
characters giving a serial number.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">control</span></tt></td>
<td>Integer giving the control bits from the CD
subcode data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD parser.deleteparser()</tt></dt>
<dd><p>Deletes the parser and frees the memory it was using.  The object should not be
used after this call.  This call is done automatically when the last reference
to the object is removed.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD parser.parseframe(frame)</tt></dt>
<dd><p>Parses one or more frames of digital audio data from a CD such as returned by
<tt class="xref py py-meth docutils literal"><span class="pre">readda()</span></tt>.  It determines which subcodes are present in the data.  If these
subcodes have changed since the last frame, then <tt class="xref py py-meth docutils literal"><span class="pre">parseframe()</span></tt> executes a
callback of the appropriate type passing to it the subcode data found in the
frame. Unlike the C function, more than one frame of digital audio data can be
passed to this method.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD parser.removecallback(type)</tt></dt>
<dd><p>Removes the callback for the given <em>type</em>.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">CD parser.resetparser()</tt></dt>
<dd><p>Resets the fields of the parser used for tracking subcodes to an initial state.
<tt class="xref py py-meth docutils literal"><span class="pre">resetparser()</span></tt> should be called after the disc has been changed.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">39.3. <tt class="docutils literal"><span class="pre">cd</span></tt> &#8212; CD-ROM access on SGI systems</a><ul>
<li><a class="reference internal" href="#player-objects">39.3.1. Player Objects</a></li>
<li><a class="reference internal" href="#parser-objects">39.3.2. Parser Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="al.html"
                        title="previous chapter">39.1. <tt class="docutils literal"><span class="pre">al</span></tt> &#8212; Audio functions on the SGI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fl.html"
                        title="next chapter">39.4. <tt class="docutils literal"><span class="pre">fl</span></tt> &#8212; FORMS library for graphical user interfaces</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/cd.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fl.html" title="39.4. fl — FORMS library for graphical user interfaces"
             >next</a> |</li>
        <li class="right" >
          <a href="al.html" title="39.1. al — Audio functions on the SGI"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.10</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="sgi.html" >39. SGI IRIX Specific Services</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2015, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 23, 2015.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </div>

  </body>
</html>