<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.10. shutil — High-level file operations &mdash; Python 2.7.10 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.10 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 2.7.10 documentation" href="../index.html" />
    <link rel="up" title="10. File and Directory Access" href="filesys.html" />
    <link rel="next" title="10.11. dircache — Cached directory listings" href="dircache.html" />
    <link rel="prev" title="10.9. linecache — Random access to text lines" href="linecache.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 
    

  </head>
  <body>  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dircache.html" title="10.11. dircache — Cached directory listings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linecache.html" title="10.9. linecache — Random access to text lines"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.10</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" accesskey="U">10. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-shutil">
<span id="shutil-high-level-file-operations"></span><h1>10.10. <a class="reference internal" href="#module-shutil" title="shutil: High-level file operations, including copying."><tt class="xref py py-mod docutils literal"><span class="pre">shutil</span></tt></a> &#8212; High-level file operations<a class="headerlink" href="#module-shutil" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>Source code:</strong> <a class="reference external" href="https://hg.python.org/cpython/file/2.7/Lib/shutil.py">Lib/shutil.py</a></p>
<hr class="docutils" />
<p>The <a class="reference internal" href="#module-shutil" title="shutil: High-level file operations, including copying."><tt class="xref py py-mod docutils literal"><span class="pre">shutil</span></tt></a> module offers a number of high-level operations on files and
collections of files.  In particular, functions are provided  which support file
copying and removal. For operations on individual files, see also the
<a class="reference internal" href="os.html#module-os" title="os: Miscellaneous operating system interfaces."><tt class="xref py py-mod docutils literal"><span class="pre">os</span></tt></a> module.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Even the higher-level file copying functions (<a class="reference internal" href="#shutil.copy" title="shutil.copy"><tt class="xref py py-func docutils literal"><span class="pre">shutil.copy()</span></tt></a>,
<a class="reference internal" href="#shutil.copy2" title="shutil.copy2"><tt class="xref py py-func docutils literal"><span class="pre">shutil.copy2()</span></tt></a>) can&#8217;t copy all file metadata.</p>
<p class="last">On POSIX platforms, this means that file owner and group are lost as well
as ACLs.  On Mac OS, the resource fork and other metadata are not used.
This means that resources will be lost and file type and creator codes will
not be correct. On Windows, file owners, ACLs and alternate data streams
are not copied.</p>
</div>
<div class="section" id="directory-and-files-operations">
<span id="file-operations"></span><h2>10.10.1. Directory and files operations<a class="headerlink" href="#directory-and-files-operations" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="shutil.copyfileobj">
<tt class="descclassname">shutil.</tt><tt class="descname">copyfileobj</tt><big>(</big><em>fsrc</em>, <em>fdst</em><span class="optional">[</span>, <em>length</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#shutil.copyfileobj" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the contents of the file-like object <em>fsrc</em> to the file-like object <em>fdst</em>.
The integer <em>length</em>, if given, is the buffer size. In particular, a negative
<em>length</em> value means to copy the data without looping over the source data in
chunks; by default the data is read in chunks to avoid uncontrolled memory
consumption. Note that if the current file position of the <em>fsrc</em> object is not
0, only the contents from the current file position to the end of the file will
be copied.</p>
</dd></dl>

<dl class="function">
<dt id="shutil.copyfile">
<tt class="descclassname">shutil.</tt><tt class="descname">copyfile</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copyfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the contents (no metadata) of the file named <em>src</em> to a file named
<em>dst</em>.  <em>dst</em> must be the complete target file name; look at
<a class="reference internal" href="#shutil.copy" title="shutil.copy"><tt class="xref py py-func docutils literal"><span class="pre">shutil.copy()</span></tt></a> for a copy that accepts a target directory path.  If
<em>src</em> and <em>dst</em> are the same files, <a class="reference internal" href="#shutil.Error" title="shutil.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> is raised.
The destination location must be writable; otherwise,  an <a class="reference internal" href="exceptions.html#exceptions.IOError" title="exceptions.IOError"><tt class="xref py py-exc docutils literal"><span class="pre">IOError</span></tt></a> exception
will be raised. If <em>dst</em> already exists, it will be replaced.   Special files
such as character or block devices and pipes cannot be copied with this
function.  <em>src</em> and <em>dst</em> are path names given as strings.</p>
</dd></dl>

<dl class="function">
<dt id="shutil.copymode">
<tt class="descclassname">shutil.</tt><tt class="descname">copymode</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copymode" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the permission bits from <em>src</em> to <em>dst</em>.  The file contents, owner, and
group are unaffected.  <em>src</em> and <em>dst</em> are path names given as strings.</p>
</dd></dl>

<dl class="function">
<dt id="shutil.copystat">
<tt class="descclassname">shutil.</tt><tt class="descname">copystat</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copystat" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the permission bits, last access time, last modification time, and flags
from <em>src</em> to <em>dst</em>.  The file contents, owner, and group are unaffected.  <em>src</em>
and <em>dst</em> are path names given as strings.</p>
</dd></dl>

<dl class="function">
<dt id="shutil.copy">
<tt class="descclassname">shutil.</tt><tt class="descname">copy</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy the file <em>src</em> to the file or directory <em>dst</em>.  If <em>dst</em> is a directory, a
file with the same basename as <em>src</em>  is created (or overwritten) in the
directory specified.  Permission bits are copied.  <em>src</em> and <em>dst</em> are path
names given as strings.</p>
</dd></dl>

<dl class="function">
<dt id="shutil.copy2">
<tt class="descclassname">shutil.</tt><tt class="descname">copy2</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.copy2" title="Permalink to this definition">¶</a></dt>
<dd><p>Similar to <a class="reference internal" href="#shutil.copy" title="shutil.copy"><tt class="xref py py-func docutils literal"><span class="pre">shutil.copy()</span></tt></a>, but metadata is copied as well &#8211; in fact,
this is just <a class="reference internal" href="#shutil.copy" title="shutil.copy"><tt class="xref py py-func docutils literal"><span class="pre">shutil.copy()</span></tt></a> followed by <a class="reference internal" href="#shutil.copystat" title="shutil.copystat"><tt class="xref py py-func docutils literal"><span class="pre">copystat()</span></tt></a>.  This is
similar to the Unix command <strong class="program">cp -p</strong>.</p>
</dd></dl>

<dl class="function">
<dt id="shutil.ignore_patterns">
<tt class="descclassname">shutil.</tt><tt class="descname">ignore_patterns</tt><big>(</big><em>*patterns</em><big>)</big><a class="headerlink" href="#shutil.ignore_patterns" title="Permalink to this definition">¶</a></dt>
<dd><p>This factory function creates a function that can be used as a callable for
<a class="reference internal" href="#shutil.copytree" title="shutil.copytree"><tt class="xref py py-func docutils literal"><span class="pre">copytree()</span></tt></a>&#8216;s <em>ignore</em> argument, ignoring files and directories that
match one of the glob-style <em>patterns</em> provided.  See the example below.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.6.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="shutil.copytree">
<tt class="descclassname">shutil.</tt><tt class="descname">copytree</tt><big>(</big><em>src</em>, <em>dst</em>, <em>symlinks=False</em>, <em>ignore=None</em><big>)</big><a class="headerlink" href="#shutil.copytree" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively copy an entire directory tree rooted at <em>src</em>.  The destination
directory, named by <em>dst</em>, must not already exist; it will be created as
well as missing parent directories.  Permissions and times of directories
are copied with <a class="reference internal" href="#shutil.copystat" title="shutil.copystat"><tt class="xref py py-func docutils literal"><span class="pre">copystat()</span></tt></a>, individual files are copied using
<a class="reference internal" href="#shutil.copy2" title="shutil.copy2"><tt class="xref py py-func docutils literal"><span class="pre">shutil.copy2()</span></tt></a>.</p>
<p>If <em>symlinks</em> is true, symbolic links in the source tree are represented as
symbolic links in the new tree, but the metadata of the original links is NOT
copied; if false or omitted, the contents and metadata of the linked files
are copied to the new tree.</p>
<p>If <em>ignore</em> is given, it must be a callable that will receive as its
arguments the directory being visited by <a class="reference internal" href="#shutil.copytree" title="shutil.copytree"><tt class="xref py py-func docutils literal"><span class="pre">copytree()</span></tt></a>, and a list of its
contents, as returned by <a class="reference internal" href="os.html#os.listdir" title="os.listdir"><tt class="xref py py-func docutils literal"><span class="pre">os.listdir()</span></tt></a>.  Since <a class="reference internal" href="#shutil.copytree" title="shutil.copytree"><tt class="xref py py-func docutils literal"><span class="pre">copytree()</span></tt></a> is
called recursively, the <em>ignore</em> callable will be called once for each
directory that is copied.  The callable must return a sequence of directory
and file names relative to the current directory (i.e. a subset of the items
in its second argument); these names will then be ignored in the copy
process.  <a class="reference internal" href="#shutil.ignore_patterns" title="shutil.ignore_patterns"><tt class="xref py py-func docutils literal"><span class="pre">ignore_patterns()</span></tt></a> can be used to create such a callable that
ignores names based on glob-style patterns.</p>
<p>If exception(s) occur, an <a class="reference internal" href="#shutil.Error" title="shutil.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> is raised with a list of reasons.</p>
<p>The source code for this should be considered an example rather than the
ultimate tool.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.3: </span><a class="reference internal" href="#shutil.Error" title="shutil.Error"><tt class="xref py py-exc docutils literal"><span class="pre">Error</span></tt></a> is raised if any exceptions occur during copying, rather than
printing a message.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.5: </span>Create intermediate directories needed to create <em>dst</em>, rather than raising an
error. Copy permissions and times of directories using <a class="reference internal" href="#shutil.copystat" title="shutil.copystat"><tt class="xref py py-func docutils literal"><span class="pre">copystat()</span></tt></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.6: </span>Added the <em>ignore</em> argument to be able to influence what is being copied.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="shutil.rmtree">
<tt class="descclassname">shutil.</tt><tt class="descname">rmtree</tt><big>(</big><em>path</em><span class="optional">[</span>, <em>ignore_errors</em><span class="optional">[</span>, <em>onerror</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#shutil.rmtree" title="Permalink to this definition">¶</a></dt>
<dd><p id="index-1">Delete an entire directory tree; <em>path</em> must point to a directory (but not a
symbolic link to a directory).  If <em>ignore_errors</em> is true, errors resulting
from failed removals will be ignored; if false or omitted, such errors are
handled by calling a handler specified by <em>onerror</em> or, if that is omitted,
they raise an exception.</p>
<p>If <em>onerror</em> is provided, it must be a callable that accepts three
parameters: <em>function</em>, <em>path</em>, and <em>excinfo</em>. The first parameter,
<em>function</em>, is the function which raised the exception; it will be
<a class="reference internal" href="os.path.html#os.path.islink" title="os.path.islink"><tt class="xref py py-func docutils literal"><span class="pre">os.path.islink()</span></tt></a>, <a class="reference internal" href="os.html#os.listdir" title="os.listdir"><tt class="xref py py-func docutils literal"><span class="pre">os.listdir()</span></tt></a>, <a class="reference internal" href="os.html#os.remove" title="os.remove"><tt class="xref py py-func docutils literal"><span class="pre">os.remove()</span></tt></a> or
<a class="reference internal" href="os.html#os.rmdir" title="os.rmdir"><tt class="xref py py-func docutils literal"><span class="pre">os.rmdir()</span></tt></a>.  The second parameter, <em>path</em>, will be the path name passed
to <em>function</em>.  The third parameter, <em>excinfo</em>, will be the exception
information return by <a class="reference internal" href="sys.html#sys.exc_info" title="sys.exc_info"><tt class="xref py py-func docutils literal"><span class="pre">sys.exc_info()</span></tt></a>.  Exceptions raised by <em>onerror</em>
will not be caught.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.6: </span>Explicitly check for <em>path</em> being a symbolic link and raise <a class="reference internal" href="exceptions.html#exceptions.OSError" title="exceptions.OSError"><tt class="xref py py-exc docutils literal"><span class="pre">OSError</span></tt></a>
in that case.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="shutil.move">
<tt class="descclassname">shutil.</tt><tt class="descname">move</tt><big>(</big><em>src</em>, <em>dst</em><big>)</big><a class="headerlink" href="#shutil.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively move a file or directory (<em>src</em>) to another location (<em>dst</em>).</p>
<p>If the destination is an existing directory, then <em>src</em> is moved inside that
directory. If the destination already exists but is not a directory, it may
be overwritten depending on <a class="reference internal" href="os.html#os.rename" title="os.rename"><tt class="xref py py-func docutils literal"><span class="pre">os.rename()</span></tt></a> semantics.</p>
<p>If the destination is on the current filesystem, then <a class="reference internal" href="os.html#os.rename" title="os.rename"><tt class="xref py py-func docutils literal"><span class="pre">os.rename()</span></tt></a> is
used.  Otherwise, <em>src</em> is copied (using <a class="reference internal" href="#shutil.copy2" title="shutil.copy2"><tt class="xref py py-func docutils literal"><span class="pre">shutil.copy2()</span></tt></a>) to <em>dst</em> and
then removed.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
</dd></dl>

<dl class="exception">
<dt id="shutil.Error">
<em class="property">exception </em><tt class="descclassname">shutil.</tt><tt class="descname">Error</tt><a class="headerlink" href="#shutil.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception collects exceptions that are raised during a multi-file
operation. For <a class="reference internal" href="#shutil.copytree" title="shutil.copytree"><tt class="xref py py-func docutils literal"><span class="pre">copytree()</span></tt></a>, the exception argument is a list of 3-tuples
(<em>srcname</em>, <em>dstname</em>, <em>exception</em>).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.3.</span></p>
</div>
</dd></dl>

<div class="section" id="copytree-example">
<span id="id1"></span><h3>10.10.1.1. copytree example<a class="headerlink" href="#copytree-example" title="Permalink to this headline">¶</a></h3>
<p>This example is the implementation of the <a class="reference internal" href="#shutil.copytree" title="shutil.copytree"><tt class="xref py py-func docutils literal"><span class="pre">copytree()</span></tt></a> function, described
above, with the docstring omitted.  It demonstrates many of the other functions
provided by this module.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">copytree</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="n">symlinks</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">names</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ignore</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">ignored_names</span> <span class="o">=</span> <span class="n">ignore</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">names</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ignored_names</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">dst</span><span class="p">)</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">ignored_names</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">srcname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="n">dstname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dst</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">symlinks</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">islink</span><span class="p">(</span><span class="n">srcname</span><span class="p">):</span>
                <span class="n">linkto</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">readlink</span><span class="p">(</span><span class="n">srcname</span><span class="p">)</span>
                <span class="n">os</span><span class="o">.</span><span class="n">symlink</span><span class="p">(</span><span class="n">linkto</span><span class="p">,</span> <span class="n">dstname</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">srcname</span><span class="p">):</span>
                <span class="n">copytree</span><span class="p">(</span><span class="n">srcname</span><span class="p">,</span> <span class="n">dstname</span><span class="p">,</span> <span class="n">symlinks</span><span class="p">,</span> <span class="n">ignore</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">copy2</span><span class="p">(</span><span class="n">srcname</span><span class="p">,</span> <span class="n">dstname</span><span class="p">)</span>
            <span class="c"># XXX What about devices, sockets etc.?</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">IOError</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">error</span><span class="p">)</span> <span class="k">as</span> <span class="n">why</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">srcname</span><span class="p">,</span> <span class="n">dstname</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">why</span><span class="p">)))</span>
        <span class="c"># catch the Error from the recursive copytree so that we can</span>
        <span class="c"># continue with other files</span>
        <span class="k">except</span> <span class="n">Error</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">err</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">copystat</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">WindowsError</span><span class="p">:</span>
        <span class="c"># can&#39;t copy file access times on Windows</span>
        <span class="k">pass</span>
    <span class="k">except</span> <span class="ne">OSError</span> <span class="k">as</span> <span class="n">why</span><span class="p">:</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">extend</span><span class="p">((</span><span class="n">src</span><span class="p">,</span> <span class="n">dst</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">why</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">errors</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
</pre></div>
</div>
<p>Another example that uses the <a class="reference internal" href="#shutil.ignore_patterns" title="shutil.ignore_patterns"><tt class="xref py py-func docutils literal"><span class="pre">ignore_patterns()</span></tt></a> helper:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">copytree</span><span class="p">,</span> <span class="n">ignore_patterns</span>

<span class="n">copytree</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="n">ignore_patterns</span><span class="p">(</span><span class="s">&#39;*.pyc&#39;</span><span class="p">,</span> <span class="s">&#39;tmp*&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This will copy everything except <tt class="docutils literal"><span class="pre">.pyc</span></tt> files and files or directories whose
name starts with <tt class="docutils literal"><span class="pre">tmp</span></tt>.</p>
<p>Another example that uses the <em>ignore</em> argument to add a logging call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">copytree</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="k">def</span> <span class="nf">_logpath</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">names</span><span class="p">):</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;Working in </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">path</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[]</span>   <span class="c"># nothing will be ignored</span>

<span class="n">copytree</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">,</span> <span class="n">ignore</span><span class="o">=</span><span class="n">_logpath</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="archiving-operations">
<span id="id2"></span><h2>10.10.2. Archiving operations<a class="headerlink" href="#archiving-operations" title="Permalink to this headline">¶</a></h2>
<p>High-level utilities to create and read compressed and archived files are also
provided.  They rely on the <a class="reference internal" href="zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></a> and <a class="reference internal" href="tarfile.html#module-tarfile" title="tarfile: Read and write tar-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">tarfile</span></tt></a> modules.</p>
<dl class="function">
<dt id="shutil.make_archive">
<tt class="descclassname">shutil.</tt><tt class="descname">make_archive</tt><big>(</big><em>base_name</em>, <em>format</em><span class="optional">[</span>, <em>root_dir</em><span class="optional">[</span>, <em>base_dir</em><span class="optional">[</span>, <em>verbose</em><span class="optional">[</span>, <em>dry_run</em><span class="optional">[</span>, <em>owner</em><span class="optional">[</span>, <em>group</em><span class="optional">[</span>, <em>logger</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#shutil.make_archive" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an archive file (eg. zip or tar) and returns its name.</p>
<p><em>base_name</em> is the name of the file to create, including the path, minus
any format-specific extension. <em>format</em> is the archive format: one of
&#8220;zip&#8221;, &#8220;tar&#8221;, &#8220;bztar&#8221; or &#8220;gztar&#8221;.</p>
<p><em>root_dir</em> is a directory that will be the root directory of the
archive; ie. we typically chdir into <em>root_dir</em> before creating the
archive.</p>
<p><em>base_dir</em> is the directory where we start archiving from;
ie. <em>base_dir</em> will be the common prefix of all files and
directories in the archive.</p>
<p><em>root_dir</em> and <em>base_dir</em> both default to the current directory.</p>
<p><em>owner</em> and <em>group</em> are used when creating a tar archive. By default,
uses the current owner and group.</p>
<p><em>logger</em> must be an object compatible with <span class="target" id="index-2"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0282"><strong>PEP 282</strong></a>, usually an instance of
<a class="reference internal" href="logging.html#logging.Logger" title="logging.Logger"><tt class="xref py py-class docutils literal"><span class="pre">logging.Logger</span></tt></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="shutil.get_archive_formats">
<tt class="descclassname">shutil.</tt><tt class="descname">get_archive_formats</tt><big>(</big><big>)</big><a class="headerlink" href="#shutil.get_archive_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of supported formats for archiving.
Each element of the returned sequence is a tuple <tt class="docutils literal"><span class="pre">(name,</span> <span class="pre">description)</span></tt>.</p>
<p>By default <a class="reference internal" href="#module-shutil" title="shutil: High-level file operations, including copying."><tt class="xref py py-mod docutils literal"><span class="pre">shutil</span></tt></a> provides these formats:</p>
<ul class="simple">
<li><em>gztar</em>: gzip&#8217;ed tar-file</li>
<li><em>bztar</em>: bzip2&#8217;ed tar-file</li>
<li><em>tar</em>: uncompressed tar file</li>
<li><em>zip</em>: ZIP file</li>
</ul>
<p>You can register new formats or provide your own archiver for any existing
formats, by using <a class="reference internal" href="#shutil.register_archive_format" title="shutil.register_archive_format"><tt class="xref py py-func docutils literal"><span class="pre">register_archive_format()</span></tt></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="shutil.register_archive_format">
<tt class="descclassname">shutil.</tt><tt class="descname">register_archive_format</tt><big>(</big><em>name</em>, <em>function</em><span class="optional">[</span>, <em>extra_args</em><span class="optional">[</span>, <em>description</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#shutil.register_archive_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Register an archiver for the format <em>name</em>. <em>function</em> is a callable that
will be used to invoke the archiver.</p>
<p>If given, <em>extra_args</em> is a sequence of <tt class="docutils literal"><span class="pre">(name,</span> <span class="pre">value)</span></tt> that will be
used as extra keywords arguments when the archiver callable is used.</p>
<p><em>description</em> is used by <a class="reference internal" href="#shutil.get_archive_formats" title="shutil.get_archive_formats"><tt class="xref py py-func docutils literal"><span class="pre">get_archive_formats()</span></tt></a> which returns the
list of archivers. Defaults to an empty list.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.7.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="shutil.unregister_archive_format">
<tt class="descclassname">shutil.</tt><tt class="descname">unregister_archive_format</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#shutil.unregister_archive_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the archive format <em>name</em> from the list of supported formats.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.7.</span></p>
</div>
</dd></dl>

<div class="section" id="archiving-example">
<span id="id3"></span><h3>10.10.2.1. Archiving example<a class="headerlink" href="#archiving-example" title="Permalink to this headline">¶</a></h3>
<p>In this example, we create a gzip&#8217;ed tar-file archive containing all files
found in the <tt class="file docutils literal"><span class="pre">.ssh</span></tt> directory of the user:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">make_archive</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">archive_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;~&#39;</span><span class="p">,</span> <span class="s">&#39;myarchive&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;~&#39;</span><span class="p">,</span> <span class="s">&#39;.ssh&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_archive</span><span class="p">(</span><span class="n">archive_name</span><span class="p">,</span> <span class="s">&#39;gztar&#39;</span><span class="p">,</span> <span class="n">root_dir</span><span class="p">)</span>
<span class="go">&#39;/Users/tarek/myarchive.tar.gz&#39;</span>
</pre></div>
</div>
<p>The resulting archive contains:</p>
<div class="highlight-python"><div class="highlight"><pre>$ tar -tzvf /Users/tarek/myarchive.tar.gz
drwx------ tarek/staff       0 2010-02-01 16:23:40 ./
-rw-r--r-- tarek/staff     609 2008-06-09 13:26:54 ./authorized_keys
-rwxr-xr-x tarek/staff      65 2008-06-09 13:26:54 ./config
-rwx------ tarek/staff     668 2008-06-09 13:26:54 ./id_dsa
-rwxr-xr-x tarek/staff     609 2008-06-09 13:26:54 ./id_dsa.pub
-rw------- tarek/staff    1675 2008-06-09 13:26:54 ./id_rsa
-rw-r--r-- tarek/staff     397 2008-06-09 13:26:54 ./id_rsa.pub
-rw-r--r-- tarek/staff   37192 2010-02-06 18:23:10 ./known_hosts
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">10.10. <tt class="docutils literal"><span class="pre">shutil</span></tt> &#8212; High-level file operations</a><ul>
<li><a class="reference internal" href="#directory-and-files-operations">10.10.1. Directory and files operations</a><ul>
<li><a class="reference internal" href="#copytree-example">10.10.1.1. copytree example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#archiving-operations">10.10.2. Archiving operations</a><ul>
<li><a class="reference internal" href="#archiving-example">10.10.2.1. Archiving example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="linecache.html"
                        title="previous chapter">10.9. <tt class="docutils literal"><span class="pre">linecache</span></tt> &#8212; Random access to text lines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dircache.html"
                        title="next chapter">10.11. <tt class="docutils literal"><span class="pre">dircache</span></tt> &#8212; Cached directory listings</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/shutil.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dircache.html" title="10.11. dircache — Cached directory listings"
             >next</a> |</li>
        <li class="right" >
          <a href="linecache.html" title="10.9. linecache — Random access to text lines"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.10</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="filesys.html" >10. File and Directory Access</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2015, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Oct 10, 2015.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </div>

  </body>
</html>