<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12.4. zipfile — Work with ZIP archives &mdash; Python 2.7.10 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.7.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 2.7.10 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="top" title="Python 2.7.10 documentation" href="../index.html" />
    <link rel="up" title="12. Data Compression and Archiving" href="archiving.html" />
    <link rel="next" title="12.5. tarfile — Read and write tar archive files" href="tarfile.html" />
    <link rel="prev" title="12.3. bz2 — Compression compatible with bzip2" href="bz2.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/version_switch.js"></script>
 
    

  </head>
  <body>  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="12.5. tarfile — Read and write tar archive files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bz2.html" title="12.3. bz2 — Compression compatible with bzip2"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.10</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="archiving.html" accesskey="U">12. Data Compression and Archiving</a> &raquo;</li> 
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-zipfile">
<span id="zipfile-work-with-zip-archives"></span><h1>12.4. <a class="reference internal" href="#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></a> &#8212; Work with ZIP archives<a class="headerlink" href="#module-zipfile" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.</span></p>
</div>
<p><strong>Source code:</strong> <a class="reference external" href="https://hg.python.org/cpython/file/2.7/Lib/zipfile.py">Lib/zipfile.py</a></p>
<hr class="docutils" />
<p>The ZIP file format is a common archive and compression standard. This module
provides tools to create, read, write, append, and list a ZIP file.  Any
advanced use of this module will require an understanding of the format, as
defined in <a class="reference external" href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">PKZIP Application Note</a>.</p>
<p>This module does not currently handle multi-disk ZIP files.
It can handle ZIP files that use the ZIP64 extensions
(that is ZIP files that are more than 4 GByte in size).  It supports
decryption of encrypted files in ZIP archives, but it currently cannot
create an encrypted file.  Decryption is extremely slow as it is
implemented in native Python rather than C.</p>
<p>The module defines the following items:</p>
<dl class="exception">
<dt id="zipfile.BadZipfile">
<em class="property">exception </em><tt class="descclassname">zipfile.</tt><tt class="descname">BadZipfile</tt><a class="headerlink" href="#zipfile.BadZipfile" title="Permalink to this definition">¶</a></dt>
<dd><p>The error raised for bad ZIP files (old name: <tt class="docutils literal"><span class="pre">zipfile.error</span></tt>).</p>
</dd></dl>

<dl class="exception">
<dt id="zipfile.LargeZipFile">
<em class="property">exception </em><tt class="descclassname">zipfile.</tt><tt class="descname">LargeZipFile</tt><a class="headerlink" href="#zipfile.LargeZipFile" title="Permalink to this definition">¶</a></dt>
<dd><p>The error raised when a ZIP file would require ZIP64 functionality but that has
not been enabled.</p>
</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">zipfile.</tt><tt class="descname">ZipFile</tt></dt>
<dd><p>The class for reading and writing ZIP files.  See section
<a class="reference internal" href="#zipfile-objects"><em>ZipFile Objects</em></a> for constructor details.</p>
</dd></dl>

<dl class="class">
<dt id="zipfile.PyZipFile">
<em class="property">class </em><tt class="descclassname">zipfile.</tt><tt class="descname">PyZipFile</tt><a class="headerlink" href="#zipfile.PyZipFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for creating ZIP archives containing Python libraries.</p>
</dd></dl>

<dl class="class">
<dt id="zipfile.ZipInfo">
<em class="property">class </em><tt class="descclassname">zipfile.</tt><tt class="descname">ZipInfo</tt><big>(</big><span class="optional">[</span><em>filename</em><span class="optional">[</span>, <em>date_time</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.ZipInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class used to represent information about a member of an archive. Instances
of this class are returned by the <a class="reference internal" href="#zipfile.ZipFile.getinfo" title="zipfile.ZipFile.getinfo"><tt class="xref py py-meth docutils literal"><span class="pre">getinfo()</span></tt></a> and <a class="reference internal" href="#zipfile.ZipFile.infolist" title="zipfile.ZipFile.infolist"><tt class="xref py py-meth docutils literal"><span class="pre">infolist()</span></tt></a>
methods of <a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><tt class="xref py py-class docutils literal"><span class="pre">ZipFile</span></tt></a> objects.  Most users of the <a class="reference internal" href="#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></a> module
will not need to create these, but only use those created by this
module. <em>filename</em> should be the full name of the archive member, and
<em>date_time</em> should be a tuple containing six fields which describe the time
of the last modification to the file; the fields are described in section
<a class="reference internal" href="#zipinfo-objects"><em>ZipInfo Objects</em></a>.</p>
</dd></dl>

<dl class="function">
<dt id="zipfile.is_zipfile">
<tt class="descclassname">zipfile.</tt><tt class="descname">is_zipfile</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#zipfile.is_zipfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <tt class="docutils literal"><span class="pre">True</span></tt> if <em>filename</em> is a valid ZIP file based on its magic number,
otherwise returns <tt class="docutils literal"><span class="pre">False</span></tt>.  <em>filename</em> may be a file or file-like object too.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.7: </span>Support for file and file-like objects.</p>
</div>
</dd></dl>

<dl class="data">
<dt id="zipfile.ZIP_STORED">
<tt class="descclassname">zipfile.</tt><tt class="descname">ZIP_STORED</tt><a class="headerlink" href="#zipfile.ZIP_STORED" title="Permalink to this definition">¶</a></dt>
<dd><p>The numeric constant for an uncompressed archive member.</p>
</dd></dl>

<dl class="data">
<dt id="zipfile.ZIP_DEFLATED">
<tt class="descclassname">zipfile.</tt><tt class="descname">ZIP_DEFLATED</tt><a class="headerlink" href="#zipfile.ZIP_DEFLATED" title="Permalink to this definition">¶</a></dt>
<dd><p>The numeric constant for the usual ZIP compression method.  This requires the
<a class="reference internal" href="zlib.html#module-zlib" title="zlib: Low-level interface to compression and decompression routines compatible with gzip."><tt class="xref py py-mod docutils literal"><span class="pre">zlib</span></tt></a> module.  No other compression methods are currently supported.</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">PKZIP Application Note</a></dt>
<dd>Documentation on the ZIP file format by Phil Katz, the creator of the format and
algorithms used.</dd>
<dt><a class="reference external" href="http://www.info-zip.org/">Info-ZIP Home Page</a></dt>
<dd>Information about the Info-ZIP project&#8217;s ZIP archive programs and development
libraries.</dd>
</dl>
</div>
<div class="section" id="zipfile-objects">
<span id="id2"></span><h2>12.4.1. ZipFile Objects<a class="headerlink" href="#zipfile-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="zipfile.ZipFile">
<em class="property">class </em><tt class="descclassname">zipfile.</tt><tt class="descname">ZipFile</tt><big>(</big><em>file</em><span class="optional">[</span>, <em>mode</em><span class="optional">[</span>, <em>compression</em><span class="optional">[</span>, <em>allowZip64</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.ZipFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a ZIP file, where <em>file</em> can be either a path to a file (a string) or a
file-like object.  The <em>mode</em> parameter should be <tt class="docutils literal"><span class="pre">'r'</span></tt> to read an existing
file, <tt class="docutils literal"><span class="pre">'w'</span></tt> to truncate and write a new file, or <tt class="docutils literal"><span class="pre">'a'</span></tt> to append to an
existing file.  If <em>mode</em> is <tt class="docutils literal"><span class="pre">'a'</span></tt> and <em>file</em> refers to an existing ZIP
file, then additional files are added to it.  If <em>file</em> does not refer to a
ZIP file, then a new ZIP archive is appended to the file.  This is meant for
adding a ZIP archive to another file (such as <tt class="file docutils literal"><span class="pre">python.exe</span></tt>).</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.6: </span>If <em>mode</em> is <tt class="docutils literal"><span class="pre">a</span></tt> and the file does not exist at all, it is created.</p>
</div>
<p><em>compression</em> is the ZIP compression method to use when writing the archive,
and should be <a class="reference internal" href="#zipfile.ZIP_STORED" title="zipfile.ZIP_STORED"><tt class="xref py py-const docutils literal"><span class="pre">ZIP_STORED</span></tt></a> or <a class="reference internal" href="#zipfile.ZIP_DEFLATED" title="zipfile.ZIP_DEFLATED"><tt class="xref py py-const docutils literal"><span class="pre">ZIP_DEFLATED</span></tt></a>; unrecognized
values will cause <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a> to be raised.  If <a class="reference internal" href="#zipfile.ZIP_DEFLATED" title="zipfile.ZIP_DEFLATED"><tt class="xref py py-const docutils literal"><span class="pre">ZIP_DEFLATED</span></tt></a>
is specified but the <a class="reference internal" href="zlib.html#module-zlib" title="zlib: Low-level interface to compression and decompression routines compatible with gzip."><tt class="xref py py-mod docutils literal"><span class="pre">zlib</span></tt></a> module is not available, <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>
is also raised. The default is <a class="reference internal" href="#zipfile.ZIP_STORED" title="zipfile.ZIP_STORED"><tt class="xref py py-const docutils literal"><span class="pre">ZIP_STORED</span></tt></a>.  If <em>allowZip64</em> is
<tt class="docutils literal"><span class="pre">True</span></tt> zipfile will create ZIP files that use the ZIP64 extensions when
the zipfile is larger than 2 GB. If it is  false (the default) <a class="reference internal" href="#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><tt class="xref py py-mod docutils literal"><span class="pre">zipfile</span></tt></a>
will raise an exception when the ZIP file would require ZIP64 extensions.
ZIP64 extensions are disabled by default because the default <strong class="program">zip</strong>
and <strong class="program">unzip</strong> commands on Unix (the InfoZIP utilities) don&#8217;t support
these extensions.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.7.1: </span>If the file is created with mode <tt class="docutils literal"><span class="pre">'a'</span></tt> or <tt class="docutils literal"><span class="pre">'w'</span></tt> and then
<a class="reference internal" href="#zipfile.ZipFile.close" title="zipfile.ZipFile.close"><tt class="xref py py-meth docutils literal"><span class="pre">closed</span></tt></a> without adding any files to the archive, the appropriate
ZIP structures for an empty archive will be written to the file.</p>
</div>
<p>ZipFile is also a context manager and therefore supports the
<a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement.  In the example, <em>myzip</em> is closed after the
<a class="reference internal" href="../reference/compound_stmts.html#with"><tt class="xref std std-keyword docutils literal"><span class="pre">with</span></tt></a> statement&#8217;s suite is finished&#8212;even if an exception occurs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">with</span> <span class="n">ZipFile</span><span class="p">(</span><span class="s">&#39;spam.zip&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">myzip</span><span class="p">:</span>
    <span class="n">myzip</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;eggs.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.7: </span>Added the ability to use <a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><tt class="xref py py-class docutils literal"><span class="pre">ZipFile</span></tt></a> as a context manager.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.close">
<tt class="descclassname">ZipFile.</tt><tt class="descname">close</tt><big>(</big><big>)</big><a class="headerlink" href="#zipfile.ZipFile.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the archive file.  You must call <a class="reference internal" href="#zipfile.ZipFile.close" title="zipfile.ZipFile.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> before exiting your program
or essential records will not be written.</p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.getinfo">
<tt class="descclassname">ZipFile.</tt><tt class="descname">getinfo</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#zipfile.ZipFile.getinfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> object with information about the archive member
<em>name</em>.  Calling <a class="reference internal" href="#zipfile.ZipFile.getinfo" title="zipfile.ZipFile.getinfo"><tt class="xref py py-meth docutils literal"><span class="pre">getinfo()</span></tt></a> for a name not currently contained in the
archive will raise a <a class="reference internal" href="exceptions.html#exceptions.KeyError" title="exceptions.KeyError"><tt class="xref py py-exc docutils literal"><span class="pre">KeyError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.infolist">
<tt class="descclassname">ZipFile.</tt><tt class="descname">infolist</tt><big>(</big><big>)</big><a class="headerlink" href="#zipfile.ZipFile.infolist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list containing a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> object for each member of the
archive.  The objects are in the same order as their entries in the actual ZIP
file on disk if an existing archive was opened.</p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.namelist">
<tt class="descclassname">ZipFile.</tt><tt class="descname">namelist</tt><big>(</big><big>)</big><a class="headerlink" href="#zipfile.ZipFile.namelist" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of archive members by name.</p>
<span class="target" id="index-0"></span></dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.open">
<tt class="descclassname">ZipFile.</tt><tt class="descname">open</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>mode</em><span class="optional">[</span>, <em>pwd</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.ZipFile.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a member from the archive as a file-like object (ZipExtFile). <em>name</em> is
the name of the file in the archive, or a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> object. The <em>mode</em>
parameter, if included, must be one of the following: <tt class="docutils literal"><span class="pre">'r'</span></tt> (the default),
<tt class="docutils literal"><span class="pre">'U'</span></tt>, or <tt class="docutils literal"><span class="pre">'rU'</span></tt>. Choosing <tt class="docutils literal"><span class="pre">'U'</span></tt> or  <tt class="docutils literal"><span class="pre">'rU'</span></tt> will enable
<a class="reference internal" href="../glossary.html#term-universal-newlines"><em class="xref std std-term">universal newline</em></a>
support in the read-only object. <em>pwd</em> is the password used for encrypted files.
Calling  <a class="reference internal" href="#zipfile.ZipFile.open" title="zipfile.ZipFile.open"><tt class="xref py py-meth docutils literal"><span class="pre">open()</span></tt></a> on a closed ZipFile will raise a  <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The file-like object is read-only and provides the following methods:
<a class="reference internal" href="stdtypes.html#file.read" title="file.read"><tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt></a>, <a class="reference internal" href="stdtypes.html#file.readline" title="file.readline"><tt class="xref py py-meth docutils literal"><span class="pre">readline()</span></tt></a>,
<a class="reference internal" href="stdtypes.html#file.readlines" title="file.readlines"><tt class="xref py py-meth docutils literal"><span class="pre">readlines()</span></tt></a>, <a class="reference internal" href="../reference/datamodel.html#object.__iter__" title="object.__iter__"><tt class="xref py py-meth docutils literal"><span class="pre">__iter__()</span></tt></a>,
<tt class="xref py py-meth docutils literal"><span class="pre">next()</span></tt>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the ZipFile was created by passing in a file-like object as the  first
argument to the constructor, then the object returned by <a class="reference internal" href="#zipfile.ZipFile.open" title="zipfile.ZipFile.open"><tt class="xref py py-meth docutils literal"><span class="pre">open()</span></tt></a> shares the
ZipFile&#8217;s file pointer.  Under these  circumstances, the object returned by
<a class="reference internal" href="#zipfile.ZipFile.open" title="zipfile.ZipFile.open"><tt class="xref py py-meth docutils literal"><span class="pre">open()</span></tt></a> should not  be used after any additional operations are performed
on the  ZipFile object.  If the ZipFile was created by passing in a string (the
filename) as the first argument to the constructor, then  <a class="reference internal" href="#zipfile.ZipFile.open" title="zipfile.ZipFile.open"><tt class="xref py py-meth docutils literal"><span class="pre">open()</span></tt></a> will
create a new file object that will be held by the ZipExtFile, allowing it to
operate independently of the  ZipFile.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="#zipfile.ZipFile.open" title="zipfile.ZipFile.open"><tt class="xref py py-meth docutils literal"><span class="pre">open()</span></tt></a>, <a class="reference internal" href="#zipfile.ZipFile.read" title="zipfile.ZipFile.read"><tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt></a> and <a class="reference internal" href="#zipfile.ZipFile.extract" title="zipfile.ZipFile.extract"><tt class="xref py py-meth docutils literal"><span class="pre">extract()</span></tt></a> methods can take a filename
or a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> object.  You will appreciate this when trying to read a
ZIP file that contains members with duplicate names.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.extract">
<tt class="descclassname">ZipFile.</tt><tt class="descname">extract</tt><big>(</big><em>member</em><span class="optional">[</span>, <em>path</em><span class="optional">[</span>, <em>pwd</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.ZipFile.extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a member from the archive to the current working directory; <em>member</em>
must be its full name or a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> object).  Its file information is
extracted as accurately as possible.  <em>path</em> specifies a different directory
to extract to.  <em>member</em> can be a filename or a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> object.
<em>pwd</em> is the password used for encrypted files.</p>
<p>Returns the normalized path created (a directory or new file).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.6.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If a member filename is an absolute path, a drive/UNC sharepoint and
leading (back)slashes will be stripped, e.g.: <tt class="docutils literal"><span class="pre">///foo/bar</span></tt> becomes
<tt class="docutils literal"><span class="pre">foo/bar</span></tt> on Unix, and <tt class="docutils literal"><span class="pre">C:\foo\bar</span></tt> becomes <tt class="docutils literal"><span class="pre">foo\bar</span></tt> on Windows.
And all <tt class="docutils literal"><span class="pre">&quot;..&quot;</span></tt> components in a member filename will be removed, e.g.:
<tt class="docutils literal"><span class="pre">../../foo../../ba..r</span></tt> becomes <tt class="docutils literal"><span class="pre">foo../ba..r</span></tt>.  On Windows illegal
characters (<tt class="docutils literal"><span class="pre">:</span></tt>, <tt class="docutils literal"><span class="pre">&lt;</span></tt>, <tt class="docutils literal"><span class="pre">&gt;</span></tt>, <tt class="docutils literal"><span class="pre">|</span></tt>, <tt class="docutils literal"><span class="pre">&quot;</span></tt>, <tt class="docutils literal"><span class="pre">?</span></tt>, and <tt class="docutils literal"><span class="pre">*</span></tt>)
replaced by underscore (<tt class="docutils literal"><span class="pre">_</span></tt>).</p>
</div>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.extractall">
<tt class="descclassname">ZipFile.</tt><tt class="descname">extractall</tt><big>(</big><span class="optional">[</span><em>path</em><span class="optional">[</span>, <em>members</em><span class="optional">[</span>, <em>pwd</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.ZipFile.extractall" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all members from the archive to the current working directory.  <em>path</em>
specifies a different directory to extract to.  <em>members</em> is optional and must
be a subset of the list returned by <a class="reference internal" href="#zipfile.ZipFile.namelist" title="zipfile.ZipFile.namelist"><tt class="xref py py-meth docutils literal"><span class="pre">namelist()</span></tt></a>.  <em>pwd</em> is the password
used for encrypted files.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Never extract archives from untrusted sources without prior inspection.
It is possible that files are created outside of <em>path</em>, e.g. members
that have absolute filenames starting with <tt class="docutils literal"><span class="pre">&quot;/&quot;</span></tt> or filenames with two
dots <tt class="docutils literal"><span class="pre">&quot;..&quot;</span></tt>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.7.4: </span>The zipfile module attempts to prevent that.  See <a class="reference internal" href="#zipfile.ZipFile.extract" title="zipfile.ZipFile.extract"><tt class="xref py py-meth docutils literal"><span class="pre">extract()</span></tt></a> note.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.printdir">
<tt class="descclassname">ZipFile.</tt><tt class="descname">printdir</tt><big>(</big><big>)</big><a class="headerlink" href="#zipfile.ZipFile.printdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a table of contents for the archive to <tt class="docutils literal"><span class="pre">sys.stdout</span></tt>.</p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.setpassword">
<tt class="descclassname">ZipFile.</tt><tt class="descname">setpassword</tt><big>(</big><em>pwd</em><big>)</big><a class="headerlink" href="#zipfile.ZipFile.setpassword" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <em>pwd</em> as default password to extract encrypted files.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.6.</span></p>
</div>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.read">
<tt class="descclassname">ZipFile.</tt><tt class="descname">read</tt><big>(</big><em>name</em><span class="optional">[</span>, <em>pwd</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.ZipFile.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bytes of the file <em>name</em> in the archive.  <em>name</em> is the name of the
file in the archive, or a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> object.  The archive must be open for
read or append. <em>pwd</em> is the password used for encrypted  files and, if specified,
it will override the default password set with <a class="reference internal" href="#zipfile.ZipFile.setpassword" title="zipfile.ZipFile.setpassword"><tt class="xref py py-meth docutils literal"><span class="pre">setpassword()</span></tt></a>.  Calling
<a class="reference internal" href="#zipfile.ZipFile.read" title="zipfile.ZipFile.read"><tt class="xref py py-meth docutils literal"><span class="pre">read()</span></tt></a> on a closed ZipFile  will raise a <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.6: </span><em>pwd</em> was added, and <em>name</em> can now be a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> object.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.testzip">
<tt class="descclassname">ZipFile.</tt><tt class="descname">testzip</tt><big>(</big><big>)</big><a class="headerlink" href="#zipfile.ZipFile.testzip" title="Permalink to this definition">¶</a></dt>
<dd><p>Read all the files in the archive and check their CRC&#8217;s and file headers.
Return the name of the first bad file, or else return <tt class="docutils literal"><span class="pre">None</span></tt>. Calling
<a class="reference internal" href="#zipfile.ZipFile.testzip" title="zipfile.ZipFile.testzip"><tt class="xref py py-meth docutils literal"><span class="pre">testzip()</span></tt></a> on a closed ZipFile will raise a <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.write">
<tt class="descclassname">ZipFile.</tt><tt class="descname">write</tt><big>(</big><em>filename</em><span class="optional">[</span>, <em>arcname</em><span class="optional">[</span>, <em>compress_type</em><span class="optional">]</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.ZipFile.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the file named <em>filename</em> to the archive, giving it the archive name
<em>arcname</em> (by default, this will be the same as <em>filename</em>, but without a drive
letter and with leading path separators removed).  If given, <em>compress_type</em>
overrides the value given for the <em>compression</em> parameter to the constructor for
the new entry.  The archive must be open with mode <tt class="docutils literal"><span class="pre">'w'</span></tt> or <tt class="docutils literal"><span class="pre">'a'</span></tt> &#8211; calling
<a class="reference internal" href="#zipfile.ZipFile.write" title="zipfile.ZipFile.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a> on a ZipFile created with mode <tt class="docutils literal"><span class="pre">'r'</span></tt> will raise a
<a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>.  Calling  <a class="reference internal" href="#zipfile.ZipFile.write" title="zipfile.ZipFile.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a> on a closed ZipFile will raise a
<a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is no official file name encoding for ZIP files. If you have unicode file
names, you must convert them to byte strings in your desired encoding before
passing them to <a class="reference internal" href="#zipfile.ZipFile.write" title="zipfile.ZipFile.write"><tt class="xref py py-meth docutils literal"><span class="pre">write()</span></tt></a>. WinZip interprets all file names as encoded in
CP437, also known as DOS Latin.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Archive names should be relative to the archive root, that is, they should not
start with a path separator.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <tt class="docutils literal"><span class="pre">arcname</span></tt> (or <tt class="docutils literal"><span class="pre">filename</span></tt>, if <tt class="docutils literal"><span class="pre">arcname</span></tt> is  not given) contains a null
byte, the name of the file in the archive will be truncated at the null byte.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="zipfile.ZipFile.writestr">
<tt class="descclassname">ZipFile.</tt><tt class="descname">writestr</tt><big>(</big><em>zinfo_or_arcname</em>, <em>bytes</em><span class="optional">[</span>, <em>compress_type</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.ZipFile.writestr" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the string <em>bytes</em> to the archive; <em>zinfo_or_arcname</em> is either the file
name it will be given in the archive, or a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> instance.  If it&#8217;s
an instance, at least the filename, date, and time must be given.  If it&#8217;s a
name, the date and time is set to the current date and time. The archive must be
opened with mode <tt class="docutils literal"><span class="pre">'w'</span></tt> or <tt class="docutils literal"><span class="pre">'a'</span></tt> &#8211; calling  <a class="reference internal" href="#zipfile.ZipFile.writestr" title="zipfile.ZipFile.writestr"><tt class="xref py py-meth docutils literal"><span class="pre">writestr()</span></tt></a> on a ZipFile
created with mode <tt class="docutils literal"><span class="pre">'r'</span></tt>  will raise a <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>.  Calling
<a class="reference internal" href="#zipfile.ZipFile.writestr" title="zipfile.ZipFile.writestr"><tt class="xref py py-meth docutils literal"><span class="pre">writestr()</span></tt></a> on a closed ZipFile will raise a <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>.</p>
<p>If given, <em>compress_type</em> overrides the value given for the <em>compression</em>
parameter to the constructor for the new entry, or in the <em>zinfo_or_arcname</em>
(if that is a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> instance).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When passing a <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> instance as the <em>zinfo_or_arcname</em> parameter,
the compression method used will be that specified in the <em>compress_type</em>
member of the given <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> instance.  By default, the
<a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> constructor sets this member to <a class="reference internal" href="#zipfile.ZIP_STORED" title="zipfile.ZIP_STORED"><tt class="xref py py-const docutils literal"><span class="pre">ZIP_STORED</span></tt></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 2.7: </span>The <em>compress_type</em> argument.</p>
</div>
</dd></dl>

<p>The following data attributes are also available:</p>
<dl class="attribute">
<dt id="zipfile.ZipFile.debug">
<tt class="descclassname">ZipFile.</tt><tt class="descname">debug</tt><a class="headerlink" href="#zipfile.ZipFile.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>The level of debug output to use.  This may be set from <tt class="docutils literal"><span class="pre">0</span></tt> (the default, no
output) to <tt class="docutils literal"><span class="pre">3</span></tt> (the most output).  Debugging information is written to
<tt class="docutils literal"><span class="pre">sys.stdout</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipFile.comment">
<tt class="descclassname">ZipFile.</tt><tt class="descname">comment</tt><a class="headerlink" href="#zipfile.ZipFile.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>The comment text associated with the ZIP file.  If assigning a comment to a
<a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><tt class="xref py py-class docutils literal"><span class="pre">ZipFile</span></tt></a> instance created with mode &#8216;a&#8217; or &#8216;w&#8217;, this should be a
string no longer than 65535 bytes.  Comments longer than this will be
truncated in the written archive when <a class="reference internal" href="#zipfile.ZipFile.close" title="zipfile.ZipFile.close"><tt class="xref py py-meth docutils literal"><span class="pre">close()</span></tt></a> is called.</p>
</dd></dl>

</div>
<div class="section" id="pyzipfile-objects">
<span id="id3"></span><h2>12.4.2. PyZipFile Objects<a class="headerlink" href="#pyzipfile-objects" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="#zipfile.PyZipFile" title="zipfile.PyZipFile"><tt class="xref py py-class docutils literal"><span class="pre">PyZipFile</span></tt></a> constructor takes the same parameters as the
<a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><tt class="xref py py-class docutils literal"><span class="pre">ZipFile</span></tt></a> constructor.  Instances have one method in addition to those of
<a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><tt class="xref py py-class docutils literal"><span class="pre">ZipFile</span></tt></a> objects.</p>
<dl class="method">
<dt id="zipfile.PyZipFile.writepy">
<tt class="descclassname">PyZipFile.</tt><tt class="descname">writepy</tt><big>(</big><em>pathname</em><span class="optional">[</span>, <em>basename</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#zipfile.PyZipFile.writepy" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for files <tt class="file docutils literal"><span class="pre">*.py</span></tt> and add the corresponding file to the archive.
The corresponding file is a <tt class="file docutils literal"><span class="pre">*.pyo</span></tt> file if available, else a
<tt class="file docutils literal"><span class="pre">*.pyc</span></tt> file, compiling if necessary.  If the pathname is a file, the
filename must end with <tt class="file docutils literal"><span class="pre">.py</span></tt>, and just the (corresponding
<tt class="file docutils literal"><span class="pre">*.py[co]</span></tt>) file is added at the top level (no path information).  If the
pathname is a file that does not end with <tt class="file docutils literal"><span class="pre">.py</span></tt>, a <a class="reference internal" href="exceptions.html#exceptions.RuntimeError" title="exceptions.RuntimeError"><tt class="xref py py-exc docutils literal"><span class="pre">RuntimeError</span></tt></a>
will be raised.  If it is a directory, and the directory is not a package
directory, then all the files <tt class="file docutils literal"><span class="pre">*.py[co]</span></tt> are added at the top level.  If
the directory is a package directory, then all <tt class="file docutils literal"><span class="pre">*.py[co]</span></tt> are added under
the package name as a file path, and if any subdirectories are package
directories, all of these are added recursively.  <em>basename</em> is intended for
internal use only.  The <a class="reference internal" href="#zipfile.PyZipFile.writepy" title="zipfile.PyZipFile.writepy"><tt class="xref py py-meth docutils literal"><span class="pre">writepy()</span></tt></a> method makes archives with file names
like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">string</span><span class="o">.</span><span class="n">pyc</span>                                <span class="c"># Top level name</span>
<span class="n">test</span><span class="o">/</span><span class="n">__init__</span><span class="o">.</span><span class="n">pyc</span>                         <span class="c"># Package directory</span>
<span class="n">test</span><span class="o">/</span><span class="n">test_support</span><span class="o">.</span><span class="n">pyc</span>                          <span class="c"># Module test.test_support</span>
<span class="n">test</span><span class="o">/</span><span class="n">bogus</span><span class="o">/</span><span class="n">__init__</span><span class="o">.</span><span class="n">pyc</span>                   <span class="c"># Subpackage directory</span>
<span class="n">test</span><span class="o">/</span><span class="n">bogus</span><span class="o">/</span><span class="n">myfile</span><span class="o">.</span><span class="n">pyc</span>                     <span class="c"># Submodule test.bogus.myfile</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="zipinfo-objects">
<span id="id4"></span><h2>12.4.3. ZipInfo Objects<a class="headerlink" href="#zipinfo-objects" title="Permalink to this headline">¶</a></h2>
<p>Instances of the <a class="reference internal" href="#zipfile.ZipInfo" title="zipfile.ZipInfo"><tt class="xref py py-class docutils literal"><span class="pre">ZipInfo</span></tt></a> class are returned by the <a class="reference internal" href="#zipfile.ZipFile.getinfo" title="zipfile.ZipFile.getinfo"><tt class="xref py py-meth docutils literal"><span class="pre">getinfo()</span></tt></a> and
<a class="reference internal" href="#zipfile.ZipFile.infolist" title="zipfile.ZipFile.infolist"><tt class="xref py py-meth docutils literal"><span class="pre">infolist()</span></tt></a> methods of <a class="reference internal" href="#zipfile.ZipFile" title="zipfile.ZipFile"><tt class="xref py py-class docutils literal"><span class="pre">ZipFile</span></tt></a> objects.  Each object stores
information about a single member of the ZIP archive.</p>
<p>Instances have the following attributes:</p>
<dl class="attribute">
<dt id="zipfile.ZipInfo.filename">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">filename</tt><a class="headerlink" href="#zipfile.ZipInfo.filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the file in the archive.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.date_time">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">date_time</tt><a class="headerlink" href="#zipfile.ZipInfo.date_time" title="Permalink to this definition">¶</a></dt>
<dd><p>The time and date of the last modification to the archive member.  This is a
tuple of six values:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Index</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">0</span></tt></td>
<td>Year (&gt;= 1980)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">1</span></tt></td>
<td>Month (one-based)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">2</span></tt></td>
<td>Day of month (one-based)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">3</span></tt></td>
<td>Hours (zero-based)</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">4</span></tt></td>
<td>Minutes (zero-based)</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">5</span></tt></td>
<td>Seconds (zero-based)</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ZIP file format does not support timestamps before 1980.</p>
</div>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.compress_type">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">compress_type</tt><a class="headerlink" href="#zipfile.ZipInfo.compress_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Type of compression for the archive member.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.comment">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">comment</tt><a class="headerlink" href="#zipfile.ZipInfo.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Comment for the individual archive member.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.extra">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">extra</tt><a class="headerlink" href="#zipfile.ZipInfo.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>Expansion field data.  The <a class="reference external" href="http://www.pkware.com/documents/casestudies/APPNOTE.TXT">PKZIP Application Note</a> contains
some comments on the internal structure of the data contained in this string.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.create_system">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">create_system</tt><a class="headerlink" href="#zipfile.ZipInfo.create_system" title="Permalink to this definition">¶</a></dt>
<dd><p>System which created ZIP archive.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.create_version">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">create_version</tt><a class="headerlink" href="#zipfile.ZipInfo.create_version" title="Permalink to this definition">¶</a></dt>
<dd><p>PKZIP version which created ZIP archive.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.extract_version">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">extract_version</tt><a class="headerlink" href="#zipfile.ZipInfo.extract_version" title="Permalink to this definition">¶</a></dt>
<dd><p>PKZIP version needed to extract archive.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.reserved">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">reserved</tt><a class="headerlink" href="#zipfile.ZipInfo.reserved" title="Permalink to this definition">¶</a></dt>
<dd><p>Must be zero.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.flag_bits">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">flag_bits</tt><a class="headerlink" href="#zipfile.ZipInfo.flag_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>ZIP flag bits.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.volume">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">volume</tt><a class="headerlink" href="#zipfile.ZipInfo.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Volume number of file header.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.internal_attr">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">internal_attr</tt><a class="headerlink" href="#zipfile.ZipInfo.internal_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal attributes.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.external_attr">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">external_attr</tt><a class="headerlink" href="#zipfile.ZipInfo.external_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>External file attributes.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.header_offset">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">header_offset</tt><a class="headerlink" href="#zipfile.ZipInfo.header_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Byte offset to the file header.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.CRC">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">CRC</tt><a class="headerlink" href="#zipfile.ZipInfo.CRC" title="Permalink to this definition">¶</a></dt>
<dd><p>CRC-32 of the uncompressed file.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.compress_size">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">compress_size</tt><a class="headerlink" href="#zipfile.ZipInfo.compress_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the compressed data.</p>
</dd></dl>

<dl class="attribute">
<dt id="zipfile.ZipInfo.file_size">
<tt class="descclassname">ZipInfo.</tt><tt class="descname">file_size</tt><a class="headerlink" href="#zipfile.ZipInfo.file_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of the uncompressed file.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">12.4. <tt class="docutils literal"><span class="pre">zipfile</span></tt> &#8212; Work with ZIP archives</a><ul>
<li><a class="reference internal" href="#zipfile-objects">12.4.1. ZipFile Objects</a></li>
<li><a class="reference internal" href="#pyzipfile-objects">12.4.2. PyZipFile Objects</a></li>
<li><a class="reference internal" href="#zipinfo-objects">12.4.3. ZipInfo Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bz2.html"
                        title="previous chapter">12.3. <tt class="docutils literal"><span class="pre">bz2</span></tt> &#8212; Compression compatible with <strong class="program">bzip2</strong></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tarfile.html"
                        title="next chapter">12.5. <tt class="docutils literal"><span class="pre">tarfile</span></tt> &#8212; Read and write tar archive files</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
  <li><a href="../bugs.html">Report a Bug</a></li>
  <li><a href="../_sources/library/zipfile.txt"
         rel="nofollow">Show Source</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tarfile.html" title="12.5. tarfile — Read and write tar archive files"
             >next</a> |</li>
        <li class="right" >
          <a href="bz2.html" title="12.3. bz2 — Compression compatible with bzip2"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &raquo;</li>
        <li>
          <span class="version_switcher_placeholder">2.7.10</span>
          <a href="../index.html">Documentation</a> &raquo;
        </li>

          <li><a href="index.html" >The Python Standard Library</a> &raquo;</li>
          <li><a href="archiving.html" >12. Data Compression and Archiving</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 1990-2015, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on May 23, 2015.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.
    </div>

  </body>
</html>